/* CSS for print view */

#bkt-print-button {
    display: inline-block;
    text-decoration: none;
    margin: 10px;
    padding: 5px 15px;
    border: 0;
    color: #fff;
    background-color: #282828;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #888;
    float: left;
}
#bkt-print-button:hover {
    opacity: .7;
    color: #fff;
}

@media print {
 
    body{
        font-size: 9px;
    }
 
    h2,
    h3{
        font-size: 9pt;
    }
     
    .custom-header-media,
    .entry-title,
    #bkt-print-button,
    .site-description
    .site-title{
        display: none !important;
    }

    header, nav, aside, footer, form {
    	display: none !important;
    }

    #content {
    	padding-top: 50px;
        width: 100% !important;
        margin: 0 !important;
    }

}