DATE: Thursday 12th of August 2021 01:33:46 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000099424838
    [TransactionDate] => 12.08.2021 16:33:44
    [MbrId] => 9
    [MerchantID] => 000000009251392
    [OrderId] => 289661_246
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 10.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/246/?key=wc_order_yJGVI4RNIhkSJ
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/246/?key=wc_order_yJGVI4RNIhkSJ
    [PayerTxnId] => MjAyMTA4MTIxNjMzMjQ2Mzc2NDM=
    [PayerAuthenticationCode] => jIIW7vL3jRZWCBEFsLtpCVIAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => S7iPJiaMWnb5PH/xnA6JmItGKy4=
    [TerminalID] => 00021937
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 276093,91
    [InstallmentCount] => 0
    [Rnd] => 0.66497800 1628775151
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 792
    [MrcName] => TEST MERCHANT 1
    [MerchantHomeUrl] => https://www.bkt.com.tr
    [CardHolderName] => SADENI BKT
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandı
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 019133
    [HostRefNum] => 122415935105
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/246/?key=wc_order_yJGVI4RNIhkSJ
    [ErrorData] => 
    [BatchNo] => 1008
    [VoidDate] => 
    [CardMask] => 543723******1336
    [ReqId] => 623981
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210812
    [SysDate] => 20210812
    [F11] => 935105
    [F37] => 122415935105
    [RRN] => 122415935105
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 43249
    [BankingElapsedTime] => 1807
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 18314
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => TR
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 10.216.3.93
    [ResponseRnd] => PF637643828246091796
    [ResponseHash] => f5XLVHAe8EstR6LKxK0NcMpQfw0=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Sadeni BKT
    [ShippingEmail] => shysaj@bkt.com.al
    [ShippingAddress] => Ibrahim Rugova 1
    [ShippingCountry] => AL
    [ShippingCity] => Tirane
    [ShippingTown] => Tirana
    [ShippingZipCode] => 1001
    [ShippingPhone] => +355698804010
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Sadeni BKT
    [BillingEmail] => shysaj@bkt.com.al
    [BillingAddress] => Ibrahim Rugova 1
    [BillingCountry] => AL
    [BillingCity] => Tirane
    [BillingTown] => Tirana
    [BillingZipCode] => 1001
    [BillingPhone] => +355698804010
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
