DATE: Thursday 4th of November 2021 07:24:47 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135391037
    [TransactionDate] => 04.11.2021 22:24:46
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 101976_571
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 60.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/571/?key=wc_order_ZXtkM0Km09I3Z
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/571/?key=wc_order_ZXtkM0Km09I3Z
    [PayerTxnId] => MjAyMTExMDQyMjI0MjM2Mzc3MTY=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => 9gp1W4rwuBE1uENoBRq27UXau4Q=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.77559000 1636053789
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MIHALI GABRIEL
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/571/?key=wc_order_ZXtkM0Km09I3Z
    [ErrorData] => 
    [BatchNo] => 59
    [VoidDate] => 
    [CardMask] => 534207******4115
    [ReqId] => 24751642
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211104
    [SysDate] => 20211104
    [F11] => 27567
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 55152
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.38.63.81
    [ResponseRnd] => PF637716614613093654
    [ResponseHash] => MaAsoSjVR4AA1WLhWMRPKe4Cmn8=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Gavril Marcel Marcel
    [ShippingEmail] => mihali.gavril@yahoo.it
    [ShippingAddress] => Via Marcoai 6
    [ShippingCountry] => IT
    [ShippingCity] => Asolo
    [ShippingTown] => TV
    [ShippingZipCode] => 31011
    [ShippingPhone] => 3883489976
    [ShippingNationalId] => 
    [ShippingCompanyName] => GABRIEL IMPIANTI
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Gavril Marcel Marcel
    [BillingEmail] => mihali.gavril@yahoo.it
    [BillingAddress] => Via Marcoai 6
    [BillingCountry] => IT
    [BillingCity] => Asolo
    [BillingTown] => TV
    [BillingZipCode] => 31011
    [BillingPhone] => 3883489976
    [BillingNationalId] => 
    [BillingCompanyName] => GABRIEL IMPIANTI
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
