DATE: Tuesday 24th of August 2021 06:17:52 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000131703872
    [TransactionDate] => 24.08.2021 21:17:51
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 103201_282
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 1000.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/282/?key=wc_order_rcaBlTR0S1XVc
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/282/?key=wc_order_rcaBlTR0S1XVc
    [PayerTxnId] => MjAyMTA4MjQyMTE3MjY2Mzc2NTQ=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAA53AEQAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => NfHhD14FpY0nJYUypfdKkEiAOIc=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.16137700 1629828991
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => FRANCESCO BOVA 
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => N
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Limit Yetersiz
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 123620640867
    [ProcReturnCode] => 51
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/282/?key=wc_order_rcaBlTR0S1XVc
    [ErrorData] => 
    [BatchNo] => 5
    [VoidDate] => 
    [CardMask] => 533317******8996
    [ReqId] => 24364942
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210824
    [SysDate] => 20210824
    [F11] => 640867
    [F37] => 123620640867
    [RRN] => 123620640867
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 50135
    [BankingElapsedTime] => 1219
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 23639
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 178.249.201.44
    [ResponseRnd] => PF637654366714847073
    [ResponseHash] => 68zzIZMmMn829IcOVl2kPh9WqOo=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Francesco Bova
    [ShippingEmail] => bovafranco66@gmail.com
    [ShippingAddress] => Viale Luigi Torelli n.5
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20158
    [ShippingPhone] => 3271736997
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Francesco Bova
    [BillingEmail] => bovafranco66@gmail.com
    [BillingAddress] => Viale Luigi Torelli n.5
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20158
    [BillingPhone] => 3271736997
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Tuesday 24th of August 2021 06:19:20 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000131703880
    [TransactionDate] => 24.08.2021 21:19:18
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 249362_282
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 1000.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/282/?key=wc_order_rcaBlTR0S1XVc
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/282/?key=wc_order_rcaBlTR0S1XVc
    [PayerTxnId] => MjAyMTA4MjQyMTE4NTU2Mzc2NTQ=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAAMoATIAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => 00vgaH3Zzrv9Ty/NCSMcppogc28=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.31726100 1629829072
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => FRANCESCO BOVA 
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => N
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylanmadi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 123620640967
    [ProcReturnCode] => 05
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/282/?key=wc_order_rcaBlTR0S1XVc
    [ErrorData] => 
    [BatchNo] => 5
    [VoidDate] => 
    [CardMask] => 533317******8996
    [ReqId] => 24365042
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210824
    [SysDate] => 20210824
    [F11] => 640967
    [F37] => 123620640967
    [RRN] => 123620640967
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 51459
    [BankingElapsedTime] => 1215
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 22446
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 178.249.201.44
    [ResponseRnd] => PF637654367592089223
    [ResponseHash] => kW8eNvp6cMArqOub9OeMpCVe1Hs=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Francesco Bova
    [ShippingEmail] => bovafranco66@gmail.com
    [ShippingAddress] => Viale Luigi Torelli n.5
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20158
    [ShippingPhone] => 3271736997
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Francesco Bova
    [BillingEmail] => bovafranco66@gmail.com
    [BillingAddress] => Viale Luigi Torelli n.5
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20158
    [BillingPhone] => 3271736997
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
