DATE: Wednesday 10th of November 2021 02:05:43 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135720287
    [TransactionDate] => 10.11.2021 17:05:42
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 166120_593
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 25.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/593/?key=wc_order_7wwsvU6pC4fT7
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/593/?key=wc_order_7wwsvU6pC4fT7
    [PayerTxnId] => MjAyMTExMTAxNzA1MzM2Mzc3MjE=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => amtwVtzMmICduwIYxKMbGtExhAI=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.30187900 1636553035
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MOONEY
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/593/?key=wc_order_7wwsvU6pC4fT7
    [ErrorData] => 
    [BatchNo] => 65
    [VoidDate] => 
    [CardMask] => 481000******2823
    [ReqId] => 24774480
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211110
    [SysDate] => 20211110
    [F11] => 50406
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 87195
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 6
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/593/?key=wc_order_7wwsvU6pC4fT7
    [RequestClientIp] => 151.61.21.130
    [ResponseRnd] => PF637721607324412004
    [ResponseHash] => j211tWOiP4329aXrtpVv0FXFtBo=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Laurentiu Gheorghe Dobre
    [ShippingEmail] => sos33ct@yahoo.it
    [ShippingAddress] => Risorgimento 39
    [ShippingCountry] => IT
    [ShippingCity] => Selvazzano Dentro
    [ShippingTown] => PD
    [ShippingZipCode] => 35030
    [ShippingPhone] => 00393286581010
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Laurentiu Gheorghe Dobre
    [BillingEmail] => sos33ct@yahoo.it
    [BillingAddress] => Risorgimento 39
    [BillingCountry] => IT
    [BillingCity] => Selvazzano Dentro
    [BillingTown] => PD
    [BillingZipCode] => 35030
    [BillingPhone] => 00393286581010
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Wednesday 10th of November 2021 02:07:21 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135720292
    [TransactionDate] => 10.11.2021 17:07:20
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 176670_593
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 25.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/593/?key=wc_order_7wwsvU6pC4fT7
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/593/?key=wc_order_7wwsvU6pC4fT7
    [PayerTxnId] => MjAyMTExMTAxNzA3MDE2Mzc3MjE=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => 2rtIzcR1MEKcbUAMvx4a6rAjAE8=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.75655300 1636553143
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => VISA
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/593/?key=wc_order_7wwsvU6pC4fT7
    [ErrorData] => 
    [BatchNo] => 65
    [VoidDate] => 
    [CardMask] => 481000******2823
    [ReqId] => 24774464
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211110
    [SysDate] => 20211110
    [F11] => 50389
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 65240
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/593/?key=wc_order_7wwsvU6pC4fT7
    [RequestClientIp] => 151.61.21.130
    [ResponseRnd] => PF637721608209390011
    [ResponseHash] => 5fwoMz9gSwU+vOtvKn9Udl5xLN0=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Laurentiu Gheorghe Dobre
    [ShippingEmail] => sos33ct@yahoo.it
    [ShippingAddress] => Risorgimento 39
    [ShippingCountry] => IT
    [ShippingCity] => Selvazzano Dentro
    [ShippingTown] => PD
    [ShippingZipCode] => 35030
    [ShippingPhone] => 00393286581010
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Laurentiu Gheorghe Dobre
    [BillingEmail] => sos33ct@yahoo.it
    [BillingAddress] => Risorgimento 39
    [BillingCountry] => IT
    [BillingCity] => Selvazzano Dentro
    [BillingTown] => PD
    [BillingZipCode] => 35030
    [BillingPhone] => 00393286581010
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
