DATE: Friday 5th of November 2021 08:04:34 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135449313
    [TransactionDate] => 05.11.2021 11:04:32
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 142110_572
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 85.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/572/?key=wc_order_Y9yG56NLxlz0j
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/572/?key=wc_order_Y9yG56NLxlz0j
    [PayerTxnId] => MjAyMTExMDUxMTA0MDk2Mzc3MTc=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => M+wQGcsjmxAlCh1QOeO45EsM5Ic=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.81779100 1636099412
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MIHALI GABRIEL
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/572/?key=wc_order_Y9yG56NLxlz0j
    [ErrorData] => 
    [BatchNo] => 60
    [VoidDate] => 
    [CardMask] => 534207******4115
    [ReqId] => 24753903
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211105
    [SysDate] => 20211105
    [F11] => 29828
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 23433
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 6
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.36.0.176
    [ResponseRnd] => PF637717070469876449
    [ResponseHash] => 2nel03fhHex955OolmfwjdKBmW8=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Gavril Marcel Marcel
    [ShippingEmail] => mihali.gavril@yahoo.it
    [ShippingAddress] => Via Marcoai 6
    [ShippingCountry] => IT
    [ShippingCity] => Asolo
    [ShippingTown] => TV
    [ShippingZipCode] => 31011
    [ShippingPhone] => 3883489976
    [ShippingNationalId] => 
    [ShippingCompanyName] => GABRIEL IMPIANTI di Mihali Gavril Marcel
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Gavril Marcel Marcel
    [BillingEmail] => mihali.gavril@yahoo.it
    [BillingAddress] => Via Marcoai 6
    [BillingCountry] => IT
    [BillingCity] => Asolo
    [BillingTown] => TV
    [BillingZipCode] => 31011
    [BillingPhone] => 3883489976
    [BillingNationalId] => 
    [BillingCompanyName] => GABRIEL IMPIANTI di Mihali Gavril Marcel
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Friday 5th of November 2021 08:05:42 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135449316
    [TransactionDate] => 05.11.2021 11:05:41
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 200595_572
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 85.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/572/?key=wc_order_Y9yG56NLxlz0j
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/572/?key=wc_order_Y9yG56NLxlz0j
    [PayerTxnId] => MjAyMTExMDUxMTA1MjQ2Mzc3MTc=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => WtSpRxhw7dS6WwlI/9/eyCcmiaM=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.26369000 1636099474
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MIHALI GABRIEL
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/572/?key=wc_order_Y9yG56NLxlz0j
    [ErrorData] => 
    [BatchNo] => 60
    [VoidDate] => 
    [CardMask] => 534207******4115
    [ReqId] => 24753905
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211105
    [SysDate] => 20211105
    [F11] => 29830
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 32503
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.36.0.176
    [ResponseRnd] => PF637717071237061342
    [ResponseHash] => B2hKT5bVEoDpzp6qBjCMfZbyhDQ=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Gavril Marcel Marcel
    [ShippingEmail] => mihali.gavril@yahoo.it
    [ShippingAddress] => Via Marcoai 6
    [ShippingCountry] => IT
    [ShippingCity] => Asolo
    [ShippingTown] => TV
    [ShippingZipCode] => 31011
    [ShippingPhone] => 3883489976
    [ShippingNationalId] => 
    [ShippingCompanyName] => GABRIEL IMPIANTI di Mihali Gavril Marcel
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Gavril Marcel Marcel
    [BillingEmail] => mihali.gavril@yahoo.it
    [BillingAddress] => Via Marcoai 6
    [BillingCountry] => IT
    [BillingCity] => Asolo
    [BillingTown] => TV
    [BillingZipCode] => 31011
    [BillingPhone] => 3883489976
    [BillingNationalId] => 
    [BillingCompanyName] => GABRIEL IMPIANTI di Mihali Gavril Marcel
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Friday 5th of November 2021 08:10:38 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135449323
    [TransactionDate] => 05.11.2021 11:10:37
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 134763_572
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 85.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/572/?key=wc_order_Y9yG56NLxlz0j
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/572/?key=wc_order_Y9yG56NLxlz0j
    [PayerTxnId] => MjAyMTExMDUxMTEwMTk2Mzc3MTc=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => U/jEz3jdp/Az6nASe6ptIOqADYo=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.66384400 1636099769
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MIHALI GAVRIL MARCEL
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/572/?key=wc_order_Y9yG56NLxlz0j
    [ErrorData] => 
    [BatchNo] => 60
    [VoidDate] => 
    [CardMask] => 534207******4115
    [ReqId] => 24753911
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211105
    [SysDate] => 20211105
    [F11] => 29836
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 43270
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.36.0.176
    [ResponseRnd] => PF637717074178112567
    [ResponseHash] => t3W5BtaL2uQbvi0NfXKXuXtO34s=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Gavril Marcel Marcel
    [ShippingEmail] => mihali.gavril@yahoo.it
    [ShippingAddress] => Via Marcoai 6
    [ShippingCountry] => IT
    [ShippingCity] => Asolo
    [ShippingTown] => TV
    [ShippingZipCode] => 31011
    [ShippingPhone] => 3883489976
    [ShippingNationalId] => 
    [ShippingCompanyName] => GABRIEL IMPIANTI di Mihali Gavril Marcel
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Gavril Marcel Marcel
    [BillingEmail] => mihali.gavril@yahoo.it
    [BillingAddress] => Via Marcoai 6
    [BillingCountry] => IT
    [BillingCity] => Asolo
    [BillingTown] => TV
    [BillingZipCode] => 31011
    [BillingPhone] => 3883489976
    [BillingNationalId] => 
    [BillingCompanyName] => GABRIEL IMPIANTI di Mihali Gavril Marcel
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Friday 5th of November 2021 08:14:06 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135449331
    [TransactionDate] => 05.11.2021 11:14:05
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 23113_572
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 85.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/572/?key=wc_order_Y9yG56NLxlz0j
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/572/?key=wc_order_Y9yG56NLxlz0j
    [PayerTxnId] => MjAyMTExMDUxMTEzNDg2Mzc3MTc=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => HU6JWEED9uXGb+fnDVgm7ZxLTUM=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.43002900 1636099838
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MIHALI GABRIEL
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/572/?key=wc_order_Y9yG56NLxlz0j
    [ErrorData] => 
    [BatchNo] => 60
    [VoidDate] => 
    [CardMask] => 534207******4115
    [ReqId] => 24753915
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211105
    [SysDate] => 20211105
    [F11] => 29840
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 32066
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 6
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.36.0.176
    [ResponseRnd] => PF637717076274670149
    [ResponseHash] => o3QvRg2utGPDRzuvPOBfw1v85f4=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Gavril Marcel Marcel
    [ShippingEmail] => mihali.gavril@yahoo.it
    [ShippingAddress] => Via Marcoai 6
    [ShippingCountry] => IT
    [ShippingCity] => Asolo
    [ShippingTown] => TV
    [ShippingZipCode] => 31011
    [ShippingPhone] => 3883489976
    [ShippingNationalId] => 
    [ShippingCompanyName] => GABRIEL IMPIANTI di Mihali Gavril Marcel
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Gavril Marcel Marcel
    [BillingEmail] => mihali.gavril@yahoo.it
    [BillingAddress] => Via Marcoai 6
    [BillingCountry] => IT
    [BillingCity] => Asolo
    [BillingTown] => TV
    [BillingZipCode] => 31011
    [BillingPhone] => 3883489976
    [BillingNationalId] => 
    [BillingCompanyName] => GABRIEL IMPIANTI di Mihali Gavril Marcel
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
