DATE: Sunday 17th of October 2021 06:04:23 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134432037
    [TransactionDate] => 17.10.2021 21:04:20
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 262968_469
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 200.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/469/?key=wc_order_i3tV6nwaOTxBw
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/469/?key=wc_order_i3tV6nwaOTxBw
    [PayerTxnId] => MjAyMTEwMTcyMTAzMjQ2Mzc3MDE=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => RzUq7qVCncpKrDanEm6/Ll5lLfw=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.41061700 1634493667
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WILLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/469/?key=wc_order_i3tV6nwaOTxBw
    [ErrorData] => 
    [BatchNo] => 42
    [VoidDate] => 
    [CardMask] => 483843******4725
    [ReqId] => 24661385
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211017
    [SysDate] => 20211017
    [F11] => 937310
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 94471
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 6
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 104.28.135.46
    [ResponseRnd] => PF637701014026376448
    [ResponseHash] => 9uKO4sIVr8W4FVvoG4r4rL8/G7M=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Sunday 17th of October 2021 06:15:27 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134432073
    [TransactionDate] => 17.10.2021 21:15:23
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 73865_469
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 200.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/469/?key=wc_order_i3tV6nwaOTxBw
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/469/?key=wc_order_i3tV6nwaOTxBw
    [PayerTxnId] => MjAyMTEwMTcyMTE0MTQ2Mzc3MDE=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => dOB2Rpn52x7Avrkkz3zr/fIyGJM=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.62362300 1634493863
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ARENA WILLIAM
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/469/?key=wc_order_i3tV6nwaOTxBw
    [ErrorData] => 
    [BatchNo] => 42
    [VoidDate] => 
    [CardMask] => 483843******4725
    [ReqId] => 24661347
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211017
    [SysDate] => 20211017
    [F11] => 937272
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 68124
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 104.28.60.78
    [ResponseRnd] => PF637701020536704932
    [ResponseHash] => dyTpF0GFwBTUZsADADuKTgtuApo=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Sunday 17th of October 2021 06:17:13 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134432086
    [TransactionDate] => 17.10.2021 21:17:10
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 177922_469
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 200.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/469/?key=wc_order_i3tV6nwaOTxBw
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/469/?key=wc_order_i3tV6nwaOTxBw
    [PayerTxnId] => MjAyMTEwMTcyMTE2Mjg2Mzc3MDE=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => ANER1NBQILwGvGa6zJ9W/9PNuls=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.01105900 1634494527
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WLLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/469/?key=wc_order_i3tV6nwaOTxBw
    [ErrorData] => 
    [BatchNo] => 42
    [VoidDate] => 
    [CardMask] => 483843******4725
    [ReqId] => 24661350
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211017
    [SysDate] => 20211017
    [F11] => 937275
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 44996
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 104.28.60.77
    [ResponseRnd] => PF637701021866167745
    [ResponseHash] => ZRJKymfIvDxnXjvdkS9cQO3KZeE=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Sunday 17th of October 2021 07:44:52 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134432086
    [TransactionDate] => 17.10.2021 21:17:10
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 177922_469
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 200.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/469/?key=wc_order_i3tV6nwaOTxBw
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/469/?key=wc_order_i3tV6nwaOTxBw
    [PayerTxnId] => MjAyMTEwMTcyMTE2Mjg2Mzc3MDE=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => ANER1NBQILwGvGa6zJ9W/9PNuls=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.01105900 1634494527
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WLLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/469/?key=wc_order_i3tV6nwaOTxBw
    [ErrorData] => 
    [BatchNo] => 42
    [VoidDate] => 
    [CardMask] => 483843******4725
    [ReqId] => 24661350
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211017
    [SysDate] => 20211017
    [F11] => 937275
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 44996
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 104.28.60.77
    [ResponseRnd] => PF637701021866167745
    [ResponseHash] => ZRJKymfIvDxnXjvdkS9cQO3KZeE=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
