DATE: Wednesday 1st of September 2021 06:43:14 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000132023844
    [TransactionDate] => 01.09.2021 21:43:11
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 110811_289
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 999.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/289/?key=wc_order_vZ9CmhfHm5AxV
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/289/?key=wc_order_vZ9CmhfHm5AxV
    [PayerTxnId] => MjAyMTA5MDEyMTQyMTY2Mzc2NjE=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBAQ7pHdCCMAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => EU+lzWC/b+asQbqqLnkughCs+7I=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.65288000 1630521690
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => GRUPPO H2O
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => N
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Limit Yetersiz
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 124420684062
    [ProcReturnCode] => 51
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/289/?key=wc_order_vZ9CmhfHm5AxV
    [ErrorData] => 
    [BatchNo] => 7
    [VoidDate] => 
    [CardMask] => 522675******7004
    [ReqId] => 24408137
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210901
    [SysDate] => 20210901
    [F11] => 684062
    [F37] => 124420684062
    [RRN] => 124420684062
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 34786
    [BankingElapsedTime] => 1275
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 15
    [MpiElapsedTime] => 54224
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 37.162.43.119
    [ResponseRnd] => PF637661293919060906
    [ResponseHash] => VjbB+OFKL8avq0Ic373Ky0RzI0Q=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Pierino Castiglia
    [ShippingEmail] => gruppo.h2o.impianti@gmail.com
    [ShippingAddress] => via Seriola 30
    [ShippingCountry] => IT
    [ShippingCity] => OSPITALETTO
    [ShippingTown] => BS
    [ShippingZipCode] => 25035
    [ShippingPhone] => 3425852920
    [ShippingNationalId] => 
    [ShippingCompanyName] => gruppo h2o
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Pierino Castiglia
    [BillingEmail] => gruppo.h2o.impianti@gmail.com
    [BillingAddress] => via Seriola 30
    [BillingCountry] => IT
    [BillingCity] => OSPITALETTO
    [BillingTown] => BS
    [BillingZipCode] => 25035
    [BillingPhone] => 3425852920
    [BillingNationalId] => 
    [BillingCompanyName] => gruppo h2o
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
