DATE: Thursday 16th of September 2021 06:44:30 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000132897630
    [TransactionDate] => 16.09.2021 21:44:29
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 118129_330
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 70.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/330/?key=wc_order_O4MF6vQKvk9rH
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/330/?key=wc_order_O4MF6vQKvk9rH
    [PayerTxnId] => 
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => i3n3n0otJDwDWXP4eNSt5Wm7RJQ=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.69552400 1631817728
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ROBERTO BUKA
    [HasCardHolderName] => False
    [IrcDet] => Invalid card number
    [IrcCode] => 101341
    [Version] => 1.0.2
    [TxnStatus] => N
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => Invalid card number
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 125921774527
    [ProcReturnCode] => M041
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/330/?key=wc_order_O4MF6vQKvk9rH
    [ErrorData] => 
    [BatchNo] => 15
    [VoidDate] => 
    [CardMask] => 4EC2C7******D17C
    [ReqId] => 24498602
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210916
    [SysDate] => 20210916
    [F11] => 774527
    [F37] => 125921774527
    [RRN] => 125921774527
    [IsRepeatTxn] => 
    [CavvResult] => N
    [VposElapsedTime] => 128344
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/330/?key=wc_order_O4MF6vQKvk9rH
    [RequestClientIp] => 37.163.188.187
    [ResponseRnd] => PF637674254693391979
    [ResponseHash] => iGT/sznIKqZVdy5ZVyfFaLN1tzA=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Robert Buka
    [ShippingEmail] => robert_buka@yahoo.com
    [ShippingAddress] => Bologna
    [ShippingCountry] => AL
    [ShippingCity] => Bolognga
    [ShippingTown] => Bo
    [ShippingZipCode] => 40127
    [ShippingPhone] => 3917500965
    [ShippingNationalId] => 
    [ShippingCompanyName] => Berti
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Robert Buka
    [BillingEmail] => robert_buka@yahoo.com
    [BillingAddress] => Bologna
    [BillingCountry] => AL
    [BillingCity] => Bolognga
    [BillingTown] => Bo
    [BillingZipCode] => 40127
    [BillingPhone] => 3917500965
    [BillingNationalId] => 
    [BillingCompanyName] => Berti
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Thursday 16th of September 2021 06:52:46 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000132897630
    [TransactionDate] => 16.09.2021 21:44:29
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 118129_330
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 70.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/330/?key=wc_order_O4MF6vQKvk9rH
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/330/?key=wc_order_O4MF6vQKvk9rH
    [PayerTxnId] => 
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => i3n3n0otJDwDWXP4eNSt5Wm7RJQ=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.69552400 1631817728
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ROBERTO BUKA
    [HasCardHolderName] => False
    [IrcDet] => Invalid card number
    [IrcCode] => 101341
    [Version] => 1.0.2
    [TxnStatus] => N
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => Invalid card number
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 125921774527
    [ProcReturnCode] => M041
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/330/?key=wc_order_O4MF6vQKvk9rH
    [ErrorData] => 
    [BatchNo] => 15
    [VoidDate] => 
    [CardMask] => 4EC2C7******D17C
    [ReqId] => 24498602
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210916
    [SysDate] => 20210916
    [F11] => 774527
    [F37] => 125921774527
    [RRN] => 125921774527
    [IsRepeatTxn] => 
    [CavvResult] => N
    [VposElapsedTime] => 128344
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/330/?key=wc_order_O4MF6vQKvk9rH
    [RequestClientIp] => 37.163.188.187
    [ResponseRnd] => PF637674254693391979
    [ResponseHash] => iGT/sznIKqZVdy5ZVyfFaLN1tzA=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Robert Buka
    [ShippingEmail] => robert_buka@yahoo.com
    [ShippingAddress] => Bologna
    [ShippingCountry] => AL
    [ShippingCity] => Bolognga
    [ShippingTown] => Bo
    [ShippingZipCode] => 40127
    [ShippingPhone] => 3917500965
    [ShippingNationalId] => 
    [ShippingCompanyName] => Berti
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Robert Buka
    [BillingEmail] => robert_buka@yahoo.com
    [BillingAddress] => Bologna
    [BillingCountry] => AL
    [BillingCity] => Bolognga
    [BillingTown] => Bo
    [BillingZipCode] => 40127
    [BillingPhone] => 3917500965
    [BillingNationalId] => 
    [BillingCompanyName] => Berti
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
