DATE: Tuesday 9th of November 2021 01:51:48 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135670237
    [TransactionDate] => 09.11.2021 16:51:47
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 181257_588
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 235.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/588/?key=wc_order_iXYcvLP4y17fH
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/588/?key=wc_order_iXYcvLP4y17fH
    [PayerTxnId] => MjAyMTExMDkxNjUwNTc2Mzc3MjA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACFHBmAAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => stiHRSCO4nr2hpwc4FIwTRFLhno=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.46955300 1636465815
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ELVIS TORALDO 
    [HasCardHolderName] => False
    [IrcDet] => Banka bağlantısında hata oluştu.
    [IrcCode] => 100193
    [Version] => 1.0.2
    [TxnStatus] => N
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Banka bağlantısında hata oluştu.
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 131316046245
    [ProcReturnCode] => V9199
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/588/?key=wc_order_iXYcvLP4y17fH
    [ErrorData] => 
    [BatchNo] => 64
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24770319
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211109
    [SysDate] => 20211109
    [F11] => 46245
    [F37] => 131316046245
    [RRN] => 131316046245
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 64876
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 19359
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.82.52.73
    [ResponseRnd] => PF637720735071889987
    [ResponseHash] => 6IDbL9yQ8/omVOue2kEIH1TaVbE=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
