DATE: Saturday 21st of August 2021 07:20:04 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000131589614
    [TransactionDate] => 21.08.2021 10:20:01
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 89520_279
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 1000.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/279/?key=wc_order_J4MSHAqrwI5BS
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/279/?key=wc_order_J4MSHAqrwI5BS
    [PayerTxnId] => MjAyMTA4MjExMDE5NDM2Mzc2NTE=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAB+tB5AAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => KUKwdAYBe1HV7CCYknuid1h/JF4=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.21703800 1629530322
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => META MATTIA
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => N
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Limit Yetersiz
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 123309624805
    [ProcReturnCode] => 51
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/279/?key=wc_order_J4MSHAqrwI5BS
    [ErrorData] => 
    [BatchNo] => 4
    [VoidDate] => 
    [CardMask] => 533317******5604
    [ReqId] => 24348880
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210821
    [SysDate] => 20210821
    [F11] => 624805
    [F37] => 123309624805
    [RRN] => 123309624805
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 58664
    [BankingElapsedTime] => 1117
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 17494
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/279/?key=wc_order_J4MSHAqrwI5BS
    [RequestClientIp] => 109.234.233.53
    [ResponseRnd] => PF637651380021056242
    [ResponseHash] => jiHS80YJvsPiGqzVFRIgl6fvyjM=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Mattia Meta
    [ShippingEmail] => critia2017@gmail.com
    [ShippingAddress] => Via Genova 28
    [ShippingCountry] => IT
    [ShippingCity] => Busto Arsizio
    [ShippingTown] => VA
    [ShippingZipCode] => 21052
    [ShippingPhone] => 3920224661
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Mattia Meta
    [BillingEmail] => critia2017@gmail.com
    [BillingAddress] => Via Genova 28
    [BillingCountry] => IT
    [BillingCity] => Busto Arsizio
    [BillingTown] => VA
    [BillingZipCode] => 21052
    [BillingPhone] => 3920224661
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
