DATE: Wednesday 25th of August 2021 10:14:27 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000131731222
    [TransactionDate] => 25.08.2021 13:14:25
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 139668_284
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 1000.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/284/?key=wc_order_Ktrsysj96pSji
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/284/?key=wc_order_Ktrsysj96pSji
    [PayerTxnId] => MjAyMTA4MjUxMzEzNTk2Mzc2NTQ=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACP4ACEAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => YEUlTw3EtW8UECduEzTJBWPWHDE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.99316400 1629886407
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => FRANCESCO BOVA 
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => N
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Limit Yetersiz
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 123712644170
    [ProcReturnCode] => 51
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/284/?key=wc_order_Ktrsysj96pSji
    [ErrorData] => 
    [BatchNo] => 5
    [VoidDate] => 
    [CardMask] => 533317******8996
    [ReqId] => 24368245
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210825
    [SysDate] => 20210825
    [F11] => 644170
    [F37] => 123712644170
    [RRN] => 123712644170
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 25565
    [BankingElapsedTime] => 1175
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 25007
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 178.249.201.44
    [ResponseRnd] => PF637654940657485181
    [ResponseHash] => uafCUNdQX8O1ahs3CcTh7WMsHfg=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Francesco Bova
    [ShippingEmail] => bovafranco66@gmail.com
    [ShippingAddress] => Viale Luigi Torelli n.5
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20158
    [ShippingPhone] => 3271736997
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Francesco Bova
    [BillingEmail] => bovafranco66@gmail.com
    [BillingAddress] => Viale Luigi Torelli n.5
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20158
    [BillingPhone] => 3271736997
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
