DATE: Wednesday 22nd of September 2021 07:31:51 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133173340
    [TransactionDate] => 22.09.2021 22:31:48
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 258957_347
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 690.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/347/?key=wc_order_MpaoYP43WBqNB
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/347/?key=wc_order_MpaoYP43WBqNB
    [PayerTxnId] => MjAyMTA5MjIyMjEwMjM2Mzc2Nzk=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => Hm1QNDgsd5XoMahScXeUOBXS0/w=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.72388400 1632337756
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => LUCA GIOACHINO SANNA
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/347/?key=wc_order_MpaoYP43WBqNB
    [ErrorData] => 
    [BatchNo] => 18
    [VoidDate] => 
    [CardMask] => 529133******0617
    [ReqId] => 24528432
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210922
    [SysDate] => 20210922
    [F11] => 804357
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 60533
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 6
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/347/?key=wc_order_MpaoYP43WBqNB
    [RequestClientIp] => 46.252.39.155
    [ResponseRnd] => PF637679454217964170
    [ResponseHash] => mtprl0oWupv7ZzslX/pHiRtO7oI=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Luca Gioachino Sanna
    [ShippingEmail] => ferluca80@gmail.com
    [ShippingAddress] => Via Fulvio Testi 216
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20126
    [ShippingPhone] => 3881545809
    [ShippingNationalId] => 
    [ShippingCompanyName] => Sos Luca
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Luca Gioachino Sanna
    [BillingEmail] => ferluca80@gmail.com
    [BillingAddress] => Via Fulvio Testi 216
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20126
    [BillingPhone] => 3881545809
    [BillingNationalId] => 
    [BillingCompanyName] => Sos Luca
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Wednesday 22nd of September 2021 08:14:25 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133173340
    [TransactionDate] => 22.09.2021 22:31:48
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 258957_347
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 690.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/347/?key=wc_order_MpaoYP43WBqNB
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/347/?key=wc_order_MpaoYP43WBqNB
    [PayerTxnId] => MjAyMTA5MjIyMjEwMjM2Mzc2Nzk=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => Hm1QNDgsd5XoMahScXeUOBXS0/w=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.72388400 1632337756
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => LUCA GIOACHINO SANNA
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/347/?key=wc_order_MpaoYP43WBqNB
    [ErrorData] => 
    [BatchNo] => 18
    [VoidDate] => 
    [CardMask] => 529133******0617
    [ReqId] => 24528432
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210922
    [SysDate] => 20210922
    [F11] => 804357
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 60533
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 6
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/347/?key=wc_order_MpaoYP43WBqNB
    [RequestClientIp] => 46.252.39.155
    [ResponseRnd] => PF637679454217964170
    [ResponseHash] => mtprl0oWupv7ZzslX/pHiRtO7oI=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Luca Gioachino Sanna
    [ShippingEmail] => ferluca80@gmail.com
    [ShippingAddress] => Via Fulvio Testi 216
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20126
    [ShippingPhone] => 3881545809
    [ShippingNationalId] => 
    [ShippingCompanyName] => Sos Luca
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Luca Gioachino Sanna
    [BillingEmail] => ferluca80@gmail.com
    [BillingAddress] => Via Fulvio Testi 216
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20126
    [BillingPhone] => 3881545809
    [BillingNationalId] => 
    [BillingCompanyName] => Sos Luca
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
