DATE: Wednesday 15th of September 2021 05:36:34 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000132846560
    [TransactionDate] => 15.09.2021 20:36:32
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 254500_321
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 200.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/321/?key=wc_order_ASYiT4EO0tYRE
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/321/?key=wc_order_ASYiT4EO0tYRE
    [PayerTxnId] => MjAyMTA5MTUyMDI2MDk2Mzc2NzM=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => 1/sjYNra46cO4I9T7lQ2rUoB4Pk=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.33271900 1631726704
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => DI PADOVA SALVATORE
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/321/?key=wc_order_ASYiT4EO0tYRE
    [ErrorData] => 
    [BatchNo] => 14
    [VoidDate] => 
    [CardMask] => 533317******3973
    [ReqId] => 24490572
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210915
    [SysDate] => 20210915
    [F11] => 766497
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 57106
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/321/?key=wc_order_ASYiT4EO0tYRE
    [RequestClientIp] => 31.22.55.37
    [ResponseRnd] => PF637673343683026508
    [ResponseHash] => WQzGv6++BUytkgpN7Vx+MdWgueM=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Salvatore Di Padova
    [ShippingEmail] => dipadovafederico7@gmail.com
    [ShippingAddress] => Via Coduro 1
    [ShippingCountry] => IT
    [ShippingCity] => Fidenza
    [ShippingTown] => PR
    [ShippingZipCode] => 43036
    [ShippingPhone] => 3792441104
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Salvatore Di Padova
    [BillingEmail] => dipadovafederico7@gmail.com
    [BillingAddress] => Via Coduro 1
    [BillingCountry] => IT
    [BillingCity] => Fidenza
    [BillingTown] => PR
    [BillingZipCode] => 43036
    [BillingPhone] => 3792441104
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
