DATE: Monday 18th of October 2021 06:51:13 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134479371
    [TransactionDate] => 18.10.2021 09:51:11
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 200911_472
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 90.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/472/?key=wc_order_r9wCfylLUlbXC
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/472/?key=wc_order_r9wCfylLUlbXC
    [PayerTxnId] => MjAyMTEwMTgwOTQ5NTk2Mzc3MDE=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBE5R1lRBjgAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => w1gxbakY0nTwj0YXNW/sZ/dYLbU=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.26049000 1634539671
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => FAUSTO ANGELO BINA
    [HasCardHolderName] => False
    [IrcDet] => Host mesajı parse edilemedi
    [IrcCode] => 122027
    [Version] => 1.0.2
    [TxnStatus] => N
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Host mesajı parse edilemedi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 129195942842
    [ProcReturnCode] => V062
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/472/?key=wc_order_r9wCfylLUlbXC
    [ErrorData] => 
    [BatchNo] => 43
    [VoidDate] => 
    [CardMask] => 529593******3707
    [ReqId] => 24666917
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211018
    [SysDate] => 20211018
    [F11] => 942842
    [F37] => 129195942842
    [RRN] => 129195942842
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 119635
    [BankingElapsedTime] => 11779
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 8
    [MpiElapsedTime] => 59724
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.34.48.213
    [ResponseRnd] => PF637701474714863370
    [ResponseHash] => zJMZEEZDIkLNxHOH6EA+bL+OZWk=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Fausto angelo Bina
    [ShippingEmail] => faustobina68@gmail.com
    [ShippingAddress] => Giacomo matteotti 272
    [ShippingCountry] => IT
    [ShippingCity] => Travedona monate
    [ShippingTown] => VA
    [ShippingZipCode] => 21028
    [ShippingPhone] => 3351491387
    [ShippingNationalId] => 
    [ShippingCompanyName] => Idraulica bina
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Fausto angelo Bina
    [BillingEmail] => faustobina68@gmail.com
    [BillingAddress] => Giacomo matteotti 272
    [BillingCountry] => IT
    [BillingCity] => Travedona monate
    [BillingTown] => VA
    [BillingZipCode] => 21028
    [BillingPhone] => 3351491387
    [BillingNationalId] => 
    [BillingCompanyName] => Idraulica bina
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
