DATE: Tuesday 12th of October 2021 12:44:17 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134181685
    [TransactionDate] => 12.10.2021 15:44:15
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 150134_438
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 50.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/438/?key=wc_order_KtsJZHwIUqrhf
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/438/?key=wc_order_KtsJZHwIUqrhf
    [PayerTxnId] => 
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => ahnusuZoCKPNR+Yr7vLhgQZBxwU=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => 
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.37734300 1634042610
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ROBERTO ANTONIONI
    [HasCardHolderName] => False
    [IrcDet] => Request CardBrand Error
    [IrcCode] => MR07
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => Request CardBrand Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR07
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/438/?key=wc_order_KtsJZHwIUqrhf
    [ErrorData] => 
    [BatchNo] => 37
    [VoidDate] => 
    [CardMask] => 
    [ReqId] => 24634481
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211012
    [SysDate] => 20211012
    [F11] => 910406
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => 
    [VposElapsedTime] => 39374
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 0
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => 
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 5.169.69.18
    [ResponseRnd] => PF637696502550547195
    [ResponseHash] => Zy1+hz5QuVjmtsUPhT98zIjjfaY=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Roberto ANTONIONI
    [ShippingEmail] => modenaimpresa@gmail.com
    [ShippingAddress] => Via Gramsci
    [ShippingCountry] => IT
    [ShippingCity] => Modena
    [ShippingTown] => MO
    [ShippingZipCode] => 41121
    [ShippingPhone] => 3396313003
    [ShippingNationalId] => 
    [ShippingCompanyName] => Ditta individuale di Roberto Antonioni
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Roberto ANTONIONI
    [BillingEmail] => modenaimpresa@gmail.com
    [BillingAddress] => Via Gramsci
    [BillingCountry] => IT
    [BillingCity] => Modena
    [BillingTown] => MO
    [BillingZipCode] => 41121
    [BillingPhone] => 3396313003
    [BillingNationalId] => 
    [BillingCompanyName] => Ditta individuale di Roberto Antonioni
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
