DATE: Wednesday 3rd of November 2021 03:14:50 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135331683
    [TransactionDate] => 03.11.2021 18:14:46
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 261127_560
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 500.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/560/?key=wc_order_caHAEfLeELgB5
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/560/?key=wc_order_caHAEfLeELgB5
    [PayerTxnId] => MjAyMTExMDMxODE0MDM2Mzc3MTU=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAAw4AEEAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => YKrhOwnjOJHgJ86s+xfEKbZ5cUQ=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.52606600 1635952407
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => FRANCESCO BOVA 
    [HasCardHolderName] => False
    [IrcDet] => Host mesajı parse edilemedi
    [IrcCode] => 122027
    [Version] => 1.0.2
    [TxnStatus] => N
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Host mesajı parse edilemedi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 130718022168
    [ProcReturnCode] => V062
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/560/?key=wc_order_caHAEfLeELgB5
    [ErrorData] => 
    [BatchNo] => 58
    [VoidDate] => 
    [CardMask] => 533317******8996
    [ReqId] => 24746243
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211103
    [SysDate] => 20211103
    [F11] => 22168
    [F37] => 130718022168
    [RRN] => 130718022168
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 27600
    [BankingElapsedTime] => 12068
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 24
    [MpiElapsedTime] => 30537
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 5.77.122.254
    [ResponseRnd] => PF637715600866514520
    [ResponseHash] => RzSI/1YWUyzY8hMhHRyi9rkmrVw=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Francesco Bova
    [ShippingEmail] => bovafranco66@gmail.com
    [ShippingAddress] => Viale Luigi Torelli n.5
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20158
    [ShippingPhone] => 3271736997
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Francesco Bova
    [BillingEmail] => bovafranco66@gmail.com
    [BillingAddress] => Viale Luigi Torelli n.5
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20158
    [BillingPhone] => 3271736997
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Wednesday 3rd of November 2021 03:15:42 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135331683
    [TransactionDate] => 03.11.2021 18:14:46
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 261127_560
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 500.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/560/?key=wc_order_caHAEfLeELgB5
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/560/?key=wc_order_caHAEfLeELgB5
    [PayerTxnId] => MjAyMTExMDMxODE0MDM2Mzc3MTU=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAAw4AEEAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => YKrhOwnjOJHgJ86s+xfEKbZ5cUQ=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.52606600 1635952407
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => FRANCESCO BOVA 
    [HasCardHolderName] => False
    [IrcDet] => Host mesajı parse edilemedi
    [IrcCode] => 122027
    [Version] => 1.0.2
    [TxnStatus] => N
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Host mesajı parse edilemedi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 130718022168
    [ProcReturnCode] => V062
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/560/?key=wc_order_caHAEfLeELgB5
    [ErrorData] => 
    [BatchNo] => 58
    [VoidDate] => 
    [CardMask] => 533317******8996
    [ReqId] => 24746243
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211103
    [SysDate] => 20211103
    [F11] => 22168
    [F37] => 130718022168
    [RRN] => 130718022168
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 27600
    [BankingElapsedTime] => 12068
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 24
    [MpiElapsedTime] => 30537
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 5.77.122.254
    [ResponseRnd] => PF637715600866514520
    [ResponseHash] => RzSI/1YWUyzY8hMhHRyi9rkmrVw=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Francesco Bova
    [ShippingEmail] => bovafranco66@gmail.com
    [ShippingAddress] => Viale Luigi Torelli n.5
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20158
    [ShippingPhone] => 3271736997
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Francesco Bova
    [BillingEmail] => bovafranco66@gmail.com
    [BillingAddress] => Viale Luigi Torelli n.5
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20158
    [BillingPhone] => 3271736997
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
