DATE: Thursday 23rd of September 2021 06:56:26 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133233980
    [TransactionDate] => 23.09.2021 21:56:25
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 210738_352
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 440.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/352/?key=wc_order_kjkq5ukwDcB2T
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/352/?key=wc_order_kjkq5ukwDcB2T
    [PayerTxnId] => MjAyMTA5MjMyMTU1NTk2Mzc2ODA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBICyPjnBHIAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => QzCKAKhHEWGHR65K4rZC/6aAppM=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.08097400 1632423257
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => YLENIA SCATTINO
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => N
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylanmadi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 126620809511
    [ProcReturnCode] => 05
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/352/?key=wc_order_kjkq5ukwDcB2T
    [ErrorData] => Name: ShippingCity Value : Trezzo sull\'Adda Name: BillingCity Value : Trezzo sull\'Adda
    [BatchNo] => 19
    [VoidDate] => 
    [CardMask] => 511768******9569
    [ReqId] => 24533586
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210923
    [SysDate] => 20210923
    [F11] => 809511
    [F37] => 126620809511
    [RRN] => 126620809511
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 94899
    [BankingElapsedTime] => 1132
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 24657
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 130.25.65.18
    [ResponseRnd] => PF637680309849826223
    [ResponseHash] => 2eXuKo7VZpNGYqRVqcyygulgW3E=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => ylenia scattino
    [ShippingEmail] => yes.directinfo@gmail.com
    [ShippingAddress] => Via volta 4
    [ShippingCountry] => IT
    [ShippingCity] => Trezzo sull/Adda
    [ShippingTown] => MI
    [ShippingZipCode] => 20056
    [ShippingPhone] => 3519974556
    [ShippingNationalId] => 
    [ShippingCompanyName] => Y&S srl
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => ylenia scattino
    [BillingEmail] => yes.directinfo@gmail.com
    [BillingAddress] => Via volta 4
    [BillingCountry] => IT
    [BillingCity] => Trezzo sull/Adda
    [BillingTown] => MI
    [BillingZipCode] => 20056
    [BillingPhone] => 3519974556
    [BillingNationalId] => 
    [BillingCompanyName] => Y&S srl
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
