DATE: Thursday 16th of September 2021 11:16:00 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000132892723
    [TransactionDate] => 16.09.2021 14:15:58
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 10762_329
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 259.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/329/?key=wc_order_MnmhEazFDBfdf
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/329/?key=wc_order_MnmhEazFDBfdf
    [PayerTxnId] => 
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => gSBlFRGpSSZeFJzBIAX/R6a36M8=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => 
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.14869200 1631790797
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => VITALI DANIELE
    [HasCardHolderName] => False
    [IrcDet] => Request CardBrand Error
    [IrcCode] => MR07
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => Request CardBrand Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR07
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/329/?key=wc_order_MnmhEazFDBfdf
    [ErrorData] => 
    [BatchNo] => 15
    [VoidDate] => 
    [CardMask] => 
    [ReqId] => 24495359
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210916
    [SysDate] => 20210916
    [F11] => 771284
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => 
    [VposElapsedTime] => 151045
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 0
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => 
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.68.40.141
    [ResponseRnd] => PF637673985582276932
    [ResponseHash] => MzPVbeFklbw7BjbIWiwqC24fYko=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Daniele Vitali
    [ShippingEmail] => studioaxer@yahoo.it
    [ShippingAddress] => Oberdan 9
    [ShippingCountry] => IT
    [ShippingCity] => Lissone
    [ShippingTown] => MB
    [ShippingZipCode] => 20850
    [ShippingPhone] => 3457229914
    [ShippingNationalId] => 
    [ShippingCompanyName] => Axersrl
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Daniele Vitali
    [BillingEmail] => studioaxer@yahoo.it
    [BillingAddress] => Oberdan 9
    [BillingCountry] => IT
    [BillingCity] => Lissone
    [BillingTown] => MB
    [BillingZipCode] => 20850
    [BillingPhone] => 3457229914
    [BillingNationalId] => 
    [BillingCompanyName] => Axersrl
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Thursday 16th of September 2021 11:19:55 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000132892760
    [TransactionDate] => 16.09.2021 14:19:52
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 105274_329
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 259.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/329/?key=wc_order_MnmhEazFDBfdf
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/329/?key=wc_order_MnmhEazFDBfdf
    [PayerTxnId] => 
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => DApWcgC0M3MVRRUfMIymk65zMAM=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => 
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.46304800 1631790960
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => VITALI DANIELE
    [HasCardHolderName] => False
    [IrcDet] => Request CardBrand Error
    [IrcCode] => MR07
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => Request CardBrand Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR07
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/329/?key=wc_order_MnmhEazFDBfdf
    [ErrorData] => 
    [BatchNo] => 15
    [VoidDate] => 
    [CardMask] => 
    [ReqId] => 24495270
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210916
    [SysDate] => 20210916
    [F11] => 771195
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => 
    [VposElapsedTime] => 160145
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 0
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => 
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.68.40.141
    [ResponseRnd] => PF637673987927983545
    [ResponseHash] => mn9lFzDgkuaiQX22So3z9ZN85tY=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Daniele Vitali
    [ShippingEmail] => studioaxer@yahoo.it
    [ShippingAddress] => Oberdan 9
    [ShippingCountry] => IT
    [ShippingCity] => Lissone
    [ShippingTown] => MB
    [ShippingZipCode] => 20850
    [ShippingPhone] => 3457229914
    [ShippingNationalId] => 
    [ShippingCompanyName] => Axersrl
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Daniele Vitali
    [BillingEmail] => studioaxer@yahoo.it
    [BillingAddress] => Oberdan 9
    [BillingCountry] => IT
    [BillingCity] => Lissone
    [BillingTown] => MB
    [BillingZipCode] => 20850
    [BillingPhone] => 3457229914
    [BillingNationalId] => 
    [BillingCompanyName] => Axersrl
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
