DATE: Wednesday 18th of August 2021 04:04:44 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000131432982
    [TransactionDate] => 18.08.2021 19:04:42
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 50500_275
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 450.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/275/?key=wc_order_rqSNTm1qyr9qa
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/275/?key=wc_order_rqSNTm1qyr9qa
    [PayerTxnId] => MjAyMTA4MTgxOTAyMjg2Mzc2NDk=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => zPpBx14WUxsb5hMIFxMv9nf3wJE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.61061300 1629302466
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MARIO AGOSTINO PIRRITANO
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/275/?key=wc_order_rqSNTm1qyr9qa
    [ErrorData] => 
    [BatchNo] => 3
    [VoidDate] => 
    [CardMask] => 481000******8196
    [ReqId] => 24333290
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210818
    [SysDate] => 20210818
    [F11] => 609215
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 76995
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 8
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 95.107.214.157
    [ResponseRnd] => PF637649101460961918
    [ResponseHash] => TPM7Cdf/KQ8nqYTMm3/y6NoWr3I=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Mario Agostino
    [ShippingEmail] => mariorossi006@gmail.com
    [ShippingAddress] => Via Giacomo Quarenghi, 32
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20151
    [ShippingPhone] => 3345712738
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Mario Agostino
    [BillingEmail] => mariorossi006@gmail.com
    [BillingAddress] => Via Giacomo Quarenghi, 32
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20151
    [BillingPhone] => 3345712738
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
