DATE: Saturday 23rd of October 2021 06:58:58 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134759635
    [TransactionDate] => 23.10.2021 09:58:57
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 148886_504
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 200.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/504/?key=wc_order_AJ1HnglQxgbg4
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/504/?key=wc_order_AJ1HnglQxgbg4
    [PayerTxnId] => MjAyMTEwMjMwOTU3MjM2Mzc3MDU=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => EjJ/SAHEFZOyTZz/7SKWsmyiKXo=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.32865200 1634972194
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ANGELO MASSARO
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/504/?key=wc_order_AJ1HnglQxgbg4
    [ErrorData] => 
    [BatchNo] => 48
    [VoidDate] => 
    [CardMask] => 533317******9323
    [ReqId] => 24697667
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211023
    [SysDate] => 20211023
    [F11] => 973592
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 39067
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.38.92.59
    [ResponseRnd] => PF637705798420422789
    [ResponseHash] => a49CVBZplA3HRzxy1IgkGlWavEY=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Angelo Massaro
    [ShippingEmail] => angelolafenicesrl@gmail.com
    [ShippingAddress] => Via Caprera 5
    [ShippingCountry] => AL
    [ShippingCity] => Lissone
    [ShippingTown] => Mb
    [ShippingZipCode] => 20835
    [ShippingPhone] => 3892867415
    [ShippingNationalId] => 
    [ShippingCompanyName] => Fenicesrls
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Angelo Massaro
    [BillingEmail] => angelolafenicesrl@gmail.com
    [BillingAddress] => Via Caprera 5
    [BillingCountry] => AL
    [BillingCity] => Lissone
    [BillingTown] => Mb
    [BillingZipCode] => 20835
    [BillingPhone] => 3892867415
    [BillingNationalId] => 
    [BillingCompanyName] => Fenicesrls
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
