DATE: Wednesday 15th of September 2021 11:06:30 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000132842498
    [TransactionDate] => 15.09.2021 14:06:29
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 225464_317
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 50.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/317/?key=wc_order_VtSRqEksaXwzw
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/317/?key=wc_order_VtSRqEksaXwzw
    [PayerTxnId] => MjAyMTA5MTUxNDA2MjY2Mzc2NzM=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCDEkaSNSAiEAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => F8ONxtlqo0V/KU7K02FRNod0yzQ=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.80402800 1631703745
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => LUIZ ROGERIO BARBOSA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => N
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylanmadi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 125813763923
    [ProcReturnCode] => 05
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/317/?key=wc_order_VtSRqEksaXwzw
    [ErrorData] => 
    [BatchNo] => 14
    [VoidDate] => 
    [CardMask] => 535584******9123
    [ReqId] => 24487998
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210915
    [SysDate] => 20210915
    [F11] => 763923
    [F37] => 125813763923
    [RRN] => 125813763923
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 213291
    [BankingElapsedTime] => 1365
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 1572
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 87.4.37.136
    [ResponseRnd] => PF637673115893304365
    [ResponseHash] => oA8GdWJjs000mBuRL3MqQcn6EVA=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Luiz Barbosa
    [ShippingEmail] => fanchinluizrog@gmail.com
    [ShippingAddress] => Via Carlo Alberto, 58
    [ShippingCountry] => IT
    [ShippingCity] => Moniga Del Garda
    [ShippingTown] => BS
    [ShippingZipCode] => 25080
    [ShippingPhone] => +393331942338
    [ShippingNationalId] => 
    [ShippingCompanyName] => Luiz
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Luiz Barbosa
    [BillingEmail] => fanchinluizrog@gmail.com
    [BillingAddress] => Via Carlo Alberto, 58
    [BillingCountry] => IT
    [BillingCity] => Moniga Del Garda
    [BillingTown] => BS
    [BillingZipCode] => 25080
    [BillingPhone] => +393331942338
    [BillingNationalId] => 
    [BillingCompanyName] => Luiz
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
