DATE: Thursday 26th of August 2021 11:37:06 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000131771787
    [TransactionDate] => 26.08.2021 14:37:04
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 146714_286
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 1000.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/286/?key=wc_order_AOREkNvAe9Szt
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/286/?key=wc_order_AOREkNvAe9Szt
    [PayerTxnId] => MjAyMTA4MjYxNDM1NTU2Mzc2NTU=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACSmCFIAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => TR5ZYtUNS6PPqujwJDYMYv18KPo=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.40247300 1629977726
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => FRANCESCO BOVA 
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => N
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Limit Yetersiz
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 123813650598
    [ProcReturnCode] => 51
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/286/?key=wc_order_AOREkNvAe9Szt
    [ErrorData] => 
    [BatchNo] => 5
    [VoidDate] => 
    [CardMask] => 533317******8996
    [ReqId] => 24374673
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210826
    [SysDate] => 20210826
    [F11] => 650598
    [F37] => 123813650598
    [RRN] => 123813650598
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 24712
    [BankingElapsedTime] => 1285
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 68044
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 5.179.187.6
    [ResponseRnd] => PF637655854250158448
    [ResponseHash] => Cc+7Zu8RVOxQwh4FST2dGM0x3Mw=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Francesco Bova
    [ShippingEmail] => bovafranco66@gmail.com
    [ShippingAddress] => Viale Luigi Torelli n.5
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20158
    [ShippingPhone] => 3271736997
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Francesco Bova
    [BillingEmail] => bovafranco66@gmail.com
    [BillingAddress] => Viale Luigi Torelli n.5
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20158
    [BillingPhone] => 3271736997
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
