DATE: Monday 11th of October 2021 01:55:06 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134112216
    [TransactionDate] => 11.10.2021 16:55:01
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 172373_427
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 250.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/427/?key=wc_order_71MKndC6bXMu7
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/427/?key=wc_order_71MKndC6bXMu7
    [PayerTxnId] => 
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => Yjyw2sY6jwf+6CrQyLjZYa+EDVE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.69279900 1633960418
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => CRISTIAN DANIEL MOGA
    [HasCardHolderName] => False
    [IrcDet] => Invalid card number
    [IrcCode] => 101341
    [Version] => 1.0.2
    [TxnStatus] => N
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => Invalid card number
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 128416904829
    [ProcReturnCode] => M041
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/427/?key=wc_order_71MKndC6bXMu7
    [ErrorData] => 
    [BatchNo] => 36
    [VoidDate] => 
    [CardMask] => F3560E*****F02F
    [ReqId] => 24628904
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211011
    [SysDate] => 20211011
    [F11] => 904829
    [F37] => 128416904829
    [RRN] => 128416904829
    [IsRepeatTxn] => 
    [CavvResult] => N
    [VposElapsedTime] => 78813
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/427/?key=wc_order_71MKndC6bXMu7
    [RequestClientIp] => 151.38.161.156
    [ResponseRnd] => PF637695681021457262
    [ResponseHash] => Kq9dxAkzcjgDZrdqu13v60n3A2M=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Cristian Daniel Moga
    [ShippingEmail] => mogacristian21@gmail.com
    [ShippingAddress] => Via Odelscalchi 7
    [ShippingCountry] => IT
    [ShippingCity] => Novara
    [ShippingTown] => NO
    [ShippingZipCode] => 28100
    [ShippingPhone] => 3801858667
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Cristian Daniel Moga
    [BillingEmail] => mogacristian21@gmail.com
    [BillingAddress] => Via Odelscalchi 7
    [BillingCountry] => IT
    [BillingCity] => Novara
    [BillingTown] => NO
    [BillingZipCode] => 28100
    [BillingPhone] => 3801858667
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
