DATE: Wednesday 22nd of September 2021 10:52:02 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133170906
    [TransactionDate] => 22.09.2021 13:52:00
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 51346_343
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 85.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/343/?key=wc_order_2OsI9JL4ij666
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/343/?key=wc_order_2OsI9JL4ij666
    [PayerTxnId] => MjAyMTA5MjIxMzUxNDM2Mzc2Nzk=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => iaS1MpFFTYzJvOZOBxMcXzj5yqw=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.32102600 1632307789
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => SESSI SARA 
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/343/?key=wc_order_2OsI9JL4ij666
    [ErrorData] => 
    [BatchNo] => 18
    [VoidDate] => 
    [CardMask] => 524694******0641
    [ReqId] => 24526553
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210922
    [SysDate] => 20210922
    [F11] => 802478
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 100031
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.46.29.10
    [ResponseRnd] => PF637679155021377665
    [ResponseHash] => 6GVXQ741wuWlWnoADm9rhD154FE=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Armando Sessi
    [ShippingEmail] => armyamministrazione@libero.it
    [ShippingAddress] => Via 20 settembre 99
    [ShippingCountry] => IT
    [ShippingCity] => Crevalcore
    [ShippingTown] => BO
    [ShippingZipCode] => 40014
    [ShippingPhone] => 3200971104
    [ShippingNationalId] => 
    [ShippingCompanyName] => Multiservice di sessi armando
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Armando Sessi
    [BillingEmail] => armyamministrazione@libero.it
    [BillingAddress] => Via 20 settembre 99
    [BillingCountry] => IT
    [BillingCity] => Crevalcore
    [BillingTown] => BO
    [BillingZipCode] => 40014
    [BillingPhone] => 3200971104
    [BillingNationalId] => 
    [BillingCompanyName] => Multiservice di sessi armando
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Wednesday 22nd of September 2021 10:54:28 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133170917
    [TransactionDate] => 22.09.2021 13:54:26
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 220239_343
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 85.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/343/?key=wc_order_2OsI9JL4ij666
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/343/?key=wc_order_2OsI9JL4ij666
    [PayerTxnId] => MjAyMTA5MjIxMzUzNTU2Mzc2Nzk=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => 8/J2aSvvnylaA4c2j23KKiaJh6g=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.40280200 1632307922
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => SESSI SARA
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/343/?key=wc_order_2OsI9JL4ij666
    [ErrorData] => 
    [BatchNo] => 18
    [VoidDate] => 
    [CardMask] => 524694******0641
    [ReqId] => 24526558
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210922
    [SysDate] => 20210922
    [F11] => 802483
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 64392
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.46.29.10
    [ResponseRnd] => PF637679156344632954
    [ResponseHash] => OtWEFE4pfPZr3aILd+o1E/PcyT8=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Armando Sessi
    [ShippingEmail] => armyamministrazione@libero.it
    [ShippingAddress] => Via 20 settembre 99
    [ShippingCountry] => IT
    [ShippingCity] => Crevalcore
    [ShippingTown] => BO
    [ShippingZipCode] => 40014
    [ShippingPhone] => 3200971104
    [ShippingNationalId] => 
    [ShippingCompanyName] => Multiservice di sessi armando
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Armando Sessi
    [BillingEmail] => armyamministrazione@libero.it
    [BillingAddress] => Via 20 settembre 99
    [BillingCountry] => IT
    [BillingCity] => Crevalcore
    [BillingTown] => BO
    [BillingZipCode] => 40014
    [BillingPhone] => 3200971104
    [BillingNationalId] => 
    [BillingCompanyName] => Multiservice di sessi armando
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Wednesday 22nd of September 2021 10:56:47 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133170929
    [TransactionDate] => 22.09.2021 13:56:45
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 74585_343
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 85.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/343/?key=wc_order_2OsI9JL4ij666
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/343/?key=wc_order_2OsI9JL4ij666
    [PayerTxnId] => MjAyMTA5MjIxMzU2Mjk2Mzc2Nzk=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => 9DoamRQSTlMGOoOMSNPlmus2o1g=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.53294600 1632308068
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => SESSI SARA
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/343/?key=wc_order_2OsI9JL4ij666
    [ErrorData] => 
    [BatchNo] => 18
    [VoidDate] => 
    [CardMask] => 524694******0641
    [ReqId] => 24526599
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210922
    [SysDate] => 20210922
    [F11] => 802524
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 65220
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.46.29.10
    [ResponseRnd] => PF637679157883334170
    [ResponseHash] => PTgA/J7iyC2wEPKec/rGOG6VMX4=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Armando Sessi
    [ShippingEmail] => armyamministrazione@libero.it
    [ShippingAddress] => Via 20 settembre 99
    [ShippingCountry] => IT
    [ShippingCity] => Crevalcore
    [ShippingTown] => BO
    [ShippingZipCode] => 40014
    [ShippingPhone] => 3200971104
    [ShippingNationalId] => 
    [ShippingCompanyName] => Multiservice di sessi armando
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Armando Sessi
    [BillingEmail] => armyamministrazione@libero.it
    [BillingAddress] => Via 20 settembre 99
    [BillingCountry] => IT
    [BillingCity] => Crevalcore
    [BillingTown] => BO
    [BillingZipCode] => 40014
    [BillingPhone] => 3200971104
    [BillingNationalId] => 
    [BillingCompanyName] => Multiservice di sessi armando
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Wednesday 22nd of September 2021 11:03:11 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133170967
    [TransactionDate] => 22.09.2021 14:03:10
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 280903_343
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 85.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/343/?key=wc_order_2OsI9JL4ij666
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/343/?key=wc_order_2OsI9JL4ij666
    [PayerTxnId] => MjAyMTA5MjIxNDAyNTQ2Mzc2Nzk=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => FQCC0Fs85BiYSCvxZn0pWrq1DEE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.21398500 1632308525
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => SARA SESSI
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/343/?key=wc_order_2OsI9JL4ij666
    [ErrorData] => 
    [BatchNo] => 18
    [VoidDate] => 
    [CardMask] => 524694******1280
    [ReqId] => 24526573
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210922
    [SysDate] => 20210922
    [F11] => 802498
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 44251
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.46.29.10
    [ResponseRnd] => PF637679161731720631
    [ResponseHash] => BpS0YX9ONorZZHXMhALn6jCzzBg=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Armando Sessi
    [ShippingEmail] => armyamministrazione@libero.it
    [ShippingAddress] => Via 20 settembre 99
    [ShippingCountry] => IT
    [ShippingCity] => Crevalcore
    [ShippingTown] => BO
    [ShippingZipCode] => 40014
    [ShippingPhone] => 3200971104
    [ShippingNationalId] => 
    [ShippingCompanyName] => Multiservice di sessi armando
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Armando Sessi
    [BillingEmail] => armyamministrazione@libero.it
    [BillingAddress] => Via 20 settembre 99
    [BillingCountry] => IT
    [BillingCity] => Crevalcore
    [BillingTown] => BO
    [BillingZipCode] => 40014
    [BillingPhone] => 3200971104
    [BillingNationalId] => 
    [BillingCompanyName] => Multiservice di sessi armando
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
