DATE: Friday 15th of October 2021 02:58:42 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134342288
    [TransactionDate] => 15.10.2021 17:58:40
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 81575_463
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 505.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/463/?key=wc_order_CXSB24H5NWRZQ
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/463/?key=wc_order_CXSB24H5NWRZQ
    [PayerTxnId] => MjAyMTEwMTUxNzU3NTM2Mzc2OTk=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAB+NBSkAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => DuiO2GnIquzihm15PnPHIUdQTGM=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.57067500 1634309840
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TORALDO ELVIS
    [HasCardHolderName] => False
    [IrcDet] => Host mesajı parse edilemedi
    [IrcCode] => 122027
    [Version] => 1.0.2
    [TxnStatus] => N
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Host mesajı parse edilemedi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 128817927454
    [ProcReturnCode] => V062
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/463/?key=wc_order_CXSB24H5NWRZQ
    [ErrorData] => 
    [BatchNo] => 40
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24651529
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211015
    [SysDate] => 20211015
    [F11] => 927454
    [F37] => 128817927454
    [RRN] => 128817927454
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 28941
    [BankingElapsedTime] => 11501
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 35672
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.34.216.223
    [ResponseRnd] => PF637699175204846371
    [ResponseHash] => XY22i8rJLp4tWXx2m/yKt2BC9+s=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
