DATE: Friday 29th of October 2021 03:33:48 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135080369
    [TransactionDate] => 29.10.2021 18:33:48
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 118623_535
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 130.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/535/?key=wc_order_g1c9HKhcEmduw
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/535/?key=wc_order_g1c9HKhcEmduw
    [PayerTxnId] => MjAyMTEwMjkxODMzMzE2Mzc3MTE=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => DDkY4jG+6ZCoeUpDNKtUh/rWQOw=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.55452000 1635521463
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => HAMID ZOUITA
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/535/?key=wc_order_g1c9HKhcEmduw
    [ErrorData] => 
    [BatchNo] => 53
    [VoidDate] => 
    [CardMask] => 530514******4383
    [ReqId] => 24726370
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211029
    [SysDate] => 20211029
    [F11] => 2296
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 137569
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 37.161.21.205
    [ResponseRnd] => PF637711292098715723
    [ResponseHash] => FbH1PtkZ+H8kLk4RF5qO8dQvKd8=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Hamid Zouita
    [ShippingEmail] => zouita_ha@yahoo.fr
    [ShippingAddress] => Bellini 2 rubiera
    [ShippingCountry] => IT
    [ShippingCity] => Rubiera
    [ShippingTown] => RE
    [ShippingZipCode] => 42048
    [ShippingPhone] => 3426874806
    [ShippingNationalId] => 
    [ShippingCompanyName] => Dream services
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Hamid Zouita
    [BillingEmail] => zouita_ha@yahoo.fr
    [BillingAddress] => Bellini 2 rubiera
    [BillingCountry] => IT
    [BillingCity] => Rubiera
    [BillingTown] => RE
    [BillingZipCode] => 42048
    [BillingPhone] => 3426874806
    [BillingNationalId] => 
    [BillingCompanyName] => Dream services
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Friday 29th of October 2021 03:35:35 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135080381
    [TransactionDate] => 29.10.2021 18:35:34
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 256784_535
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 130.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/535/?key=wc_order_g1c9HKhcEmduw
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/535/?key=wc_order_g1c9HKhcEmduw
    [PayerTxnId] => MjAyMTEwMjkxODM1MTQ2Mzc3MTE=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => 48RNUpqlDn4nuvh87fFStJOvFW8=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.90152500 1635521628
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => HAMID ZOUITA
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/535/?key=wc_order_g1c9HKhcEmduw
    [ErrorData] => 
    [BatchNo] => 53
    [VoidDate] => 
    [CardMask] => 530514******4383
    [ReqId] => 24726388
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211029
    [SysDate] => 20211029
    [F11] => 2313
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 57276
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 6
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 37.161.21.205
    [ResponseRnd] => PF637711293122811241
    [ResponseHash] => aKAeqUYdaEu/MINgv+NL/AFQaOk=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Hamid Zouita
    [ShippingEmail] => zouita_ha@yahoo.fr
    [ShippingAddress] => Bellini 2 rubiera
    [ShippingCountry] => IT
    [ShippingCity] => Rubiera
    [ShippingTown] => RE
    [ShippingZipCode] => 42048
    [ShippingPhone] => 3426874806
    [ShippingNationalId] => 
    [ShippingCompanyName] => Dream services
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Hamid Zouita
    [BillingEmail] => zouita_ha@yahoo.fr
    [BillingAddress] => Bellini 2 rubiera
    [BillingCountry] => IT
    [BillingCity] => Rubiera
    [BillingTown] => RE
    [BillingZipCode] => 42048
    [BillingPhone] => 3426874806
    [BillingNationalId] => 
    [BillingCompanyName] => Dream services
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
