DATE: Wednesday 27th of October 2021 11:59:05 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134950711
    [TransactionDate] => 27.10.2021 14:26:09
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 251390_522
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 40.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/522/?key=wc_order_qFswOwOqjY4Ri
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/522/?key=wc_order_qFswOwOqjY4Ri
    [PayerTxnId] => MjAyMTEwMjcxNDIwNDg2Mzc3MDk=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => C+vc6s5X5J9AigwGNvOB1SGvxq0=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.38575100 1635335523
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => SESSI ARMANDO
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/522/?key=wc_order_qFswOwOqjY4Ri
    [ErrorData] => 
    [BatchNo] => 51
    [VoidDate] => 
    [CardMask] => 533317******3854
    [ReqId] => 24716255
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211027
    [SysDate] => 20211027
    [F11] => 992180
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 93802
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 7
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.18.106.81
    [ResponseRnd] => PF637709412473139932
    [ResponseHash] => 61C1HlPk9kmcQflVB3CdoZyEIec=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Armando Sessi
    [ShippingEmail] => armyamministrazione@libero.it
    [ShippingAddress] => Via 20 settembre 99
    [ShippingCountry] => IT
    [ShippingCity] => Crevalcore
    [ShippingTown] => BO
    [ShippingZipCode] => 40014
    [ShippingPhone] => 3200971104
    [ShippingNationalId] => 
    [ShippingCompanyName] => Multiservice di sessi armando
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Armando Sessi
    [BillingEmail] => armyamministrazione@libero.it
    [BillingAddress] => Via 20 settembre 99
    [BillingCountry] => IT
    [BillingCity] => Crevalcore
    [BillingTown] => BO
    [BillingZipCode] => 40014
    [BillingPhone] => 3200971104
    [BillingNationalId] => 
    [BillingCompanyName] => Multiservice di sessi armando
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
