DATE: Tuesday 24th of August 2021 08:42:47 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000131704469
    [TransactionDate] => 24.08.2021 23:42:45
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 171237_283
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 1000.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/283/?key=wc_order_CYYExQLdcbawl
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/283/?key=wc_order_CYYExQLdcbawl
    [PayerTxnId] => MjAyMTA4MjQyMzQwNTI2Mzc2NTQ=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => yCPWQ5GvigqOUCySpnKHcynirnA=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.24460100 1629837605
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => FRANCESCO BOVA 
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/283/?key=wc_order_CYYExQLdcbawl
    [ErrorData] => 
    [BatchNo] => 5
    [VoidDate] => 
    [CardMask] => 533317******8996
    [ReqId] => 24365578
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210824
    [SysDate] => 20210824
    [F11] => 641503
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 41526
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 178.249.201.44
    [ResponseRnd] => PF637654452501030169
    [ResponseHash] => +wYgredySsAzeGxf6cpo9hO4CQ4=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Francesco Bova
    [ShippingEmail] => bovafranco66@gmail.com
    [ShippingAddress] => Viale Luigi Torelli n.5
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20158
    [ShippingPhone] => 3271736997
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Francesco Bova
    [BillingEmail] => bovafranco66@gmail.com
    [BillingAddress] => Viale Luigi Torelli n.5
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20158
    [BillingPhone] => 3271736997
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Tuesday 24th of August 2021 08:45:14 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000131704490
    [TransactionDate] => 24.08.2021 23:45:13
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 57663_283
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 1000.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/283/?key=wc_order_CYYExQLdcbawl
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/283/?key=wc_order_CYYExQLdcbawl
    [PayerTxnId] => MjAyMTA4MjQyMzQ0MjU2Mzc2NTQ=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAA5GByEAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => S7J8GV9NFsp01BqbvU8Q2rIu8lI=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.40479900 1629837832
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => FRANCESCO BOVA 
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => N
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Limit Yetersiz
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 123622641603
    [ProcReturnCode] => 51
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/283/?key=wc_order_CYYExQLdcbawl
    [ErrorData] => 
    [BatchNo] => 5
    [VoidDate] => 
    [CardMask] => 533317******8996
    [ReqId] => 24365678
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210824
    [SysDate] => 20210824
    [F11] => 641603
    [F37] => 123622641603
    [RRN] => 123622641603
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 23776
    [BankingElapsedTime] => 1051
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 47525
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 178.249.201.44
    [ResponseRnd] => PF637654455135855753
    [ResponseHash] => hcRptV9jGMFinvTqbq/pstL/Sf0=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Francesco Bova
    [ShippingEmail] => bovafranco66@gmail.com
    [ShippingAddress] => Viale Luigi Torelli n.5
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20158
    [ShippingPhone] => 3271736997
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Francesco Bova
    [BillingEmail] => bovafranco66@gmail.com
    [BillingAddress] => Viale Luigi Torelli n.5
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20158
    [BillingPhone] => 3271736997
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
