DATE: Monday 25th of October 2021 01:39:55 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134841356
    [TransactionDate] => 25.10.2021 16:39:54
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 233725_512
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 675.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/512/?key=wc_order_htXIXT3zU7Bop
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/512/?key=wc_order_htXIXT3zU7Bop
    [PayerTxnId] => MjAyMTEwMjUxNjM5MzY2Mzc3MDc=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => qbZhJ0QonntrAarQ8n9H/rl1aNM=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.69737600 1635169099
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WILLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/512/?key=wc_order_htXIXT3zU7Bop
    [ErrorData] => 
    [BatchNo] => 49
    [VoidDate] => 
    [CardMask] => 483843******4725
    [ReqId] => 24707410
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211025
    [SysDate] => 20211025
    [F11] => 983335
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 64955
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 6
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 104.28.60.79
    [ResponseRnd] => PF637707767753295910
    [ResponseHash] => cyIsNLVg6oG0x8vwkWzTvAbv8QM=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
