DATE: Monday 8th of November 2021 09:54:11 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135599953
    [TransactionDate] => 08.11.2021 12:54:10
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 283831_584
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 25.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/584/?key=wc_order_IIhsRZ40nDzqq
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/584/?key=wc_order_IIhsRZ40nDzqq
    [PayerTxnId] => MjAyMTExMDgxMjU0MDE2Mzc3MTk=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => Xt7x1SOgODvudeXzqcqI4lNI19g=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.48577300 1636365061
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MONEY VISA
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/584/?key=wc_order_IIhsRZ40nDzqq
    [ErrorData] => 
    [BatchNo] => 63
    [VoidDate] => 
    [CardMask] => 481000******2823
    [ReqId] => 24765033
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211108
    [SysDate] => 20211108
    [F11] => 40958
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 142785
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/584/?key=wc_order_IIhsRZ40nDzqq
    [RequestClientIp] => 37.159.14.87
    [ResponseRnd] => PF637719728405621290
    [ResponseHash] => ELfhjkqlTJuRRPvn8ySIeO0iJsA=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Laurentiu Gheorghe Dobre
    [ShippingEmail] => sos33ct@yahoo.it
    [ShippingAddress] => Risorgimento 39
    [ShippingCountry] => IT
    [ShippingCity] => Selvazzano Dentro
    [ShippingTown] => PD
    [ShippingZipCode] => 35030
    [ShippingPhone] => 00393286581010
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Laurentiu Gheorghe Dobre
    [BillingEmail] => sos33ct@yahoo.it
    [BillingAddress] => Risorgimento 39
    [BillingCountry] => IT
    [BillingCity] => Selvazzano Dentro
    [BillingTown] => PD
    [BillingZipCode] => 35030
    [BillingPhone] => 00393286581010
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Monday 8th of November 2021 09:55:51 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135599968
    [TransactionDate] => 08.11.2021 12:55:49
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 31124_584
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 25.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/584/?key=wc_order_IIhsRZ40nDzqq
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/584/?key=wc_order_IIhsRZ40nDzqq
    [PayerTxnId] => MjAyMTExMDgxMjU1NDM2Mzc3MTk=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => 1XVrQXn1/BMu3fZahT8z7e42aO8=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.75357700 1636365251
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MONEY VISA
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/584/?key=wc_order_IIhsRZ40nDzqq
    [ErrorData] => 
    [BatchNo] => 63
    [VoidDate] => 
    [CardMask] => 481000******2823
    [ReqId] => 24765081
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211108
    [SysDate] => 20211108
    [F11] => 41007
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 61031
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 8
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/584/?key=wc_order_IIhsRZ40nDzqq
    [RequestClientIp] => 37.159.14.87
    [ResponseRnd] => PF637719729423276818
    [ResponseHash] => ebPVnX4+7Viomt/RPzzuKJxILfM=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Laurentiu Gheorghe Dobre
    [ShippingEmail] => sos33ct@yahoo.it
    [ShippingAddress] => Risorgimento 39
    [ShippingCountry] => IT
    [ShippingCity] => Selvazzano Dentro
    [ShippingTown] => PD
    [ShippingZipCode] => 35030
    [ShippingPhone] => 00393286581010
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Laurentiu Gheorghe Dobre
    [BillingEmail] => sos33ct@yahoo.it
    [BillingAddress] => Risorgimento 39
    [BillingCountry] => IT
    [BillingCity] => Selvazzano Dentro
    [BillingTown] => PD
    [BillingZipCode] => 35030
    [BillingPhone] => 00393286581010
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Monday 8th of November 2021 10:00:31 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135599985
    [TransactionDate] => 08.11.2021 13:00:30
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 254107_584
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 25.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/584/?key=wc_order_IIhsRZ40nDzqq
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/584/?key=wc_order_IIhsRZ40nDzqq
    [PayerTxnId] => MjAyMTExMDgxMzAwMjM2Mzc3MTk=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => faqwst9qod3stHVCl7gUsulob4s=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.45640200 1636365550
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MOONEY
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => false
    [ParesSyntaxOk] => false
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/584/?key=wc_order_IIhsRZ40nDzqq
    [ErrorData] => 
    [BatchNo] => 63
    [VoidDate] => 
    [CardMask] => 481000******2823
    [ReqId] => 24765043
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211108
    [SysDate] => 20211108
    [F11] => 40968
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 63556
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/584/?key=wc_order_IIhsRZ40nDzqq
    [RequestClientIp] => 37.159.14.87
    [ResponseRnd] => PF637719732219544962
    [ResponseHash] => 4pJ3B4t6SkgcZqFKHj+YmaKVqI8=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Laurentiu Gheorghe Dobre
    [ShippingEmail] => sos33ct@yahoo.it
    [ShippingAddress] => Risorgimento 39
    [ShippingCountry] => IT
    [ShippingCity] => Selvazzano Dentro
    [ShippingTown] => PD
    [ShippingZipCode] => 35030
    [ShippingPhone] => 00393286581010
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Laurentiu Gheorghe Dobre
    [BillingEmail] => sos33ct@yahoo.it
    [BillingAddress] => Risorgimento 39
    [BillingCountry] => IT
    [BillingCity] => Selvazzano Dentro
    [BillingTown] => PD
    [BillingZipCode] => 35030
    [BillingPhone] => 00393286581010
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
