DATE: Thursday 12th of August 2021 09:40:00 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000099434763
    [TransactionDate] => 13.08.2021 00:39:59
    [MbrId] => 9
    [MerchantID] => 000000009251392
    [OrderId] => 113873_259
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 1.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/259/?key=wc_order_yN6mJDowBVsgk
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/259/?key=wc_order_yN6mJDowBVsgk
    [PayerTxnId] => MjAyMTA4MTMwMDM5NTM2Mzc2NDQ=
    [PayerAuthenticationCode] => AAABBII5BXZEEZmHcjkFAAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => wyM5zgDgr2gPPxtO2/DuMpZmrRU=
    [TerminalID] => 00021937
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.57028400 1628804377
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 792
    [MrcName] => TEST MERCHANT 1
    [MerchantHomeUrl] => https://www.bkt.com.tr
    [CardHolderName] => TEST TEST
    [IrcDet] => Geçersiz kart numarası
    [IrcCode] => 101341
    [Version] => 1.0.2
    [TxnStatus] => N
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Geçersiz kart numarası
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 122503935131
    [ProcReturnCode] => M041
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/259/?key=wc_order_yN6mJDowBVsgk
    [ErrorData] => 
    [BatchNo] => 1009
    [VoidDate] => 
    [CardMask] => 66C00F***DB46
    [ReqId] => 624007
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210813
    [SysDate] => 20210813
    [F11] => 935131
    [F37] => 122503935131
    [RRN] => 122503935131
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 12699
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 5506
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => TR
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 10.216.3.93
    [ResponseRnd] => PF637644119995338465
    [ResponseHash] => re4m+AA/X+aFiZpyFskzBloSjVI=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Joti Duli
    [ShippingEmail] => info@webin.al
    [ShippingAddress] => Rruga Haxhi Hysen Dalliu, vila nr.7, pranë FSHN
    [ShippingCountry] => AL
    [ShippingCity] => Tiranë
    [ShippingTown] => Tirana
    [ShippingZipCode] => 1001
    [ShippingPhone] => +355674066668
    [ShippingNationalId] => 
    [ShippingCompanyName] => web:in
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Joti Duli
    [BillingEmail] => info@webin.al
    [BillingAddress] => Rruga Haxhi Hysen Dalliu, vila nr.7, pranë FSHN
    [BillingCountry] => AL
    [BillingCity] => Tiranë
    [BillingTown] => Tirana
    [BillingZipCode] => 1001
    [BillingPhone] => +355674066668
    [BillingNationalId] => 
    [BillingCompanyName] => web:in
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
