DATE: Friday 24th of September 2021 08:37:46 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133280460
    [TransactionDate] => 24.09.2021 11:37:43
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 72268_356
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 225.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/356/?key=wc_order_wuaJoGmgtFLzf
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/356/?key=wc_order_wuaJoGmgtFLzf
    [PayerTxnId] => MjAyMTA5MjQxMTM0NTc2Mzc2ODA=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => oMQZk4SY7JE/ogddKiEoyKJwf2g=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.73932800 1632472272
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WILLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/356/?key=wc_order_wuaJoGmgtFLzf
    [ErrorData] => 
    [BatchNo] => 20
    [VoidDate] => 
    [CardMask] => 533317******2645
    [ReqId] => 24536894
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210924
    [SysDate] => 20210924
    [F11] => 812819
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 71685
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 5
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/356/?key=wc_order_wuaJoGmgtFLzf
    [RequestClientIp] => 37.163.32.0
    [ResponseRnd] => PF637680800960749395
    [ResponseHash] => mcqESz6cKSYhenzjz2unuLWosQE=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
