DATE: Tuesday 2nd of November 2021 12:36:45 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135270003
    [TransactionDate] => 02.11.2021 15:36:43
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 285276_551
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,4,5
    [SecureType] => 3DHost
    [PurchAmount] => 190.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/551/?key=wc_order_9HeGUGA9zVB4A
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/551/?key=wc_order_9HeGUGA9zVB4A
    [PayerTxnId] => MjAyMTExMDIxNTM0MjQ2Mzc3MTQ=
    [PayerAuthenticationCode] => 
    [Eci] => 
    [MD] => 
    [Hash] => igV+wiQxvyXflPa6mOgXFmcD4Zw=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.55701200 1635856304
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => BERGAMINI
    [HasCardHolderName] => False
    [IrcDet] => 3D Secure Authorize Error
    [IrcCode] => MR15
    [Version] => 1.0.2
    [TxnStatus] => P
    [CavvAlg] => 
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => 3D Secure Authorize Error
    [VendorDet] => 
    [D3Stat] => N
    [3DStatus] => -1
    [TxnResult] => Failed
    [AuthCode] => 
    [HostRefNum] => 
    [ProcReturnCode] => MR15
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-pay/551/?key=wc_order_9HeGUGA9zVB4A
    [ErrorData] => 
    [BatchNo] => 57
    [VoidDate] => 
    [CardMask] => 533317******4188
    [ReqId] => 24741165
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211102
    [SysDate] => 20211102
    [F11] => 17090
    [F37] => 
    [RRN] => 
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 151584
    [BankingElapsedTime] => 0
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 6
    [MpiElapsedTime] => 0
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => 
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/551/?key=wc_order_9HeGUGA9zVB4A
    [RequestClientIp] => 80.183.6.240
    [ResponseRnd] => PF637714640625937681
    [ResponseHash] => vZ8vxgoc2Bm8Yluf0qEboNDkX4Y=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Gianluca Bergamini
    [ShippingEmail] => berservicefabbro@gmail.com
    [ShippingAddress] => Via serafino calindri
    [ShippingCountry] => IT
    [ShippingCity] => Bologna
    [ShippingTown] => BO
    [ShippingZipCode] => 40068
    [ShippingPhone] => 3357815561
    [ShippingNationalId] => 
    [ShippingCompanyName] => Giber
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Gianluca Bergamini
    [BillingEmail] => berservicefabbro@gmail.com
    [BillingAddress] => Via serafino calindri
    [BillingCountry] => IT
    [BillingCity] => Bologna
    [BillingTown] => BO
    [BillingZipCode] => 40068
    [BillingPhone] => 3357815561
    [BillingNationalId] => 
    [BillingCompanyName] => Giber
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
