DATE: Thursday 12th of August 2021 02:49:05 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000099434721
    [TransactionDate] => 12.08.2021 17:45:34
    [MbrId] => 9
    [MerchantID] => 000000009251392
    [OrderId] => 46432_252
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 28.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/252/?key=wc_order_IKP8pETFFKqfG
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/252/?key=wc_order_IKP8pETFFKqfG
    [PayerTxnId] => MjAyMTA4MTIxNzQ1Mjc2Mzc2NDM=
    [PayerAuthenticationCode] => jIIW7vL3jRZWCBEA6PkqBCIAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => e6m23/Eobo2APXGFtVgJidI97do=
    [TerminalID] => 00021937
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 276096,53
    [InstallmentCount] => 0
    [Rnd] => 0.02312900 1628779502
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 792
    [MrcName] => TEST MERCHANT 1
    [MerchantHomeUrl] => https://www.bkt.com.tr
    [CardHolderName] => TEST CARD
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandı
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 096366
    [HostRefNum] => 122416935110
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/252/?key=wc_order_IKP8pETFFKqfG
    [ErrorData] => 
    [BatchNo] => 1008
    [VoidDate] => 
    [CardMask] => 543723******1336
    [ReqId] => 623986
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210812
    [SysDate] => 20210812
    [F11] => 935110
    [F37] => 122416935110
    [RRN] => 122416935110
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 21458
    [BankingElapsedTime] => 2131
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 9
    [MpiElapsedTime] => 4914
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => TR
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 10.216.3.93
    [ResponseRnd] => PF637643871344228868
    [ResponseHash] => xJ6JA4nglxkSEz+JCbapgnp4g+s=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Joti Duli
    [ShippingEmail] => info@webin.al
    [ShippingAddress] => Rruga Haxhi Hysen Dalliu, vila nr.7, pranë FSHN
    [ShippingCountry] => AL
    [ShippingCity] => Tiranë
    [ShippingTown] => Tirana
    [ShippingZipCode] => 1001
    [ShippingPhone] => +355674066668
    [ShippingNationalId] => 
    [ShippingCompanyName] => web:in
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Joti Duli
    [BillingEmail] => info@webin.al
    [BillingAddress] => Rruga Haxhi Hysen Dalliu, vila nr.7, pranë FSHN
    [BillingCountry] => AL
    [BillingCity] => Tiranë
    [BillingTown] => Tirana
    [BillingZipCode] => 1001
    [BillingPhone] => +355674066668
    [BillingNationalId] => 
    [BillingCompanyName] => web:in
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Thursday 12th of August 2021 02:49:48 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000099434721
    [TransactionDate] => 12.08.2021 17:45:34
    [MbrId] => 9
    [MerchantID] => 000000009251392
    [OrderId] => 46432_252
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 28.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/252/?key=wc_order_IKP8pETFFKqfG
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/252/?key=wc_order_IKP8pETFFKqfG
    [PayerTxnId] => MjAyMTA4MTIxNzQ1Mjc2Mzc2NDM=
    [PayerAuthenticationCode] => jIIW7vL3jRZWCBEA6PkqBCIAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => e6m23/Eobo2APXGFtVgJidI97do=
    [TerminalID] => 00021937
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 276096,53
    [InstallmentCount] => 0
    [Rnd] => 0.02312900 1628779502
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 792
    [MrcName] => TEST MERCHANT 1
    [MerchantHomeUrl] => https://www.bkt.com.tr
    [CardHolderName] => TEST CARD
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandı
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 096366
    [HostRefNum] => 122416935110
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/252/?key=wc_order_IKP8pETFFKqfG
    [ErrorData] => 
    [BatchNo] => 1008
    [VoidDate] => 
    [CardMask] => 543723******1336
    [ReqId] => 623986
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210812
    [SysDate] => 20210812
    [F11] => 935110
    [F37] => 122416935110
    [RRN] => 122416935110
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 21458
    [BankingElapsedTime] => 2131
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 9
    [MpiElapsedTime] => 4914
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => TR
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 10.216.3.93
    [ResponseRnd] => PF637643871344228868
    [ResponseHash] => xJ6JA4nglxkSEz+JCbapgnp4g+s=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Joti Duli
    [ShippingEmail] => info@webin.al
    [ShippingAddress] => Rruga Haxhi Hysen Dalliu, vila nr.7, pranë FSHN
    [ShippingCountry] => AL
    [ShippingCity] => Tiranë
    [ShippingTown] => Tirana
    [ShippingZipCode] => 1001
    [ShippingPhone] => +355674066668
    [ShippingNationalId] => 
    [ShippingCompanyName] => web:in
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Joti Duli
    [BillingEmail] => info@webin.al
    [BillingAddress] => Rruga Haxhi Hysen Dalliu, vila nr.7, pranë FSHN
    [BillingCountry] => AL
    [BillingCity] => Tiranë
    [BillingTown] => Tirana
    [BillingZipCode] => 1001
    [BillingPhone] => +355674066668
    [BillingNationalId] => 
    [BillingCompanyName] => web:in
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Thursday 12th of August 2021 02:50:34 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000099434721
    [TransactionDate] => 12.08.2021 17:45:34
    [MbrId] => 9
    [MerchantID] => 000000009251392
    [OrderId] => 46432_252
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 28.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/252/?key=wc_order_IKP8pETFFKqfG
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/252/?key=wc_order_IKP8pETFFKqfG
    [PayerTxnId] => MjAyMTA4MTIxNzQ1Mjc2Mzc2NDM=
    [PayerAuthenticationCode] => jIIW7vL3jRZWCBEA6PkqBCIAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => e6m23/Eobo2APXGFtVgJidI97do=
    [TerminalID] => 00021937
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 276096,53
    [InstallmentCount] => 0
    [Rnd] => 0.02312900 1628779502
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 792
    [MrcName] => TEST MERCHANT 1
    [MerchantHomeUrl] => https://www.bkt.com.tr
    [CardHolderName] => TEST CARD
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandı
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 096366
    [HostRefNum] => 122416935110
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/252/?key=wc_order_IKP8pETFFKqfG
    [ErrorData] => 
    [BatchNo] => 1008
    [VoidDate] => 
    [CardMask] => 543723******1336
    [ReqId] => 623986
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210812
    [SysDate] => 20210812
    [F11] => 935110
    [F37] => 122416935110
    [RRN] => 122416935110
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 21458
    [BankingElapsedTime] => 2131
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 9
    [MpiElapsedTime] => 4914
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => TR
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 10.216.3.93
    [ResponseRnd] => PF637643871344228868
    [ResponseHash] => xJ6JA4nglxkSEz+JCbapgnp4g+s=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Joti Duli
    [ShippingEmail] => info@webin.al
    [ShippingAddress] => Rruga Haxhi Hysen Dalliu, vila nr.7, pranë FSHN
    [ShippingCountry] => AL
    [ShippingCity] => Tiranë
    [ShippingTown] => Tirana
    [ShippingZipCode] => 1001
    [ShippingPhone] => +355674066668
    [ShippingNationalId] => 
    [ShippingCompanyName] => web:in
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Joti Duli
    [BillingEmail] => info@webin.al
    [BillingAddress] => Rruga Haxhi Hysen Dalliu, vila nr.7, pranë FSHN
    [BillingCountry] => AL
    [BillingCity] => Tiranë
    [BillingTown] => Tirana
    [BillingZipCode] => 1001
    [BillingPhone] => +355674066668
    [BillingNationalId] => 
    [BillingCompanyName] => web:in
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Thursday 12th of August 2021 02:52:32 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000099434721
    [TransactionDate] => 12.08.2021 17:45:34
    [MbrId] => 9
    [MerchantID] => 000000009251392
    [OrderId] => 46432_252
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 28.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/252/?key=wc_order_IKP8pETFFKqfG
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/252/?key=wc_order_IKP8pETFFKqfG
    [PayerTxnId] => MjAyMTA4MTIxNzQ1Mjc2Mzc2NDM=
    [PayerAuthenticationCode] => jIIW7vL3jRZWCBEA6PkqBCIAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => e6m23/Eobo2APXGFtVgJidI97do=
    [TerminalID] => 00021937
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 276096,53
    [InstallmentCount] => 0
    [Rnd] => 0.02312900 1628779502
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 792
    [MrcName] => TEST MERCHANT 1
    [MerchantHomeUrl] => https://www.bkt.com.tr
    [CardHolderName] => TEST CARD
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandı
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 096366
    [HostRefNum] => 122416935110
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/252/?key=wc_order_IKP8pETFFKqfG
    [ErrorData] => 
    [BatchNo] => 1008
    [VoidDate] => 
    [CardMask] => 543723******1336
    [ReqId] => 623986
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210812
    [SysDate] => 20210812
    [F11] => 935110
    [F37] => 122416935110
    [RRN] => 122416935110
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 21458
    [BankingElapsedTime] => 2131
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 9
    [MpiElapsedTime] => 4914
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => TR
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 10.216.3.93
    [ResponseRnd] => PF637643871344228868
    [ResponseHash] => xJ6JA4nglxkSEz+JCbapgnp4g+s=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Joti Duli
    [ShippingEmail] => info@webin.al
    [ShippingAddress] => Rruga Haxhi Hysen Dalliu, vila nr.7, pranë FSHN
    [ShippingCountry] => AL
    [ShippingCity] => Tiranë
    [ShippingTown] => Tirana
    [ShippingZipCode] => 1001
    [ShippingPhone] => +355674066668
    [ShippingNationalId] => 
    [ShippingCompanyName] => web:in
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Joti Duli
    [BillingEmail] => info@webin.al
    [BillingAddress] => Rruga Haxhi Hysen Dalliu, vila nr.7, pranë FSHN
    [BillingCountry] => AL
    [BillingCity] => Tiranë
    [BillingTown] => Tirana
    [BillingZipCode] => 1001
    [BillingPhone] => +355674066668
    [BillingNationalId] => 
    [BillingCompanyName] => web:in
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
