DATE: Thursday 7th of October 2021 08:28:28 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133910302
    [TransactionDate] => 07.10.2021 11:28:26
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 259018_402
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 275.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/402/?key=wc_order_kfIgtSI4DTbXp
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/402/?key=wc_order_kfIgtSI4DTbXp
    [PayerTxnId] => MjAyMTEwMDcxMTI3NDM2Mzc2OTI=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACQWBYIAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => F2HH7qUEy+uasMLWDetOpTGQOuc=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.56474800 1633595153
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MOGA CRISTIAN DANIEL
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 670891
    [HostRefNum] => 128010884099
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/402/?key=wc_order_kfIgtSI4DTbXp
    [ErrorData] => 
    [BatchNo] => 32
    [VoidDate] => 
    [CardMask] => 533317******8487
    [ReqId] => 24608174
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211007
    [SysDate] => 20211007
    [F11] => 884099
    [F37] => 128010884099
    [RRN] => 128010884099
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 105135
    [BankingElapsedTime] => 1399
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 13
    [MpiElapsedTime] => 42141
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/402/?key=wc_order_kfIgtSI4DTbXp
    [RequestClientIp] => 151.36.79.41
    [ResponseRnd] => PF637692029067201672
    [ResponseHash] => srp8WfwfCqTXTxgmUzCte6u8CRE=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Cristian Daniel Moga
    [ShippingEmail] => mogacristian21@gmail.com
    [ShippingAddress] => Via Odelscalchi 7
    [ShippingCountry] => IT
    [ShippingCity] => Novara
    [ShippingTown] => NO
    [ShippingZipCode] => 28100
    [ShippingPhone] => 3801858667
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Cristian Daniel Moga
    [BillingEmail] => mogacristian21@gmail.com
    [BillingAddress] => Via Odelscalchi 7
    [BillingCountry] => IT
    [BillingCity] => Novara
    [BillingTown] => NO
    [BillingZipCode] => 28100
    [BillingPhone] => 3801858667
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
