DATE: Saturday 25th of September 2021 02:42:32 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133331903
    [TransactionDate] => 25.09.2021 17:42:28
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 42468_359
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 180.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/359/?key=wc_order_tlfpL3dA0IyvF
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/359/?key=wc_order_tlfpL3dA0IyvF
    [PayerTxnId] => MjAyMTA5MjUxNzQyMDU2Mzc2ODE=
    [PayerAuthenticationCode] => AAACBGYhghYyWAlGBCGCAAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => NF25eHSjWcTw8Bz3Z8BBxJVlP1E=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.91905500 1632580876
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ALESSANDRA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 675674
    [HostRefNum] => 126816819596
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/359/?key=wc_order_tlfpL3dA0IyvF
    [ErrorData] => 
    [BatchNo] => 21
    [VoidDate] => 
    [CardMask] => 402360******3182
    [ReqId] => 24543671
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210925
    [SysDate] => 20210925
    [F11] => 819596
    [F37] => 126816819596
    [RRN] => 126816819596
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 41832
    [BankingElapsedTime] => 1067
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 22161
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/359/?key=wc_order_tlfpL3dA0IyvF
    [RequestClientIp] => 5.90.220.181
    [ResponseRnd] => PF637681885492359540
    [ResponseHash] => DV+yWoa+A+wjH1woPdvKXexFR1Y=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Cristian Damiani
    [ShippingEmail] => cristian_capogrosso@icloud.com
    [ShippingAddress] => Via padova 240
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20100
    [ShippingPhone] => 3892546019
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Cristian Damiani
    [BillingEmail] => cristian_capogrosso@icloud.com
    [BillingAddress] => Via padova 240
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20100
    [BillingPhone] => 3892546019
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Saturday 25th of September 2021 02:49:13 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133331903
    [TransactionDate] => 25.09.2021 17:42:28
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 42468_359
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 180.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/359/?key=wc_order_tlfpL3dA0IyvF
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/359/?key=wc_order_tlfpL3dA0IyvF
    [PayerTxnId] => MjAyMTA5MjUxNzQyMDU2Mzc2ODE=
    [PayerAuthenticationCode] => AAACBGYhghYyWAlGBCGCAAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => NF25eHSjWcTw8Bz3Z8BBxJVlP1E=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.91905500 1632580876
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ALESSANDRA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 675674
    [HostRefNum] => 126816819596
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/359/?key=wc_order_tlfpL3dA0IyvF
    [ErrorData] => 
    [BatchNo] => 21
    [VoidDate] => 
    [CardMask] => 402360******3182
    [ReqId] => 24543671
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210925
    [SysDate] => 20210925
    [F11] => 819596
    [F37] => 126816819596
    [RRN] => 126816819596
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 41832
    [BankingElapsedTime] => 1067
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 22161
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/359/?key=wc_order_tlfpL3dA0IyvF
    [RequestClientIp] => 5.90.220.181
    [ResponseRnd] => PF637681885492359540
    [ResponseHash] => DV+yWoa+A+wjH1woPdvKXexFR1Y=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Cristian Damiani
    [ShippingEmail] => cristian_capogrosso@icloud.com
    [ShippingAddress] => Via padova 240
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20100
    [ShippingPhone] => 3892546019
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Cristian Damiani
    [BillingEmail] => cristian_capogrosso@icloud.com
    [BillingAddress] => Via padova 240
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20100
    [BillingPhone] => 3892546019
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
