DATE: Monday 13th of September 2021 09:16:50 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000132741778
    [TransactionDate] => 14.09.2021 00:16:49
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 47477_312
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 365.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/312/?key=wc_order_PWEC7lCl1zyJh
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/312/?key=wc_order_PWEC7lCl1zyJh
    [PayerTxnId] => MjAyMTA5MTQwMDE2MTU2Mzc2NzE=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBEAAAsDBDAAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => puT6pd//5AwKSVYpY4nCyzI4ndI=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.51240500 1631567659
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => YLENIA SCATTINO
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 383809
    [HostRefNum] => 125723755287
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/312/?key=wc_order_PWEC7lCl1zyJh
    [ErrorData] => Name: ShippingCity Value : Trezzo sull\'Adda Name: BillingCity Value : Trezzo sull\'Adda
    [BatchNo] => 13
    [VoidDate] => 
    [CardMask] => 537572******6632
    [ReqId] => 24479362
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210914
    [SysDate] => 20210914
    [F11] => 755287
    [F37] => 125723755287
    [RRN] => 125723755287
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 77110
    [BankingElapsedTime] => 1364
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 9
    [MpiElapsedTime] => 32295
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 130.25.65.18
    [ResponseRnd] => PF637671754096925456
    [ResponseHash] => yWwwG+sDvl+fR4FUvCCNmJw8DiU=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => ylenia scattino
    [ShippingEmail] => yes.directinfo@gmail.com
    [ShippingAddress] => Via volta 4
    [ShippingCountry] => IT
    [ShippingCity] => Trezzo sull/Adda
    [ShippingTown] => MI
    [ShippingZipCode] => 20056
    [ShippingPhone] => 3519974556
    [ShippingNationalId] => 
    [ShippingCompanyName] => Y&S srl
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => ylenia scattino
    [BillingEmail] => yes.directinfo@gmail.com
    [BillingAddress] => Via volta 4
    [BillingCountry] => IT
    [BillingCity] => Trezzo sull/Adda
    [BillingTown] => MI
    [BillingZipCode] => 20056
    [BillingPhone] => 3519974556
    [BillingNationalId] => 
    [BillingCompanyName] => Y&S srl
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
