DATE: Thursday 23rd of September 2021 08:47:47 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133234625
    [TransactionDate] => 23.09.2021 23:47:45
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 259316_353
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 325.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/353/?key=wc_order_kGRO8PUB2FYhw
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/353/?key=wc_order_kGRO8PUB2FYhw
    [PayerTxnId] => MjAyMTA5MjMyMzQ3Mjk2Mzc2ODA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAA04AnkAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => EV5m733L+8d7N258odGB/el4LHo=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.81412700 1632429882
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WILLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 679149
    [HostRefNum] => 126622810141
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/353/?key=wc_order_kGRO8PUB2FYhw
    [ErrorData] => 
    [BatchNo] => 20
    [VoidDate] => 
    [CardMask] => 533317******2645
    [ReqId] => 24534216
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210923
    [SysDate] => 20210923
    [F11] => 810141
    [F37] => 126622810141
    [RRN] => 126622810141
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 155771
    [BankingElapsedTime] => 1351
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 14941
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/353/?key=wc_order_kGRO8PUB2FYhw
    [RequestClientIp] => 37.161.142.26
    [ResponseRnd] => PF637680376652497032
    [ResponseHash] => G4oYszhWjMtzLK5sBOAdqbwBWIQ=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Friday 24th of September 2021 08:28:30 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133234625
    [TransactionDate] => 23.09.2021 23:47:45
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 259316_353
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 325.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/353/?key=wc_order_kGRO8PUB2FYhw
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/353/?key=wc_order_kGRO8PUB2FYhw
    [PayerTxnId] => MjAyMTA5MjMyMzQ3Mjk2Mzc2ODA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAA04AnkAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => EV5m733L+8d7N258odGB/el4LHo=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.81412700 1632429882
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WILLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 679149
    [HostRefNum] => 126622810141
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/353/?key=wc_order_kGRO8PUB2FYhw
    [ErrorData] => 
    [BatchNo] => 20
    [VoidDate] => 
    [CardMask] => 533317******2645
    [ReqId] => 24534216
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210923
    [SysDate] => 20210923
    [F11] => 810141
    [F37] => 126622810141
    [RRN] => 126622810141
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 155771
    [BankingElapsedTime] => 1351
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 14941
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/353/?key=wc_order_kGRO8PUB2FYhw
    [RequestClientIp] => 37.161.142.26
    [ResponseRnd] => PF637680376652497032
    [ResponseHash] => G4oYszhWjMtzLK5sBOAdqbwBWIQ=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
