DATE: Wednesday 27th of October 2021 12:00:41 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134950743
    [TransactionDate] => 27.10.2021 14:27:44
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 274688_522
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 40.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/522/?key=wc_order_qFswOwOqjY4Ri
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/522/?key=wc_order_qFswOwOqjY4Ri
    [PayerTxnId] => MjAyMTEwMjcxNDI3MTE2Mzc3MDk=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAAftAZgAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => n5sOS3nrtmY1AhxbGrZRiMYb5lc=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.53856600 1635335945
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => SESSI ARMANDO
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 688098
    [HostRefNum] => 130012992239
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/522/?key=wc_order_qFswOwOqjY4Ri
    [ErrorData] => 
    [BatchNo] => 51
    [VoidDate] => 
    [CardMask] => 533317******3854
    [ReqId] => 24716314
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211027
    [SysDate] => 20211027
    [F11] => 992239
    [F37] => 130012992239
    [RRN] => 130012992239
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 56114
    [BankingElapsedTime] => 2640
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 29644
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.18.106.81
    [ResponseRnd] => PF637709416646841006
    [ResponseHash] => xWBiJZH3MKfUHct5KFL/pvWeXE8=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Armando Sessi
    [ShippingEmail] => armyamministrazione@libero.it
    [ShippingAddress] => Via 20 settembre 99
    [ShippingCountry] => IT
    [ShippingCity] => Crevalcore
    [ShippingTown] => BO
    [ShippingZipCode] => 40014
    [ShippingPhone] => 3200971104
    [ShippingNationalId] => 
    [ShippingCompanyName] => Multiservice di sessi armando
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Armando Sessi
    [BillingEmail] => armyamministrazione@libero.it
    [BillingAddress] => Via 20 settembre 99
    [BillingCountry] => IT
    [BillingCity] => Crevalcore
    [BillingTown] => BO
    [BillingZipCode] => 40014
    [BillingPhone] => 3200971104
    [BillingNationalId] => 
    [BillingCompanyName] => Multiservice di sessi armando
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
