DATE: Wednesday 10th of November 2021 05:42:05 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135729154
    [TransactionDate] => 10.11.2021 08:42:03
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 15946_591
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 250.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/591/?key=wc_order_tOo6hlFty3Zd9
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/591/?key=wc_order_tOo6hlFty3Zd9
    [PayerTxnId] => MjAyMTExMTAwODQxMjE2Mzc3MjE=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABDWAGYAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => xHr8k46LiqV3xhj2y6n+raWrc1U=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.57757200 1636522839
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ELVIS TORALDO
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 685842
    [HostRefNum] => 131406048997
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/591/?key=wc_order_tOo6hlFty3Zd9
    [ErrorData] => 
    [BatchNo] => 65
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24773072
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211110
    [SysDate] => 20211110
    [F11] => 48997
    [F37] => 131406048997
    [RRN] => 131406048997
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 38247
    [BankingElapsedTime] => 1193
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 14
    [MpiElapsedTime] => 40789
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.82.45.68
    [ResponseRnd] => PF637721305233943401
    [ResponseHash] => wWlzfcNpXgtbgk/hW9laE7f0bXE=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
