DATE: Saturday 2nd of October 2021 06:18:26 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133662707
    [TransactionDate] => 02.10.2021 21:18:23
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 156880_385
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 75.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/385/?key=wc_order_EIbWZIPGc9ZdD
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/385/?key=wc_order_EIbWZIPGc9ZdD
    [PayerTxnId] => MjAyMTEwMDIyMTE4MDI2Mzc2ODg=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABDeBXgAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => Q8hHIT/N9Afn+XXWo41mzeoFBiw=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.10370200 1633198649
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TORALDO ELVIS
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 679953
    [HostRefNum] => 127520856807
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/385/?key=wc_order_EIbWZIPGc9ZdD
    [ErrorData] => 
    [BatchNo] => 27
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24580882
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211002
    [SysDate] => 20211002
    [F11] => 856807
    [F37] => 127520856807
    [RRN] => 127520856807
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 29236
    [BankingElapsedTime] => 1200
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 13
    [MpiElapsedTime] => 19662
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.36.34.219
    [ResponseRnd] => PF637688063036654806
    [ResponseHash] => s+m94ZJOtvPz511E6MnRFJeHr/0=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
