DATE: Saturday 16th of October 2021 08:49:49 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134390023
    [TransactionDate] => 16.10.2021 11:49:46
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 216452_464
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 250.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/464/?key=wc_order_A8z3oUfgyCF8h
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/464/?key=wc_order_A8z3oUfgyCF8h
    [PayerTxnId] => MjAyMTEwMTYxMTQ3NDI2Mzc2OTk=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACSYA4MAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => 4G8ab4sm2NzzNQreZ10HGvDO9Ho=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.79089000 1634373859
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MOGA CRISTIAN DANIEL
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 671545
    [HostRefNum] => 128910930970
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/464/?key=wc_order_A8z3oUfgyCF8h
    [ErrorData] => 
    [BatchNo] => 41
    [VoidDate] => 
    [CardMask] => 533317******8487
    [ReqId] => 24655045
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211016
    [SysDate] => 20211016
    [F11] => 930970
    [F37] => 128910930970
    [RRN] => 128910930970
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 195551
    [BankingElapsedTime] => 1347
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 15
    [MpiElapsedTime] => 121983
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/464/?key=wc_order_A8z3oUfgyCF8h
    [RequestClientIp] => 151.38.63.18
    [ResponseRnd] => PF637699817863097853
    [ResponseHash] => Z3itjFTOiWfeX4pgmM5bllDLiFA=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Cristian Daniel Moga
    [ShippingEmail] => mogacristian21@gmail.com
    [ShippingAddress] => Via Odelscalchi 7
    [ShippingCountry] => IT
    [ShippingCity] => Novara
    [ShippingTown] => NO
    [ShippingZipCode] => 28100
    [ShippingPhone] => 3801858667
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Cristian Daniel Moga
    [BillingEmail] => mogacristian21@gmail.com
    [BillingAddress] => Via Odelscalchi 7
    [BillingCountry] => IT
    [BillingCity] => Novara
    [BillingTown] => NO
    [BillingZipCode] => 28100
    [BillingPhone] => 3801858667
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
