DATE: Thursday 7th of October 2021 09:58:11 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133910892
    [TransactionDate] => 07.10.2021 12:58:09
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 205319_403
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 90.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/403/?key=wc_order_uMLYIMOj95GYk
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/403/?key=wc_order_uMLYIMOj95GYk
    [PayerTxnId] => MjAyMTEwMDcxMjU3NDk2Mzc2OTI=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACPQAVAAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => Oauit/yN3DqNzISFPersI1AaidM=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.41565800 1633600634
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TORALDO ELVIS
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 672529
    [HostRefNum] => 128011884565
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/403/?key=wc_order_uMLYIMOj95GYk
    [ErrorData] => 
    [BatchNo] => 32
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24608640
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211007
    [SysDate] => 20211007
    [F11] => 884565
    [F37] => 128011884565
    [RRN] => 128011884565
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 29962
    [BankingElapsedTime] => 1709
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 18228
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.68.133.144
    [ResponseRnd] => PF637692082894508703
    [ResponseHash] => vBShdQ+uVOfWjklKR2GQuE5R47w=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Via cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Via cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
