DATE: Wednesday 1st of September 2021 06:47:12 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000132023866
    [TransactionDate] => 01.09.2021 21:47:09
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 205858_290
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 500.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/290/?key=wc_order_W8dIxtNn0SJ05
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/290/?key=wc_order_W8dIxtNn0SJ05
    [PayerTxnId] => MjAyMTA5MDEyMTQ1NDc2Mzc2NjE=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBAQ7qiUBkQAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => ZF8ypVK1B+8YOXNkocfOkStDRX4=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.79231400 1630521928
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => GRUPPO H2O
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => T10525
    [HostRefNum] => 124420684069
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/290/?key=wc_order_W8dIxtNn0SJ05
    [ErrorData] => 
    [BatchNo] => 7
    [VoidDate] => 
    [CardMask] => 522675******7004
    [ReqId] => 24408144
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210901
    [SysDate] => 20210901
    [F11] => 684069
    [F37] => 124420684069
    [RRN] => 124420684069
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 17084
    [BankingElapsedTime] => 1342
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 80716
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 37.162.43.119
    [ResponseRnd] => PF637661296301957547
    [ResponseHash] => yBw0MtsOu2iioFGymYwe8KUL/dE=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Pierino Castiglia
    [ShippingEmail] => gruppo.h2o.impianti@gmail.com
    [ShippingAddress] => via Seriola 30
    [ShippingCountry] => IT
    [ShippingCity] => OSPITALETTO
    [ShippingTown] => BS
    [ShippingZipCode] => 25035
    [ShippingPhone] => 3425852920
    [ShippingNationalId] => 
    [ShippingCompanyName] => gruppo h2o
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Pierino Castiglia
    [BillingEmail] => gruppo.h2o.impianti@gmail.com
    [BillingAddress] => via Seriola 30
    [BillingCountry] => IT
    [BillingCity] => OSPITALETTO
    [BillingTown] => BS
    [BillingZipCode] => 25035
    [BillingPhone] => 3425852920
    [BillingNationalId] => 
    [BillingCompanyName] => gruppo h2o
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
