DATE: Thursday 30th of September 2021 03:39:31 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133552819
    [TransactionDate] => 30.09.2021 18:39:27
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 32595_375
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 250.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/375/?key=wc_order_JMz2OlpFO3wTO
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/375/?key=wc_order_JMz2OlpFO3wTO
    [PayerTxnId] => MjAyMTA5MzAxODM4Mjg2Mzc2ODY=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBE5ZE9BAWMAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => Qji8Uba9i9lJLPZ1Mk0Gz5jR504=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.49744600 1633016167
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => FAUSTO ANGELO BINA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 239396
    [HostRefNum] => 127317844632
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/375/?key=wc_order_JMz2OlpFO3wTO
    [ErrorData] => 
    [BatchNo] => 25
    [VoidDate] => 
    [CardMask] => 529593******3707
    [ReqId] => 24568707
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210930
    [SysDate] => 20210930
    [F11] => 844632
    [F37] => 127317844632
    [RRN] => 127317844632
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 118894
    [BankingElapsedTime] => 1449
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 57993
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.68.68.197
    [ResponseRnd] => PF637686239678026548
    [ResponseHash] => OIS92KZ5KOfsqFrdVC7ZRPBQ3f0=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Fausto angelo Bina
    [ShippingEmail] => faustobina68@gmail.com
    [ShippingAddress] => Giacomo matteotti
    [ShippingCountry] => IT
    [ShippingCity] => Travedona monate
    [ShippingTown] => VA
    [ShippingZipCode] => 21028
    [ShippingPhone] => 3351491387
    [ShippingNationalId] => 
    [ShippingCompanyName] => Idraulica bina
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Fausto angelo Bina
    [BillingEmail] => faustobina68@gmail.com
    [BillingAddress] => Giacomo matteotti
    [BillingCountry] => IT
    [BillingCity] => Travedona monate
    [BillingTown] => VA
    [BillingZipCode] => 21028
    [BillingPhone] => 3351491387
    [BillingNationalId] => 
    [BillingCompanyName] => Idraulica bina
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
