DATE: Monday 18th of October 2021 08:50:31 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134479719
    [TransactionDate] => 18.10.2021 11:50:27
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 174398_473
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 90.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/473/?key=wc_order_scLhsTbdqWrYi
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/473/?key=wc_order_scLhsTbdqWrYi
    [PayerTxnId] => MjAyMTEwMTgxMTQ5NDc2Mzc3MDE=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBFhdU9nBokAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => R3tsjMgGhHVGS8y5//l/6L8mvx4=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.80840300 1634546861
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => FAUSTO ANGELO BINA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 193399
    [HostRefNum] => 129110943372
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/473/?key=wc_order_scLhsTbdqWrYi
    [ErrorData] => 
    [BatchNo] => 43
    [VoidDate] => 
    [CardMask] => 529593******3707
    [ReqId] => 24667447
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211018
    [SysDate] => 20211018
    [F11] => 943372
    [F37] => 129110943372
    [RRN] => 129110943372
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 102577
    [BankingElapsedTime] => 1355
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 38106
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.34.48.213
    [ResponseRnd] => PF637701546273470989
    [ResponseHash] => mVRHHrN4ZIEL47uM2emZQqro2Vo=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Fausto angelo Bina
    [ShippingEmail] => faustobina68@gmail.com
    [ShippingAddress] => Giacomo matteotti
    [ShippingCountry] => IT
    [ShippingCity] => Travedona monate
    [ShippingTown] => VA
    [ShippingZipCode] => 21028
    [ShippingPhone] => 3351491387
    [ShippingNationalId] => 
    [ShippingCompanyName] => Idraulica bina
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Fausto angelo Bina
    [BillingEmail] => faustobina68@gmail.com
    [BillingAddress] => Giacomo matteotti
    [BillingCountry] => IT
    [BillingCity] => Travedona monate
    [BillingTown] => VA
    [BillingZipCode] => 21028
    [BillingPhone] => 3351491387
    [BillingNationalId] => 
    [BillingCompanyName] => Idraulica bina
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
