DATE: Saturday 6th of November 2021 04:46:48 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135511112
    [TransactionDate] => 06.11.2021 19:46:47
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 105504_580
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 135.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/580/?key=wc_order_QpNYEYGpe65Kb
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/580/?key=wc_order_QpNYEYGpe65Kb
    [PayerTxnId] => MjAyMTExMDYxOTQ2MjU2Mzc3MTg=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABcKAHYAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => i30SNb0bzmqfPPRcOeZC4W4FbiU=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.83892900 1636217147
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ELVIS TORALDO
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 682927
    [HostRefNum] => 131017034841
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/580/?key=wc_order_QpNYEYGpe65Kb
    [ErrorData] => 
    [BatchNo] => 61
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24758915
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211106
    [SysDate] => 20211106
    [F11] => 34841
    [F37] => 131017034841
    [RRN] => 131017034841
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 34003
    [BankingElapsedTime] => 1457
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 19794
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.18.87.84
    [ResponseRnd] => PF637718248070638227
    [ResponseHash] => /wLXC/G1tF02d3xx9eBjFEwLACM=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
