DATE: Friday 15th of October 2021 09:43:48 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134340643
    [TransactionDate] => 15.10.2021 12:43:46
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 210399_461
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 720.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/461/?key=wc_order_xqNqVnAT118V3
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/461/?key=wc_order_xqNqVnAT118V3
    [PayerTxnId] => MjAyMTEwMTUxMjQyMjc2Mzc2OTg=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCDEpKHaUBgcAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => I4PhossNI+Hh8Vne+sExuWJr3dU=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.32762800 1634290935
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => LUCA GIOACCHINO SANNA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => KJID3F
    [HostRefNum] => 128811926226
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/461/?key=wc_order_xqNqVnAT118V3
    [ErrorData] => 
    [BatchNo] => 40
    [VoidDate] => 
    [CardMask] => 529133******0617
    [ReqId] => 24650301
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211015
    [SysDate] => 20211015
    [F11] => 926226
    [F37] => 128811926226
    [RRN] => 128811926226
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 10821
    [BankingElapsedTime] => 1632
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 77002
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 95.107.169.122
    [ResponseRnd] => PF637698986262909173
    [ResponseHash] => PqDyfdrkLvKRSFvAn1XmLmsIn+o=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Luca Gioacchino Sanna
    [ShippingEmail] => ferluca80@gmail.com
    [ShippingAddress] => Viale Fulvio Testi, 21
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20126
    [ShippingPhone] => 3881545809
    [ShippingNationalId] => 
    [ShippingCompanyName] => Sos Luca ale
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Luca Gioacchino Sanna
    [BillingEmail] => ferluca80@gmail.com
    [BillingAddress] => Viale Fulvio Testi, 21
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20126
    [BillingPhone] => 3881545809
    [BillingNationalId] => 
    [BillingCompanyName] => Sos Luca ale
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
