DATE: Monday 25th of October 2021 12:22:07 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134840948
    [TransactionDate] => 25.10.2021 15:22:05
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 14473_511
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 520.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/511/?key=wc_order_DIsISGvbvkz1F
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/511/?key=wc_order_DIsISGvbvkz1F
    [PayerTxnId] => MjAyMTEwMjUxNTIxMzg2Mzc3MDc=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABLdAQIAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => NZbyeCaiSVtqAi0tknon5Gj0lxU=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.23890800 1635164375
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => PETRICA GHEOCA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 682228
    [HostRefNum] => 129814982985
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/511/?key=wc_order_DIsISGvbvkz1F
    [ErrorData] => 
    [BatchNo] => 49
    [VoidDate] => 
    [CardMask] => 533317******2228
    [ReqId] => 24707060
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211025
    [SysDate] => 20211025
    [F11] => 982985
    [F37] => 129814982985
    [RRN] => 129814982985
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 25714
    [BankingElapsedTime] => 1227
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 25916
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.82.146.204
    [ResponseRnd] => PF637707721258943019
    [ResponseHash] => 6JAMXB1/oFBuqOFcXeJEI8dI+Ng=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Petrica Gheoca
    [ShippingEmail] => petricagheoca@gmail.com
    [ShippingAddress] => Lusore
    [ShippingCountry] => IT
    [ShippingCity] => Mirano
    [ShippingTown] => VE
    [ShippingZipCode] => 30035
    [ShippingPhone] => 3661460461
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Petrica Gheoca
    [BillingEmail] => petricagheoca@gmail.com
    [BillingAddress] => Lusore
    [BillingCountry] => IT
    [BillingCity] => Mirano
    [BillingTown] => VE
    [BillingZipCode] => 30035
    [BillingPhone] => 3661460461
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
