DATE: Tuesday 21st of September 2021 09:12:56 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133130498
    [TransactionDate] => 21.09.2021 12:12:54
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 271017_338
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 265.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/338/?key=wc_order_jCWa1LHmWfVQK
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/338/?key=wc_order_jCWa1LHmWfVQK
    [PayerTxnId] => MjAyMTA5MjExMjEyMjg2Mzc2Nzg=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABEjAgQAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => jMnxC/XAtBoboB2EzVzrMCyd2u0=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.61267500 1632215395
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TORALDO ELVIS
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 675607
    [HostRefNum] => 126411797319
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/338/?key=wc_order_jCWa1LHmWfVQK
    [ErrorData] => 
    [BatchNo] => 17
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24521394
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210921
    [SysDate] => 20210921
    [F11] => 797319
    [F37] => 126411797319
    [RRN] => 126411797319
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 145806
    [BankingElapsedTime] => 1309
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 13
    [MpiElapsedTime] => 24099
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.38.118.120
    [ResponseRnd] => PF637678231738605763
    [ResponseHash] => SEcvdgcvGj5vxqh/4Wi/Kbwu0ww=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Via cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Via cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
