DATE: Tuesday 28th of September 2021 03:55:31 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133442848
    [TransactionDate] => 28.09.2021 18:55:27
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 281854_371
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 410.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/371/?key=wc_order_Y9dHogWauD6dW
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/371/?key=wc_order_Y9dHogWauD6dW
    [PayerTxnId] => MjAyMTA5MjgxODU1MDU2Mzc2ODQ=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAAgzAiMAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => djF2aLDfHxW5Vsz3N5ixVwHoG70=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.90431000 1632844469
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TORALDO ELVIS
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 675256
    [HostRefNum] => 127117833655
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/371/?key=wc_order_Y9dHogWauD6dW
    [ErrorData] => 
    [BatchNo] => 23
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24557730
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210928
    [SysDate] => 20210928
    [F11] => 833655
    [F37] => 127117833655
    [RRN] => 127117833655
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 30990
    [BankingElapsedTime] => 6422
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 16
    [MpiElapsedTime] => 16298
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.36.102.167
    [ResponseRnd] => PF637684521276724162
    [ResponseHash] => MvtDP0/oEXvL+/3A+Odx8s/Quck=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Via cimabue 4
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Via cimabue 4
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
