DATE: Sunday 7th of November 2021 12:28:13 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135550195
    [TransactionDate] => 07.11.2021 15:28:11
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 145748_582
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 275.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/582/?key=wc_order_2vNSUXS3bYe6m
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/582/?key=wc_order_2vNSUXS3bYe6m
    [PayerTxnId] => MjAyMTExMDcxNTI2Mjc2Mzc3MTg=
    [PayerAuthenticationCode] => AAACCClSWRY2KICHE1JZAAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => BnunxdOngtaPdwCIF97n6qu2BGQ=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.68354100 1636287945
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TUCCI MARCELLO MAURIZIO
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 689898
    [HostRefNum] => 131113037295
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/582/?key=wc_order_2vNSUXS3bYe6m
    [ErrorData] => 
    [BatchNo] => 62
    [VoidDate] => 
    [CardMask] => 402360******4010
    [ReqId] => 24761370
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211107
    [SysDate] => 20211107
    [F11] => 37295
    [F37] => 131113037295
    [RRN] => 131113037295
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 31175
    [BankingElapsedTime] => 1079
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 14
    [MpiElapsedTime] => 102673
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 5.90.219.57
    [ResponseRnd] => PF637718956912744028
    [ResponseHash] => UGFSm47Ixm+yvohuvsF1ZHh6XJI=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Marcello Tucci
    [ShippingEmail] => mmt-68@libero.it
    [ShippingAddress] => Via libertà 67
    [ShippingCountry] => IT
    [ShippingCity] => Cirò Marina
    [ShippingTown] => KR
    [ShippingZipCode] => 88811
    [ShippingPhone] => 3663317892
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Marcello Tucci
    [BillingEmail] => mmt-68@libero.it
    [BillingAddress] => Via libertà 67
    [BillingCountry] => IT
    [BillingCity] => Cirò Marina
    [BillingTown] => KR
    [BillingZipCode] => 88811
    [BillingPhone] => 3663317892
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
