DATE: Saturday 9th of October 2021 02:42:42 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134051201
    [TransactionDate] => 09.10.2021 17:42:40
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 84355_413
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 200.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/413/?key=wc_order_pHPBliTK25u4y
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/413/?key=wc_order_pHPBliTK25u4y
    [PayerTxnId] => MjAyMTEwMDkxNzQyMTc2Mzc2OTM=
    [PayerAuthenticationCode] => AAACATkkeBYzeQVXNSR4AAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => iR1zILLAW/O8uyW/j0iKJYl+vsE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.60848600 1633790470
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ALESSANDRA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 672100
    [HostRefNum] => 128216895650
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/413/?key=wc_order_pHPBliTK25u4y
    [ErrorData] => 
    [BatchNo] => 34
    [VoidDate] => 
    [CardMask] => 402360******3182
    [ReqId] => 24619725
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211009
    [SysDate] => 20211009
    [F11] => 895650
    [F37] => 128216895650
    [RRN] => 128216895650
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 60064
    [BankingElapsedTime] => 1116
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 13
    [MpiElapsedTime] => 21968
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/413/?key=wc_order_pHPBliTK25u4y
    [RequestClientIp] => 5.90.151.81
    [ResponseRnd] => PF637693981601890198
    [ResponseHash] => YPj5W9rtH0hppO9Ta8kVdJ+L/Jc=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Cristian Damiani
    [ShippingEmail] => cristian_capogrosso@icloud.com
    [ShippingAddress] => Via padova 240
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20100
    [ShippingPhone] => 3892546019
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Cristian Damiani
    [BillingEmail] => cristian_capogrosso@icloud.com
    [BillingAddress] => Via padova 240
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20100
    [BillingPhone] => 3892546019
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Saturday 9th of October 2021 04:01:07 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134051201
    [TransactionDate] => 09.10.2021 17:42:40
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 84355_413
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 200.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/413/?key=wc_order_pHPBliTK25u4y
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/413/?key=wc_order_pHPBliTK25u4y
    [PayerTxnId] => MjAyMTEwMDkxNzQyMTc2Mzc2OTM=
    [PayerAuthenticationCode] => AAACATkkeBYzeQVXNSR4AAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => iR1zILLAW/O8uyW/j0iKJYl+vsE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.60848600 1633790470
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ALESSANDRA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 672100
    [HostRefNum] => 128216895650
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/413/?key=wc_order_pHPBliTK25u4y
    [ErrorData] => 
    [BatchNo] => 34
    [VoidDate] => 
    [CardMask] => 402360******3182
    [ReqId] => 24619725
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211009
    [SysDate] => 20211009
    [F11] => 895650
    [F37] => 128216895650
    [RRN] => 128216895650
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 60064
    [BankingElapsedTime] => 1116
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 13
    [MpiElapsedTime] => 21968
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/413/?key=wc_order_pHPBliTK25u4y
    [RequestClientIp] => 5.90.151.81
    [ResponseRnd] => PF637693981601890198
    [ResponseHash] => YPj5W9rtH0hppO9Ta8kVdJ+L/Jc=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Cristian Damiani
    [ShippingEmail] => cristian_capogrosso@icloud.com
    [ShippingAddress] => Via padova 240
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20100
    [ShippingPhone] => 3892546019
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Cristian Damiani
    [BillingEmail] => cristian_capogrosso@icloud.com
    [BillingAddress] => Via padova 240
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20100
    [BillingPhone] => 3892546019
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
