DATE: Thursday 21st of October 2021 05:47:26 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134652025
    [TransactionDate] => 21.10.2021 20:47:24
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 151468_500
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 220.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/500/?key=wc_order_FjpQDRfK97mDK
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/500/?key=wc_order_FjpQDRfK97mDK
    [PayerTxnId] => MjAyMTEwMjEyMDQ3MDU2Mzc3MDQ=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAA+oBQgAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => KsVQiLwZc/DpTxkoir0lvcU9abE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.80179700 1634838394
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TORALDO ELVIS
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 678938
    [HostRefNum] => 129419965079
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/500/?key=wc_order_FjpQDRfK97mDK
    [ErrorData] => 
    [BatchNo] => 46
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24689154
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211021
    [SysDate] => 20211021
    [F11] => 965079
    [F37] => 129419965079
    [RRN] => 129419965079
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 25278
    [BankingElapsedTime] => 1323
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 17538
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.82.185.228
    [ResponseRnd] => PF637704460441377070
    [ResponseHash] => vgCm3gCPEDrgAk2V0m7/5ipUAUY=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
