DATE: Monday 25th of October 2021 08:39:15 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134843109
    [TransactionDate] => 25.10.2021 23:39:11
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 132317_516
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 900.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/516/?key=wc_order_oseh175wnUwim
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/516/?key=wc_order_oseh175wnUwim
    [PayerTxnId] => MjAyMTEwMjUyMzM4NTE2Mzc3MDg=
    [PayerAuthenticationCode] => AAABBHRzCRAlIzkJCHMJAAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => t8n3pIWIsAMObgBPsNO78f//RAw=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.30048700 1635194264
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TNG MULTISERVICE
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 437607
    [HostRefNum] => 129822984594
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/516/?key=wc_order_oseh175wnUwim
    [ErrorData] => 
    [BatchNo] => 49
    [VoidDate] => 
    [CardMask] => 483719******9368
    [ReqId] => 24708669
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211025
    [SysDate] => 20211025
    [F11] => 984594
    [F37] => 129822984594
    [RRN] => 129822984594
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 58657
    [BankingElapsedTime] => 1486
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 9
    [MpiElapsedTime] => 18696
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.68.86.221
    [ResponseRnd] => PF637708019520072570
    [ResponseHash] => /WkNiTeKf58tfShRCkuuB3bTXe4=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Wendy Gomez
    [ShippingEmail] => tngmultiservice@gmail.com
    [ShippingAddress] => Via don Giuseppe ambrosini
    [ShippingCountry] => IT
    [ShippingCity] => San bonifacio
    [ShippingTown] => VR
    [ShippingZipCode] => 37047
    [ShippingPhone] => 3519001035
    [ShippingNationalId] => 
    [ShippingCompanyName] => TNG MULTISERVICE
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Wendy Gomez
    [BillingEmail] => tngmultiservice@gmail.com
    [BillingAddress] => Via don Giuseppe ambrosini
    [BillingCountry] => IT
    [BillingCity] => San bonifacio
    [BillingTown] => VR
    [BillingZipCode] => 37047
    [BillingPhone] => 3519001035
    [BillingNationalId] => 
    [BillingCompanyName] => TNG MULTISERVICE
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
