DATE: Sunday 17th of October 2021 08:39:51 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134432607
    [TransactionDate] => 17.10.2021 23:39:46
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 91725_470
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 500.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/470/?key=wc_order_BlVHYy55mu8XG
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/470/?key=wc_order_BlVHYy55mu8XG
    [PayerTxnId] => MjAyMTEwMTcyMzM5MTY2Mzc3MDE=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABOxAicAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => sw1avpgUKvwBX8oc0BeEyGvryz0=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.08081700 1634503000
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => CALAGNA MARIA CRISTINA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 675619
    [HostRefNum] => 129022937695
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/470/?key=wc_order_BlVHYy55mu8XG
    [ErrorData] => 
    [BatchNo] => 42
    [VoidDate] => 
    [CardMask] => 533317******8965
    [ReqId] => 24661770
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211017
    [SysDate] => 20211017
    [F11] => 937695
    [F37] => 129022937695
    [RRN] => 129022937695
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 133330
    [BankingElapsedTime] => 1188
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 28948
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/470/?key=wc_order_BlVHYy55mu8XG
    [RequestClientIp] => 37.163.130.24
    [ResponseRnd] => PF637701107869418654
    [ResponseHash] => l7Zi7Hbd3KTe8HbsRYnoJCrN55w=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Davide Calagna
    [ShippingEmail] => nicolopalmieri90@gmail.com
    [ShippingAddress] => Vicolo montagnetta 14
    [ShippingCountry] => IT
    [ShippingCity] => Biassono
    [ShippingTown] => MB
    [ShippingZipCode] => 20853
    [ShippingPhone] => 3518726710
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Davide Calagna
    [BillingEmail] => nicolopalmieri90@gmail.com
    [BillingAddress] => Vicolo montagnetta 14
    [BillingCountry] => IT
    [BillingCity] => Biassono
    [BillingTown] => MB
    [BillingZipCode] => 20853
    [BillingPhone] => 3518726710
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
