DATE: Wednesday 22nd of September 2021 08:38:26 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133170171
    [TransactionDate] => 22.09.2021 11:38:23
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 155230_342
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 290.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/342/?key=wc_order_qEWEH0JOfB7Hy
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/342/?key=wc_order_qEWEH0JOfB7Hy
    [PayerTxnId] => MjAyMTA5MjIxMTM4MDM2Mzc2Nzk=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAAg9ASgAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => 7x3Fa7hcobNTGV4KJynM7t6JpKI=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.90497600 1632299841
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TORALDO ELVIS
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 675285
    [HostRefNum] => 126510801887
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/342/?key=wc_order_qEWEH0JOfB7Hy
    [ErrorData] => 
    [BatchNo] => 18
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24525962
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210922
    [SysDate] => 20210922
    [F11] => 801887
    [F37] => 126510801887
    [RRN] => 126510801887
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 36155
    [BankingElapsedTime] => 1413
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 9
    [MpiElapsedTime] => 18609
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.36.105.243
    [ResponseRnd] => PF637679075039950497
    [ResponseHash] => sckgnCGbRn8Pa/mrOrUJLCosOgU=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Via cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Via cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
