DATE: Friday 5th of November 2021 02:54:16 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135440440
    [TransactionDate] => 05.11.2021 17:54:15
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 158845_575
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 1.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/575/?key=wc_order_ujUPuAw7TGa2c
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/575/?key=wc_order_ujUPuAw7TGa2c
    [PayerTxnId] => MjAyMTExMDUxNzU0MDI2Mzc3MTc=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCDEyCXkBAQEAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => GjxO5NH44Q94TeCZXkivu6hgmo8=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.86337200 1636123987
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => NERTIL DULI
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => N7VRK6
    [HostRefNum] => 130915031043
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/575/?key=wc_order_ujUPuAw7TGa2c
    [ErrorData] => 
    [BatchNo] => 60
    [VoidDate] => 
    [CardMask] => 535590******6329
    [ReqId] => 24755118
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211105
    [SysDate] => 20211105
    [F11] => 31043
    [F37] => 130915031043
    [RRN] => 130915031043
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 49507
    [BankingElapsedTime] => 1498
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 11260
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 81.26.203.255
    [ResponseRnd] => PF637717316551006339
    [ResponseHash] => bhbOMMT58HWdHVzGWGM9ZMLdKak=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Joti Duli
    [ShippingEmail] => info@webin.al
    [ShippingAddress] => Rruga Haxhi Hysen Dalliu, vila nr.7, pranë FSHN
    [ShippingCountry] => AL
    [ShippingCity] => Tiranë
    [ShippingTown] => Tirana
    [ShippingZipCode] => 1001
    [ShippingPhone] => +355674066668
    [ShippingNationalId] => 
    [ShippingCompanyName] => web:in
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Joti Duli
    [BillingEmail] => info@webin.al
    [BillingAddress] => Rruga Haxhi Hysen Dalliu, vila nr.7, pranë FSHN
    [BillingCountry] => AL
    [BillingCity] => Tiranë
    [BillingTown] => Tirana
    [BillingZipCode] => 1001
    [BillingPhone] => +355674066668
    [BillingNationalId] => 
    [BillingCompanyName] => web:in
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
