DATE: Friday 29th of October 2021 05:06:11 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135070436
    [TransactionDate] => 29.10.2021 20:06:09
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 293696_536
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 55.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/536/?key=wc_order_7FpLKBCnLl99j
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/536/?key=wc_order_7FpLKBCnLl99j
    [PayerTxnId] => MjAyMTEwMjkyMDA1Mzk2Mzc3MTE=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAAy1AEgAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => 13XKR4yL/gbXulCKjtkJYFNNL1M=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.79822600 1635527102
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ELVIS TORALDO
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 684049
    [HostRefNum] => 130218002551
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/536/?key=wc_order_7FpLKBCnLl99j
    [ErrorData] => 
    [BatchNo] => 53
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24726626
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211029
    [SysDate] => 20211029
    [F11] => 2551
    [F37] => 130218002551
    [RRN] => 130218002551
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 32944
    [BankingElapsedTime] => 1295
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 492
    [MpiElapsedTime] => 28349
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.82.61.31
    [ResponseRnd] => PF637711347697495159
    [ResponseHash] => j/OBXxtqOCPo2vf8jG67c8ZztYY=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
