DATE: Monday 11th of October 2021 09:54:31 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134110875
    [TransactionDate] => 11.10.2021 12:54:28
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 127721_417
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 125.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/417/?key=wc_order_QRNLcfHBZ3UGG
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/417/?key=wc_order_QRNLcfHBZ3UGG
    [PayerTxnId] => MjAyMTEwMTExMjU0MDE2Mzc2OTU=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBEAAA0qCFIAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => ywCDEhResJWschP17VROpYgFCrw=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.86925400 1633945972
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ROMANI SIMONE
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 142868
    [HostRefNum] => 128411903658
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/417/?key=wc_order_QRNLcfHBZ3UGG
    [ErrorData] => 
    [BatchNo] => 36
    [VoidDate] => 
    [CardMask] => 558686******8601
    [ReqId] => 24627733
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211011
    [SysDate] => 20211011
    [F11] => 903658
    [F37] => 128411903658
    [RRN] => 128411903658
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 59968
    [BankingElapsedTime] => 1507
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 21
    [MpiElapsedTime] => 25337
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/417/?key=wc_order_QRNLcfHBZ3UGG
    [RequestClientIp] => 188.11.203.69
    [ResponseRnd] => PF637695536685046846
    [ResponseHash] => eim6hu5G6YFRLaxqvX/0zzekix4=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Simone Romani
    [ShippingEmail] => direzione@tecnoromani.it
    [ShippingAddress] => Via Primo Maggio, 2
    [ShippingCountry] => IT
    [ShippingCity] => San Giorgio Bigarello
    [ShippingTown] => MN
    [ShippingZipCode] => 46051
    [ShippingPhone] => 3467150360
    [ShippingNationalId] => 
    [ShippingCompanyName] => Tecno Romani di Romani Simone
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Simone Romani
    [BillingEmail] => direzione@tecnoromani.it
    [BillingAddress] => Via Primo Maggio, 2
    [BillingCountry] => IT
    [BillingCity] => San Giorgio Bigarello
    [BillingTown] => MN
    [BillingZipCode] => 46051
    [BillingPhone] => 3467150360
    [BillingNationalId] => 
    [BillingCompanyName] => Tecno Romani di Romani Simone
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
