DATE: Sunday 17th of October 2021 05:25:12 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134431924
    [TransactionDate] => 17.10.2021 20:25:09
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 65409_468
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 500.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/468/?key=wc_order_11TuLu48d7dO5
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/468/?key=wc_order_11TuLu48d7dO5
    [PayerTxnId] => MjAyMTEwMTcyMDI0MDM2Mzc3MDA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCDEpWCEEA3MAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => zgYY350+g3aMjxEJb60JMKlC7Bk=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.84023700 1634491395
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => LUCA GIOACCHINO SANNA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => MJSFX9
    [HostRefNum] => 129019937210
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/468/?key=wc_order_11TuLu48d7dO5
    [ErrorData] => 
    [BatchNo] => 42
    [VoidDate] => 
    [CardMask] => 529133******0617
    [ReqId] => 24661285
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211017
    [SysDate] => 20211017
    [F11] => 937210
    [F37] => 129019937210
    [RRN] => 129019937210
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 45582
    [BankingElapsedTime] => 1551
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 8
    [MpiElapsedTime] => 63935
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/468/?key=wc_order_11TuLu48d7dO5
    [RequestClientIp] => 46.252.39.155
    [ResponseRnd] => PF637700991090609165
    [ResponseHash] => Qxh5nku6RRkL9UgLr8uF3Pbgevs=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Luca Gioacchino Sanna
    [ShippingEmail] => ferluca@gmail.com
    [ShippingAddress] => Viale Fulvio Testi, 216 20126 Milano MI,
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20126
    [ShippingPhone] => 3881545809
    [ShippingNationalId] => 
    [ShippingCompanyName] => Sos Casa Ale
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Luca Gioacchino Sanna
    [BillingEmail] => ferluca@gmail.com
    [BillingAddress] => Viale Fulvio Testi, 216 20126 Milano MI,
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20126
    [BillingPhone] => 3881545809
    [BillingNationalId] => 
    [BillingCompanyName] => Sos Casa Ale
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
