DATE: Monday 8th of November 2021 05:53:02 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135602034
    [TransactionDate] => 08.11.2021 20:53:00
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 297395_587
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 300.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/587/?key=wc_order_bH21Tj38TxQAt
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/587/?key=wc_order_bH21Tj38TxQAt
    [PayerTxnId] => MjAyMTExMDgyMDUyMTc2Mzc3MjA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABccBDgAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => B++cdHIXXKDZkWg6tC/bgDE1rls=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.85584900 1636393901
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ELVIS TORALDO
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 680481
    [HostRefNum] => 131218042533
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/587/?key=wc_order_bH21Tj38TxQAt
    [ErrorData] => 
    [BatchNo] => 63
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24766608
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211108
    [SysDate] => 20211108
    [F11] => 42533
    [F37] => 131218042533
    [RRN] => 131218042533
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 30447
    [BankingElapsedTime] => 1323
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 41650
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.36.72.31
    [ResponseRnd] => PF637720015802639284
    [ResponseHash] => 8lnEYDCKoyfSbEs6rE/Lgz13EbM=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
