DATE: Friday 3rd of September 2021 09:33:11 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000132132554
    [TransactionDate] => 04.09.2021 00:33:10
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 151394_299
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 1400.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/299/?key=wc_order_15lp3m1YtDI2q
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/299/?key=wc_order_15lp3m1YtDI2q
    [PayerTxnId] => MjAyMTA5MDQwMDMyNDQ2Mzc2NjM=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACcLBSYAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => vFMptIR25jUQwIMGcdf4ZKsVRhE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.59034400 1630704728
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MATTIA META
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 662075
    [HostRefNum] => 124723696529
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/299/?key=wc_order_15lp3m1YtDI2q
    [ErrorData] => 
    [BatchNo] => 10
    [VoidDate] => 
    [CardMask] => 533317******5604
    [ReqId] => 24420604
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210904
    [SysDate] => 20210904
    [F11] => 696529
    [F37] => 124723696529
    [RRN] => 124723696529
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 33465
    [BankingElapsedTime] => 1448
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 9
    [MpiElapsedTime] => 24215
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/299/?key=wc_order_15lp3m1YtDI2q
    [RequestClientIp] => 46.252.39.155
    [ResponseRnd] => PF637663123904863248
    [ResponseHash] => Xx8TWZxMRppIl1uXzo7Z+bHQN5k=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Mattia Meta
    [ShippingEmail] => mattiameta92@gmail.com
    [ShippingAddress] => Via Palestro 4
    [ShippingCountry] => IT
    [ShippingCity] => Busto Arsizio
    [ShippingTown] => VA
    [ShippingZipCode] => 21052
    [ShippingPhone] => 3920224661
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Mattia Meta
    [BillingEmail] => mattiameta92@gmail.com
    [BillingAddress] => Via Palestro 4
    [BillingCountry] => IT
    [BillingCity] => Busto Arsizio
    [BillingTown] => VA
    [BillingZipCode] => 21052
    [BillingPhone] => 3920224661
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
