DATE: Tuesday 19th of October 2021 01:47:49 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134550713
    [TransactionDate] => 19.10.2021 16:47:46
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 179507_487
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 190.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/487/?key=wc_order_4ktaNf0wQrUMu
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/487/?key=wc_order_4ktaNf0wQrUMu
    [PayerTxnId] => MjAyMTEwMTkxNjQ3MDQ2Mzc3MDI=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAA1AAUIAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => qPcbyfAekuUijyd3czFI5q1wgds=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.90594900 1634651175
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ROBERTO ANTONIONI
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 670138
    [HostRefNum] => 129215951686
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/487/?key=wc_order_4ktaNf0wQrUMu
    [ErrorData] => 
    [BatchNo] => 44
    [VoidDate] => 
    [CardMask] => 533317******5983
    [ReqId] => 24675761
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211019
    [SysDate] => 20211019
    [F11] => 951686
    [F37] => 129215951686
    [RRN] => 129215951686
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 43150
    [BankingElapsedTime] => 1169
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 18
    [MpiElapsedTime] => 41117
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 5.170.80.88
    [ResponseRnd] => PF637702588667357917
    [ResponseHash] => nZ5Q7EphsOY2QPjVeLmc3Dpcn5E=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Roberto ANTONIONI
    [ShippingEmail] => modenaimpresa@gmail.com
    [ShippingAddress] => Via Gramsci
    [ShippingCountry] => IT
    [ShippingCity] => Modena
    [ShippingTown] => MO
    [ShippingZipCode] => 41121
    [ShippingPhone] => 3396313003
    [ShippingNationalId] => 
    [ShippingCompanyName] => Ditta individuale di Roberto Antonioni
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Roberto ANTONIONI
    [BillingEmail] => modenaimpresa@gmail.com
    [BillingAddress] => Via Gramsci
    [BillingCountry] => IT
    [BillingCity] => Modena
    [BillingTown] => MO
    [BillingZipCode] => 41121
    [BillingPhone] => 3396313003
    [BillingNationalId] => 
    [BillingCompanyName] => Ditta individuale di Roberto Antonioni
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
