DATE: Wednesday 13th of October 2021 08:39:21 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134234496
    [TransactionDate] => 13.10.2021 23:39:18
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 257504_455
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 925.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/455/?key=wc_order_ezysmJsQOoNai
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/455/?key=wc_order_ezysmJsQOoNai
    [PayerTxnId] => MjAyMTEwMTMyMzM4NTY2Mzc2OTc=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAARsCQkAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => D5WdpeqKexpBFwQwVvFEwJxH4MU=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.57892600 1634157445
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => CALAGNA MARIA CRISTINA 
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 673554
    [HostRefNum] => 128622917718
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/455/?key=wc_order_ezysmJsQOoNai
    [ErrorData] => 
    [BatchNo] => 38
    [VoidDate] => 
    [CardMask] => 533317******8965
    [ReqId] => 24641793
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211013
    [SysDate] => 20211013
    [F11] => 917718
    [F37] => 128622917718
    [RRN] => 128622917718
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 85529
    [BankingElapsedTime] => 1650
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 20917
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/455/?key=wc_order_ezysmJsQOoNai
    [RequestClientIp] => 37.181.169.95
    [ResponseRnd] => PF637697651589367917
    [ResponseHash] => e0ZWRXG6LHkP93k9CmiU/Z5+0Q8=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Davide Calagna
    [ShippingEmail] => nicolopalmieri90@gmail.com
    [ShippingAddress] => Vicolo montagnetta 14
    [ShippingCountry] => IT
    [ShippingCity] => Biassono
    [ShippingTown] => MB
    [ShippingZipCode] => 20853
    [ShippingPhone] => 3518726710
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Davide Calagna
    [BillingEmail] => nicolopalmieri90@gmail.com
    [BillingAddress] => Vicolo montagnetta 14
    [BillingCountry] => IT
    [BillingCity] => Biassono
    [BillingTown] => MB
    [BillingZipCode] => 20853
    [BillingPhone] => 3518726710
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
