DATE: Monday 4th of October 2021 03:01:41 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133743067
    [TransactionDate] => 04.10.2021 18:01:39
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 141249_392
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 200.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/392/?key=wc_order_43MElHERjs5Hk
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/392/?key=wc_order_43MElHERjs5Hk
    [PayerTxnId] => MjAyMTEwMDQxNzU5NTg2Mzc2ODk=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACJGAZAAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => IEBdO03FFr6vcs4QpNxklHj4S04=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.81280900 1633359295
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MOGA CRISTIAN DANIEL
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 676531
    [HostRefNum] => 127717865850
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/392/?key=wc_order_43MElHERjs5Hk
    [ErrorData] => 
    [BatchNo] => 29
    [VoidDate] => 
    [CardMask] => 533317******8487
    [ReqId] => 24589925
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211004
    [SysDate] => 20211004
    [F11] => 865850
    [F37] => 127717865850
    [RRN] => 127717865850
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 259070
    [BankingElapsedTime] => 1169
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 99340
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/392/?key=wc_order_43MElHERjs5Hk
    [RequestClientIp] => 151.34.95.148
    [ResponseRnd] => PF637689672993669153
    [ResponseHash] => +2fw+qPeg9yu+tkkZ/yE+C1w/hU=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Cristian Daniel Moga
    [ShippingEmail] => mogacristian21@gmail.com
    [ShippingAddress] => Via Odelscalchi 7
    [ShippingCountry] => IT
    [ShippingCity] => Novara
    [ShippingTown] => NO
    [ShippingZipCode] => 28100
    [ShippingPhone] => 3801858667
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Cristian Daniel Moga
    [BillingEmail] => mogacristian21@gmail.com
    [BillingAddress] => Via Odelscalchi 7
    [BillingCountry] => IT
    [BillingCity] => Novara
    [BillingTown] => NO
    [BillingZipCode] => 28100
    [BillingPhone] => 3801858667
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
