DATE: Tuesday 19th of October 2021 09:20:28 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134541815
    [TransactionDate] => 20.10.2021 00:20:26
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 121613_491
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 100.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/491/?key=wc_order_KTpJpA962Cm1K
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/491/?key=wc_order_KTpJpA962Cm1K
    [PayerTxnId] => MjAyMTEwMjAwMDE5NTE2Mzc3MDI=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACTxCIAAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => 5BLAdGVztrqwATTvQNbZFX3lkAk=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.51325600 1634678334
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => JUANCARLOSOCHOAJIMENEZ
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 678427
    [HostRefNum] => 129323954230
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/491/?key=wc_order_KTpJpA962Cm1K
    [ErrorData] => 
    [BatchNo] => 45
    [VoidDate] => 
    [CardMask] => 533317******0131
    [ReqId] => 24678305
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211020
    [SysDate] => 20211020
    [F11] => 954230
    [F37] => 129323954230
    [RRN] => 129323954230
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 51360
    [BankingElapsedTime] => 909
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 9
    [MpiElapsedTime] => 34382
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 95.237.229.58
    [ResponseRnd] => PF637702860266426392
    [ResponseHash] => Fio0ORHNmBi+Cv8E9s0Rw3lkmvg=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Juan carlos Ochoa jimenez
    [ShippingEmail] => juancarlosochoa86@yahoo.it
    [ShippingAddress] => Via Conegliano 5 Apartamento
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20131
    [ShippingPhone] => 3275625757
    [ShippingNationalId] => 
    [ShippingCompanyName] => C.o.service di juan carlos ochoa jimenez
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Juan carlos Ochoa jimenez
    [BillingEmail] => juancarlosochoa86@yahoo.it
    [BillingAddress] => Via Conegliano 5 Apartamento
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20131
    [BillingPhone] => 3275625757
    [BillingNationalId] => 
    [BillingCompanyName] => C.o.service di juan carlos ochoa jimenez
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
