DATE: Wednesday 13th of October 2021 08:14:32 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134230138
    [TransactionDate] => 13.10.2021 11:14:31
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 90420_442
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 720.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/442/?key=wc_order_cjGGdAunH1vGp
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/442/?key=wc_order_cjGGdAunH1vGp
    [PayerTxnId] => MjAyMTEwMTMxMTEyNTY2Mzc2OTc=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCDEpAAGRA3IAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => PoDQ87tvdtRH7zwIGYdXC5knDfU=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.54827300 1634112755
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => LUCA GIOACCHINO SANNA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => TVSPVZ
    [HostRefNum] => 128610914478
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/442/?key=wc_order_cjGGdAunH1vGp
    [ErrorData] => 
    [BatchNo] => 38
    [VoidDate] => 
    [CardMask] => 529133******0617
    [ReqId] => 24638553
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211013
    [SysDate] => 20211013
    [F11] => 914478
    [F37] => 128610914478
    [RRN] => 128610914478
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 14098
    [BankingElapsedTime] => 2474
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 13
    [MpiElapsedTime] => 93196
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 95.107.169.122
    [ResponseRnd] => PF637697204717684521
    [ResponseHash] => OELJYyzci5uP6POP/RBi0E5bg14=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Luca Gioacchino Sanna
    [ShippingEmail] => ferluca80@gmail.com
    [ShippingAddress] => Viale Fulvio Testi, 216 20126 Milano MI
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20126
    [ShippingPhone] => 3881545809
    [ShippingNationalId] => 
    [ShippingCompanyName] => Sos Luca ale
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Luca Gioacchino Sanna
    [BillingEmail] => ferluca80@gmail.com
    [BillingAddress] => Viale Fulvio Testi, 216 20126 Milano MI
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20126
    [BillingPhone] => 3881545809
    [BillingNationalId] => 
    [BillingCompanyName] => Sos Luca ale
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
