DATE: Wednesday 15th of September 2021 10:46:53 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000132842267
    [TransactionDate] => 15.09.2021 13:46:52
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 282727_315
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 200.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/315/?key=wc_order_pM1EuRBuTHQwj
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/315/?key=wc_order_pM1EuRBuTHQwj
    [PayerTxnId] => MjAyMTA5MTUxMzQ2MTg2Mzc2NzM=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAAyoAYkAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => 5tNtdr4PuB3RFZcU1n2MquyQulE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.17889000 1631702474
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WILLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 660493
    [HostRefNum] => 125812763670
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/315/?key=wc_order_pM1EuRBuTHQwj
    [ErrorData] => 
    [BatchNo] => 14
    [VoidDate] => 
    [CardMask] => 533317******2645
    [ReqId] => 24487745
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210915
    [SysDate] => 20210915
    [F11] => 763670
    [F37] => 125812763670
    [RRN] => 125812763670
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 276172
    [BankingElapsedTime] => 1480
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 28
    [MpiElapsedTime] => 32280
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/315/?key=wc_order_pM1EuRBuTHQwj
    [RequestClientIp] => 37.119.218.124
    [ResponseRnd] => PF637673104121504948
    [ResponseHash] => NH+qpSVxFqT8NPdkpIsJABqgQjg=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => AL
    [ShippingCity] => Saronno
    [ShippingTown] => Italia
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => AL
    [BillingCity] => Saronno
    [BillingTown] => Italia
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
