DATE: Friday 5th of November 2021 01:51:42 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135449968
    [TransactionDate] => 05.11.2021 16:51:40
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 215584_573
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 65.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/573/?key=wc_order_CkO0e3kcyFvhG
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/573/?key=wc_order_CkO0e3kcyFvhG
    [PayerTxnId] => MjAyMTExMDUxNjUxMDA2Mzc3MTc=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAA8xB4IAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => s+rQWxM0rV5NyZ+gmzB2KKoMe44=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.74703500 1636120184
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ELVIS TORALDO 
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 688067
    [HostRefNum] => 130914030761
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/573/?key=wc_order_CkO0e3kcyFvhG
    [ErrorData] => 
    [BatchNo] => 60
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24754835
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211105
    [SysDate] => 20211105
    [F11] => 30761
    [F37] => 130914030761
    [RRN] => 130914030761
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 46334
    [BankingElapsedTime] => 1248
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 39457
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.34.21.131
    [ResponseRnd] => PF637717279008055740
    [ResponseHash] => 5DNLrwswY/ksTR1sYtY5sJvbP+0=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
