DATE: Friday 5th of November 2021 07:28:16 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135441032
    [TransactionDate] => 05.11.2021 22:28:14
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 43973_577
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 140.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/577/?key=wc_order_4cRRAbLX1Z2Hi
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/577/?key=wc_order_4cRRAbLX1Z2Hi
    [PayerTxnId] => MjAyMTExMDUyMjI3NTI2Mzc3MTc=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAAWvASkAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => Askks5RvOITJvcIvshkJr1gh3c4=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.95349300 1636140433
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ELVIS TORALDO 
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 680710
    [HostRefNum] => 130920031794
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/577/?key=wc_order_4cRRAbLX1Z2Hi
    [ErrorData] => 
    [BatchNo] => 60
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24755868
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211105
    [SysDate] => 20211105
    [F11] => 31794
    [F37] => 130920031794
    [RRN] => 130920031794
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 35252
    [BankingElapsedTime] => 1335
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 19644
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.36.163.175
    [ResponseRnd] => PF637717480939535177
    [ResponseHash] => jowpjmgFPrPEy/iE65qA2hS6/to=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
