DATE: Sunday 17th of October 2021 10:36:59 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134430470
    [TransactionDate] => 17.10.2021 13:36:57
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 178730_466
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 355.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/466/?key=wc_order_3oUTQ36SRwdCe
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/466/?key=wc_order_3oUTQ36SRwdCe
    [PayerTxnId] => MjAyMTEwMTcxMzM2Mzc2Mzc3MDA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABAtAGkAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => kWxdFOfbFGZXtDwMjrSE47adlZo=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.38125500 1634466962
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TORALDO ELVIS
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 675506
    [HostRefNum] => 129012935958
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/466/?key=wc_order_3oUTQ36SRwdCe
    [ErrorData] => 
    [BatchNo] => 42
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24660033
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211017
    [SysDate] => 20211017
    [F11] => 935958
    [F37] => 129012935958
    [RRN] => 129012935958
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 33057
    [BankingElapsedTime] => 1223
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 18004
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.34.157.149
    [ResponseRnd] => PF637700746173828664
    [ResponseHash] => qkfsG0/Z3hgvPLKz+TPr3quWRAk=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
