DATE: Thursday 4th of November 2021 08:38:34 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135389395
    [TransactionDate] => 04.11.2021 11:38:32
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 79061_564
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 110.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/564/?key=wc_order_Ai3hr0qFE3BgT
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/564/?key=wc_order_Ai3hr0qFE3BgT
    [PayerTxnId] => MjAyMTExMDQxMTM4MDg2Mzc3MTY=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAA0SCHQAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => RZQwwTCKmiUK2ZfFZ8xXrRhoS4I=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.27500300 1636015047
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ELVIS TORALDO 
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 684260
    [HostRefNum] => 130809025160
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/564/?key=wc_order_Ai3hr0qFE3BgT
    [ErrorData] => 
    [BatchNo] => 59
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24749234
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211104
    [SysDate] => 20211104
    [F11] => 25160
    [F37] => 130809025160
    [RRN] => 130809025160
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 36272
    [BankingElapsedTime] => 1785
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 22501
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.18.208.146
    [ResponseRnd] => PF637716227124955769
    [ResponseHash] => I086aRxh5b0Sxn9lsgm4ZRNPC1A=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
