DATE: Thursday 28th of October 2021 04:29:57 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135010820
    [TransactionDate] => 28.10.2021 19:29:53
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 101149_532
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 300.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/532/?key=wc_order_ybb8yMbViPQxn
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/532/?key=wc_order_ybb8yMbViPQxn
    [PayerTxnId] => MjAyMTEwMjgxOTI4MDA2Mzc3MTA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAAyeCIkAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => CwnktW0d+P5Pp2ZcUOcQipzvCWQ=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.18194700 1635438416
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ANGELO MASSARO
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 689855
    [HostRefNum] => 130117997847
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/532/?key=wc_order_ybb8yMbViPQxn
    [ErrorData] => 
    [BatchNo] => 52
    [VoidDate] => 
    [CardMask] => 533317******9323
    [ReqId] => 24721922
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211028
    [SysDate] => 20211028
    [F11] => 997847
    [F37] => 130117997847
    [RRN] => 130117997847
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 55939
    [BankingElapsedTime] => 1646
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 111130
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.34.111.134
    [ResponseRnd] => PF637710461936120650
    [ResponseHash] => PswQWGc/b3Dy8h7LJGgD70MxkPM=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Angelo Massaro
    [ShippingEmail] => angelolafenicesrl@gmail.com
    [ShippingAddress] => Grigna 2
    [ShippingCountry] => AL
    [ShippingCity] => Nova milanese
    [ShippingTown] => Monza
    [ShippingZipCode] => 20835
    [ShippingPhone] => 3892867415
    [ShippingNationalId] => 
    [ShippingCompanyName] => Fenicesrls
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Angelo Massaro
    [BillingEmail] => angelolafenicesrl@gmail.com
    [BillingAddress] => Grigna 2
    [BillingCountry] => AL
    [BillingCity] => Nova milanese
    [BillingTown] => Monza
    [BillingZipCode] => 20835
    [BillingPhone] => 3892867415
    [BillingNationalId] => 
    [BillingCompanyName] => Fenicesrls
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
