DATE: Tuesday 7th of September 2021 08:29:32 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000132355360
    [TransactionDate] => 07.09.2021 23:29:29
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 183469_310
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 800.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/310/?key=wc_order_4CsZdawMtnos2
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/310/?key=wc_order_4CsZdawMtnos2
    [PayerTxnId] => MjAyMTA5MDcyMzI4Mjk2Mzc2NjY=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBEAAA09AIgAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => bKuCooq0GHF9BYB0lwEO+seCeNg=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.93232200 1631046469
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => YLENIA SCATTINO
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 780969
    [HostRefNum] => 125022717638
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/310/?key=wc_order_4CsZdawMtnos2
    [ErrorData] => Name: ShippingCity Value : Trezzo sull\'Adda Name: BillingCity Value : Trezzo sull\'Adda
    [BatchNo] => 11
    [VoidDate] => 
    [CardMask] => 537572******6632
    [ReqId] => 24441713
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210907
    [SysDate] => 20210907
    [F11] => 717638
    [F37] => 125022717638
    [RRN] => 125022717638
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 33592
    [BankingElapsedTime] => 1206
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 59105
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 130.25.65.18
    [ResponseRnd] => PF637666541693770001
    [ResponseHash] => maNOob7I3RnDBeD6DDRT1ZGcm4c=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => ylenia scattino
    [ShippingEmail] => yes.directinfo@gmail.com
    [ShippingAddress] => Via volta 4
    [ShippingCountry] => IT
    [ShippingCity] => Trezzo sull/Adda
    [ShippingTown] => MI
    [ShippingZipCode] => 20056
    [ShippingPhone] => 3519974556
    [ShippingNationalId] => 
    [ShippingCompanyName] => Y&S srl
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => ylenia scattino
    [BillingEmail] => yes.directinfo@gmail.com
    [BillingAddress] => Via volta 4
    [BillingCountry] => IT
    [BillingCity] => Trezzo sull/Adda
    [BillingTown] => MI
    [BillingZipCode] => 20056
    [BillingPhone] => 3519974556
    [BillingNationalId] => 
    [BillingCompanyName] => Y&S srl
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
