DATE: Wednesday 20th of October 2021 06:33:20 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134599395
    [TransactionDate] => 20.10.2021 09:33:16
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 249008_492
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 175.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/492/?key=wc_order_Z19kfmtIh2DlB
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/492/?key=wc_order_Z19kfmtIh2DlB
    [PayerTxnId] => MjAyMTEwMjAwOTMyMDY2Mzc3MDM=
    [PayerAuthenticationCode] => AAACBVAmMRY0cRWSkiYxAAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => +pG2Mlhl+zdJae/5rg3JnUqH0fs=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.49531600 1634711450
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TUCCI MARCELLO MAURIZIO
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 678837
    [HostRefNum] => 129308955666
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/492/?key=wc_order_Z19kfmtIh2DlB
    [ErrorData] => 
    [BatchNo] => 45
    [VoidDate] => 
    [CardMask] => 402360******4010
    [ReqId] => 24679741
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211020
    [SysDate] => 20211020
    [F11] => 955666
    [F37] => 129308955666
    [RRN] => 129308955666
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 70464
    [BankingElapsedTime] => 1007
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 69619
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 5.91.25.125
    [ResponseRnd] => PF637703191971842884
    [ResponseHash] => sWJzqAOIXZhKcODNcjyYGmPSsI8=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => MARCELLO TUCCI
    [ShippingEmail] => mmt-68@libero.it
    [ShippingAddress] => Via libertà 67
    [ShippingCountry] => IT
    [ShippingCity] => Cirò Marina
    [ShippingTown] => KR
    [ShippingZipCode] => 88811
    [ShippingPhone] => 3663317892
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => MARCELLO TUCCI
    [BillingEmail] => mmt-68@libero.it
    [BillingAddress] => Via libertà 67
    [BillingCountry] => IT
    [BillingCity] => Cirò Marina
    [BillingTown] => KR
    [BillingZipCode] => 88811
    [BillingPhone] => 3663317892
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
