DATE: Monday 11th of October 2021 11:43:00 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134114887
    [TransactionDate] => 12.10.2021 02:42:58
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 161141_429
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 350.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/429/?key=wc_order_U5c926cUFHFqL
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/429/?key=wc_order_U5c926cUFHFqL
    [PayerTxnId] => MjAyMTEwMTIwMjQyMzI2Mzc2OTY=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABVWAVgAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => 5+TkusEe8JrrHIZgMwkL/HwGMPQ=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.13387300 1633995651
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WILLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 674015
    [HostRefNum] => 128501908130
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/429/?key=wc_order_U5c926cUFHFqL
    [ErrorData] => 
    [BatchNo] => 37
    [VoidDate] => 
    [CardMask] => 533317******2645
    [ReqId] => 24632205
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211012
    [SysDate] => 20211012
    [F11] => 908130
    [F37] => 128501908130
    [RRN] => 128501908130
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 86292
    [BankingElapsedTime] => 2322
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 23860
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 104.28.60.79
    [ResponseRnd] => PF637696033782741702
    [ResponseHash] => AF8PskRLlsYayZ6UteRxeXD0Yog=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
