DATE: Saturday 4th of September 2021 07:03:06 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000132191219
    [TransactionDate] => 04.09.2021 22:03:04
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 29495_300
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 560.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/300/?key=wc_order_Gr8urUXWql8B8
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/300/?key=wc_order_Gr8urUXWql8B8
    [PayerTxnId] => MjAyMTA5MDQyMjAyNDQ2Mzc2NjM=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAAapBzQAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => aJKILPLg0pFfqBoPRQnZG5UwU9M=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.77967800 1630782088
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MATTIA META
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 662525
    [HostRefNum] => 124721700857
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/300/?key=wc_order_Gr8urUXWql8B8
    [ErrorData] => 
    [BatchNo] => 10
    [VoidDate] => 
    [CardMask] => 533317******5604
    [ReqId] => 24424932
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210904
    [SysDate] => 20210904
    [F11] => 700857
    [F37] => 124721700857
    [RRN] => 124721700857
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 72606
    [BankingElapsedTime] => 1271
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 18797
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/300/?key=wc_order_Gr8urUXWql8B8
    [RequestClientIp] => 46.252.39.155
    [ResponseRnd] => PF637663897847753545
    [ResponseHash] => PM8oeWIL4oDu7wsywbqpLHSRHtY=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Mattia Meta
    [ShippingEmail] => mattiameta92@gmail.com
    [ShippingAddress] => Via Palestro 4
    [ShippingCountry] => IT
    [ShippingCity] => Busto Arsizio
    [ShippingTown] => VA
    [ShippingZipCode] => 21052
    [ShippingPhone] => 3920224661
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Mattia Meta
    [BillingEmail] => mattiameta92@gmail.com
    [BillingAddress] => Via Palestro 4
    [BillingCountry] => IT
    [BillingCity] => Busto Arsizio
    [BillingTown] => VA
    [BillingZipCode] => 21052
    [BillingPhone] => 3920224661
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
