DATE: Wednesday 10th of November 2021 03:50:28 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135720482
    [TransactionDate] => 10.11.2021 18:50:26
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 280747_597
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 1.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/597/?key=wc_order_4DjXBbkQH5R7a
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/597/?key=wc_order_4DjXBbkQH5R7a
    [PayerTxnId] => MjAyMTExMTAxODUwMjM2Mzc3MjE=
    [PayerAuthenticationCode] => AAABAxNiFgAAAABkl4MUcydVhic=
    [Eci] => 05
    [MD] => 
    [Hash] => TlZl+tmC/cda+zVCcXupxI3C078=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.56676100 1636559386
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => NERTIL DULI
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => BLU34W
    [HostRefNum] => 131416050651
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/597/?key=wc_order_4DjXBbkQH5R7a
    [ErrorData] => 
    [BatchNo] => 65
    [VoidDate] => 
    [CardMask] => 416598******3391
    [ReqId] => 24774725
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211110
    [SysDate] => 20211110
    [F11] => 50651
    [F37] => 131416050651
    [RRN] => 131416050651
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 33206
    [BankingElapsedTime] => 1138
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 14
    [MpiElapsedTime] => 1749
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 81.26.203.255
    [ResponseRnd] => PF637721670269455841
    [ResponseHash] => OmCSmU6Yi4JGGMrWfSoCwwUWqao=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Joti Duli
    [ShippingEmail] => info@webin.al
    [ShippingAddress] => Rruga Haxhi Hysen Dalliu, vila nr.7, pranë FSHN
    [ShippingCountry] => AL
    [ShippingCity] => Tiranë
    [ShippingTown] => Tirana
    [ShippingZipCode] => 1001
    [ShippingPhone] => +355674066668
    [ShippingNationalId] => 
    [ShippingCompanyName] => web:in
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Joti Duli
    [BillingEmail] => info@webin.al
    [BillingAddress] => Rruga Haxhi Hysen Dalliu, vila nr.7, pranë FSHN
    [BillingCountry] => AL
    [BillingCity] => Tiranë
    [BillingTown] => Tirana
    [BillingZipCode] => 1001
    [BillingPhone] => +355674066668
    [BillingNationalId] => 
    [BillingCompanyName] => web:in
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
