DATE: Tuesday 28th of September 2021 08:54:03 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133440440
    [TransactionDate] => 28.09.2021 11:54:01
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 236250_365
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 25.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/365/?key=wc_order_1VsDUTQ04WjjH
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/365/?key=wc_order_1VsDUTQ04WjjH
    [PayerTxnId] => MjAyMTA5MjgxMTUzNTY2Mzc2ODQ=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACXbAAgAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => ZLQ3IPXXbYmY2J3RcsdlAxJQRcM=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.83849600 1632765198
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => PETRICA GHEOCA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 670839
    [HostRefNum] => 127110831764
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/365/?key=wc_order_1VsDUTQ04WjjH
    [ErrorData] => 
    [BatchNo] => 23
    [VoidDate] => 
    [CardMask] => 533317******2228
    [ReqId] => 24555839
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210928
    [SysDate] => 20210928
    [F11] => 831764
    [F37] => 127110831764
    [RRN] => 127110831764
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 55444
    [BankingElapsedTime] => 1545
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 9
    [MpiElapsedTime] => 3646
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.38.65.69
    [ResponseRnd] => PF637684268413034240
    [ResponseHash] => 7XzzOg3SMQ/SG+glDjDbf/H8AEU=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Petrica Gheoca
    [ShippingEmail] => petricagheoca@gmail.com
    [ShippingAddress] => Lusore
    [ShippingCountry] => IT
    [ShippingCity] => Mirano
    [ShippingTown] => VE
    [ShippingZipCode] => 30035
    [ShippingPhone] => 3661460461
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Petrica Gheoca
    [BillingEmail] => petricagheoca@gmail.com
    [BillingAddress] => Lusore
    [BillingCountry] => IT
    [BillingCity] => Mirano
    [BillingTown] => VE
    [BillingZipCode] => 30035
    [BillingPhone] => 3661460461
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
