DATE: Saturday 6th of November 2021 03:07:14 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135510781
    [TransactionDate] => 06.11.2021 18:07:12
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 216586_579
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 235.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/579/?key=wc_order_wxfD5Onwd1ezC
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/579/?key=wc_order_wxfD5Onwd1ezC
    [PayerTxnId] => MjAyMTExMDYxODA2NDY2Mzc3MTg=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACWmCWYAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => GHeySR73+leeAPqsp9PjkC17/5c=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.48442700 1636211167
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ELVIS TORALDO 
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 683907
    [HostRefNum] => 131016034618
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/579/?key=wc_order_wxfD5Onwd1ezC
    [ErrorData] => 
    [BatchNo] => 61
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24758692
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211106
    [SysDate] => 20211106
    [F11] => 34618
    [F37] => 131016034618
    [RRN] => 131016034618
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 33197
    [BankingElapsedTime] => 1595
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 21
    [MpiElapsedTime] => 24131
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.18.87.84
    [ResponseRnd] => PF637718188321931178
    [ResponseHash] => nX7wRq2aevhTE6Y02F9vGxbWBRo=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
