DATE: Sunday 7th of November 2021 07:58:35 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135549336
    [TransactionDate] => 07.11.2021 10:58:32
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 290923_581
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 150.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/581/?key=wc_order_KFrhfGXQPmWbj
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/581/?key=wc_order_KFrhfGXQPmWbj
    [PayerTxnId] => MjAyMTExMDcxMDU3NTc2Mzc3MTg=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACMcCGkAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => vv2M3jgKYTTo1AHqlflnjcBCETE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.34180900 1636271830
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ELVIS TORALDO 
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 688728
    [HostRefNum] => 131108036585
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/581/?key=wc_order_KFrhfGXQPmWbj
    [ErrorData] => 
    [BatchNo] => 62
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24760660
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211107
    [SysDate] => 20211107
    [F11] => 36585
    [F37] => 131108036585
    [RRN] => 131108036585
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 41842
    [BankingElapsedTime] => 1087
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 14
    [MpiElapsedTime] => 33618
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.82.33.147
    [ResponseRnd] => PF637718795126060272
    [ResponseHash] => TepQDjWhk5B9bKZ87vpMBDXfkZ0=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
