DATE: Friday 8th of October 2021 08:35:56 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133989782
    [TransactionDate] => 08.10.2021 11:35:52
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 178029_409
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 360.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/409/?key=wc_order_C370i6duwVRZt
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/409/?key=wc_order_C370i6duwVRZt
    [PayerTxnId] => MjAyMTEwMDgxMTM0MzE2Mzc2OTI=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABFEAYkAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => HmeI4HlaxFRrtO8f1jmRO4YIeAo=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.61891300 1633681994
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => CALAGNA MARIA CRISTINA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 672339
    [HostRefNum] => 128110889472
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/409/?key=wc_order_C370i6duwVRZt
    [ErrorData] => 
    [BatchNo] => 33
    [VoidDate] => 
    [CardMask] => 533317******8965
    [ReqId] => 24613547
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211008
    [SysDate] => 20211008
    [F11] => 889472
    [F37] => 128110889472
    [RRN] => 128110889472
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 73702
    [BankingElapsedTime] => 1127
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 13
    [MpiElapsedTime] => 79658
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/409/?key=wc_order_C370i6duwVRZt
    [RequestClientIp] => 37.163.134.249
    [ResponseRnd] => PF637692897528366366
    [ResponseHash] => Rqzn0Q8SFo+fVwEuRAlJZGSj4mE=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Davide Calagna
    [ShippingEmail] => nicolopalmieri90@gmail.com
    [ShippingAddress] => Vicolo montagnetta 14
    [ShippingCountry] => IT
    [ShippingCity] => Biassono
    [ShippingTown] => MB
    [ShippingZipCode] => 20853
    [ShippingPhone] => 3518726710
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Davide Calagna
    [BillingEmail] => nicolopalmieri90@gmail.com
    [BillingAddress] => Vicolo montagnetta 14
    [BillingCountry] => IT
    [BillingCity] => Biassono
    [BillingTown] => MB
    [BillingZipCode] => 20853
    [BillingPhone] => 3518726710
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Friday 8th of October 2021 10:55:08 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133989782
    [TransactionDate] => 08.10.2021 11:35:52
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 178029_409
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 360.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/409/?key=wc_order_C370i6duwVRZt
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/409/?key=wc_order_C370i6duwVRZt
    [PayerTxnId] => MjAyMTEwMDgxMTM0MzE2Mzc2OTI=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABFEAYkAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => HmeI4HlaxFRrtO8f1jmRO4YIeAo=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.61891300 1633681994
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => CALAGNA MARIA CRISTINA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 672339
    [HostRefNum] => 128110889472
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/409/?key=wc_order_C370i6duwVRZt
    [ErrorData] => 
    [BatchNo] => 33
    [VoidDate] => 
    [CardMask] => 533317******8965
    [ReqId] => 24613547
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211008
    [SysDate] => 20211008
    [F11] => 889472
    [F37] => 128110889472
    [RRN] => 128110889472
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 73702
    [BankingElapsedTime] => 1127
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 13
    [MpiElapsedTime] => 79658
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/409/?key=wc_order_C370i6duwVRZt
    [RequestClientIp] => 37.163.134.249
    [ResponseRnd] => PF637692897528366366
    [ResponseHash] => Rqzn0Q8SFo+fVwEuRAlJZGSj4mE=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Davide Calagna
    [ShippingEmail] => nicolopalmieri90@gmail.com
    [ShippingAddress] => Vicolo montagnetta 14
    [ShippingCountry] => IT
    [ShippingCity] => Biassono
    [ShippingTown] => MB
    [ShippingZipCode] => 20853
    [ShippingPhone] => 3518726710
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Davide Calagna
    [BillingEmail] => nicolopalmieri90@gmail.com
    [BillingAddress] => Vicolo montagnetta 14
    [BillingCountry] => IT
    [BillingCity] => Biassono
    [BillingTown] => MB
    [BillingZipCode] => 20853
    [BillingPhone] => 3518726710
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Monday 11th of October 2021 10:36:44 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133989782
    [TransactionDate] => 08.10.2021 11:35:52
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 178029_409
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 360.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/409/?key=wc_order_C370i6duwVRZt
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/409/?key=wc_order_C370i6duwVRZt
    [PayerTxnId] => MjAyMTEwMDgxMTM0MzE2Mzc2OTI=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABFEAYkAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => HmeI4HlaxFRrtO8f1jmRO4YIeAo=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.61891300 1633681994
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => CALAGNA MARIA CRISTINA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 672339
    [HostRefNum] => 128110889472
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/409/?key=wc_order_C370i6duwVRZt
    [ErrorData] => 
    [BatchNo] => 33
    [VoidDate] => 
    [CardMask] => 533317******8965
    [ReqId] => 24613547
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211008
    [SysDate] => 20211008
    [F11] => 889472
    [F37] => 128110889472
    [RRN] => 128110889472
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 73702
    [BankingElapsedTime] => 1127
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 13
    [MpiElapsedTime] => 79658
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/409/?key=wc_order_C370i6duwVRZt
    [RequestClientIp] => 37.163.134.249
    [ResponseRnd] => PF637692897528366366
    [ResponseHash] => Rqzn0Q8SFo+fVwEuRAlJZGSj4mE=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Davide Calagna
    [ShippingEmail] => nicolopalmieri90@gmail.com
    [ShippingAddress] => Vicolo montagnetta 14
    [ShippingCountry] => IT
    [ShippingCity] => Biassono
    [ShippingTown] => MB
    [ShippingZipCode] => 20853
    [ShippingPhone] => 3518726710
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Davide Calagna
    [BillingEmail] => nicolopalmieri90@gmail.com
    [BillingAddress] => Vicolo montagnetta 14
    [BillingCountry] => IT
    [BillingCity] => Biassono
    [BillingTown] => MB
    [BillingZipCode] => 20853
    [BillingPhone] => 3518726710
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
