DATE: Friday 3rd of September 2021 09:30:09 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000132132547
    [TransactionDate] => 04.09.2021 00:30:08
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 225119_298
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 1200.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/298/?key=wc_order_RRKg9T7iYW5hy
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/298/?key=wc_order_RRKg9T7iYW5hy
    [PayerTxnId] => MjAyMTA5MDQwMDI5NDY2Mzc2NjM=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACY0BRUAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => EiTJFGC3aCzxxpM4+6CYgyK6cSk=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.26939400 1630704546
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MATTIA META
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 669222
    [HostRefNum] => 124723696495
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/298/?key=wc_order_RRKg9T7iYW5hy
    [ErrorData] => 
    [BatchNo] => 10
    [VoidDate] => 
    [CardMask] => 533317******5604
    [ReqId] => 24420570
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210904
    [SysDate] => 20210904
    [F11] => 696495
    [F37] => 124723696495
    [RRN] => 124723696495
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 34926
    [BankingElapsedTime] => 2183
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 19377
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/298/?key=wc_order_RRKg9T7iYW5hy
    [RequestClientIp] => 46.252.39.155
    [ResponseRnd] => PF637663122085050677
    [ResponseHash] => DtGqNuU0qGJsVuV6DWXd15VeMNw=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Mattia Meta
    [ShippingEmail] => mattiameta92@gmail.com
    [ShippingAddress] => Via Palestro 4
    [ShippingCountry] => IT
    [ShippingCity] => Busto Arsizio
    [ShippingTown] => VA
    [ShippingZipCode] => 21052
    [ShippingPhone] => 3920224661
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Mattia Meta
    [BillingEmail] => mattiameta92@gmail.com
    [BillingAddress] => Via Palestro 4
    [BillingCountry] => IT
    [BillingCity] => Busto Arsizio
    [BillingTown] => VA
    [BillingZipCode] => 21052
    [BillingPhone] => 3920224661
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
