DATE: Friday 1st of October 2021 06:37:08 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133603909
    [TransactionDate] => 01.10.2021 21:37:06
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 299146_381
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 415.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/381/?key=wc_order_WH9hj6Nwoafgf
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/381/?key=wc_order_WH9hj6Nwoafgf
    [PayerTxnId] => MjAyMTEwMDEyMTM2NDM2Mzc2ODc=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAADmBgkAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => boSpohc5SA63QuygiTNfLFASXlk=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.82939600 1633113378
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => PETRICA GHEOCA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 674961
    [HostRefNum] => 127420851682
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/381/?key=wc_order_WH9hj6Nwoafgf
    [ErrorData] => 
    [BatchNo] => 26
    [VoidDate] => 
    [CardMask] => 533317******2228
    [ReqId] => 24575757
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211001
    [SysDate] => 20211001
    [F11] => 851682
    [F37] => 127420851682
    [RRN] => 127420851682
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 20337
    [BankingElapsedTime] => 6384
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 15989
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.36.80.149
    [ResponseRnd] => PF637687210257294556
    [ResponseHash] => 16kQHiq6G+Vw87GhVMBIXF7pBLo=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Petrica Gheoca
    [ShippingEmail] => petricagheoca@gmail.com
    [ShippingAddress] => Lusore
    [ShippingCountry] => IT
    [ShippingCity] => Mirano
    [ShippingTown] => VE
    [ShippingZipCode] => 30035
    [ShippingPhone] => 3661460461
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Petrica Gheoca
    [BillingEmail] => petricagheoca@gmail.com
    [BillingAddress] => Lusore
    [BillingCountry] => IT
    [BillingCity] => Mirano
    [BillingTown] => VE
    [BillingZipCode] => 30035
    [BillingPhone] => 3661460461
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
