DATE: Monday 18th of October 2021 09:04:46 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134469787
    [TransactionDate] => 18.10.2021 12:04:42
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 14703_474
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 800.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/474/?key=wc_order_biXjBmwxuwo24
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/474/?key=wc_order_biXjBmwxuwo24
    [PayerTxnId] => MjAyMTEwMTgxMjA0MTg2Mzc3MDE=
    [PayerAuthenticationCode] => AAABBQgQQhAYEgRACBBCAAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => bnqwyPVNpTNsH7O4IgFdI/XuwvE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.15415500 1634547803
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TNG MULTISERVICE
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 175962
    [HostRefNum] => 129111943529
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/474/?key=wc_order_biXjBmwxuwo24
    [ErrorData] => 
    [BatchNo] => 43
    [VoidDate] => 
    [CardMask] => 483719******9368
    [ReqId] => 24667604
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211018
    [SysDate] => 20211018
    [F11] => 943529
    [F37] => 129111943529
    [RRN] => 129111943529
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 51242
    [BankingElapsedTime] => 1759
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 13
    [MpiElapsedTime] => 21903
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.36.2.191
    [ResponseRnd] => PF637701554831371073
    [ResponseHash] => N9aVMDTmsvLrg0A6CThu99LHQP8=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Wendy Gomez
    [ShippingEmail] => tngmultiservice@gmail.com
    [ShippingAddress] => Via don Giuseppe ambrosini
    [ShippingCountry] => IT
    [ShippingCity] => San bonifacio
    [ShippingTown] => VR
    [ShippingZipCode] => 37047
    [ShippingPhone] => 3519001035
    [ShippingNationalId] => 
    [ShippingCompanyName] => TNG MULTISERVICE
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Wendy Gomez
    [BillingEmail] => tngmultiservice@gmail.com
    [BillingAddress] => Via don Giuseppe ambrosini
    [BillingCountry] => IT
    [BillingCity] => San bonifacio
    [BillingTown] => VR
    [BillingZipCode] => 37047
    [BillingPhone] => 3519001035
    [BillingNationalId] => 
    [BillingCompanyName] => TNG MULTISERVICE
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
