DATE: Thursday 23rd of September 2021 04:02:18 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133233095
    [TransactionDate] => 23.09.2021 19:02:17
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 224534_350
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 160.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/350/?key=wc_order_6riFWB3r0HPxN
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/350/?key=wc_order_6riFWB3r0HPxN
    [PayerTxnId] => MjAyMTA5MjMxOTAwMTc2Mzc2ODA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBEycXN3BjIAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => R3IrMlNx6B11gnuFWjKs77cH8y8=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.45891700 1632412716
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => FAUSTO ANGELO BINA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 288392
    [HostRefNum] => 126618808782
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/350/?key=wc_order_6riFWB3r0HPxN
    [ErrorData] => 
    [BatchNo] => 19
    [VoidDate] => 
    [CardMask] => 529593******3707
    [ReqId] => 24532857
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210923
    [SysDate] => 20210923
    [F11] => 808782
    [F37] => 126618808782
    [RRN] => 126618808782
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 93458
    [BankingElapsedTime] => 1304
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 117698
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.82.180.41
    [ResponseRnd] => PF637680205368941710
    [ResponseHash] => PdfckUCeA1hhp1GFw7KhvQLaqPE=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Fausto angelo Bina
    [ShippingEmail] => faustobina68@gmail.com
    [ShippingAddress] => Giacomo matteotti
    [ShippingCountry] => IT
    [ShippingCity] => Travedona monate
    [ShippingTown] => VA
    [ShippingZipCode] => 21028
    [ShippingPhone] => 3351491387
    [ShippingNationalId] => 
    [ShippingCompanyName] => Idraulica bina
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Fausto angelo Bina
    [BillingEmail] => faustobina68@gmail.com
    [BillingAddress] => Giacomo matteotti
    [BillingCountry] => IT
    [BillingCity] => Travedona monate
    [BillingTown] => VA
    [BillingZipCode] => 21028
    [BillingPhone] => 3351491387
    [BillingNationalId] => 
    [BillingCompanyName] => Idraulica bina
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
