DATE: Thursday 23rd of September 2021 06:26:58 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133233815
    [TransactionDate] => 23.09.2021 21:26:57
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 230609_351
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 210.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/351/?key=wc_order_Ev1DIyUAfDzOV
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/351/?key=wc_order_Ev1DIyUAfDzOV
    [PayerTxnId] => MjAyMTA5MjMyMTIzMzI2Mzc2ODA=
    [PayerAuthenticationCode] => AAACAkMgABYyQhYUMCAAAAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => tP3SJuoTv5wd0FmVVjoC/O/4e0w=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.26143700 1632421325
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ALESSANDRA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 677329
    [HostRefNum] => 126620809359
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/351/?key=wc_order_Ev1DIyUAfDzOV
    [ErrorData] => 
    [BatchNo] => 19
    [VoidDate] => 
    [CardMask] => 402360******3182
    [ReqId] => 24533434
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210923
    [SysDate] => 20210923
    [F11] => 809359
    [F37] => 126620809359
    [RRN] => 126620809359
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 74641
    [BankingElapsedTime] => 836
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 204593
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/351/?key=wc_order_Ev1DIyUAfDzOV
    [RequestClientIp] => 5.90.10.148
    [ResponseRnd] => PF637680292174879058
    [ResponseHash] => 6hS/KWYfiLXpEvtTljmaS0PL2fU=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Cristian Damiani
    [ShippingEmail] => cristian_capogrosso@icloud.com
    [ShippingAddress] => Via padova 240
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20100
    [ShippingPhone] => 3892546019
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Cristian Damiani
    [BillingEmail] => cristian_capogrosso@icloud.com
    [BillingAddress] => Via padova 240
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20100
    [BillingPhone] => 3892546019
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Thursday 23rd of September 2021 06:28:15 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133233815
    [TransactionDate] => 23.09.2021 21:26:57
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 230609_351
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 210.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/351/?key=wc_order_Ev1DIyUAfDzOV
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/351/?key=wc_order_Ev1DIyUAfDzOV
    [PayerTxnId] => MjAyMTA5MjMyMTIzMzI2Mzc2ODA=
    [PayerAuthenticationCode] => AAACAkMgABYyQhYUMCAAAAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => tP3SJuoTv5wd0FmVVjoC/O/4e0w=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.26143700 1632421325
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ALESSANDRA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 677329
    [HostRefNum] => 126620809359
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/351/?key=wc_order_Ev1DIyUAfDzOV
    [ErrorData] => 
    [BatchNo] => 19
    [VoidDate] => 
    [CardMask] => 402360******3182
    [ReqId] => 24533434
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210923
    [SysDate] => 20210923
    [F11] => 809359
    [F37] => 126620809359
    [RRN] => 126620809359
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 74641
    [BankingElapsedTime] => 836
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 204593
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/351/?key=wc_order_Ev1DIyUAfDzOV
    [RequestClientIp] => 5.90.10.148
    [ResponseRnd] => PF637680292174879058
    [ResponseHash] => 6hS/KWYfiLXpEvtTljmaS0PL2fU=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Cristian Damiani
    [ShippingEmail] => cristian_capogrosso@icloud.com
    [ShippingAddress] => Via padova 240
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20100
    [ShippingPhone] => 3892546019
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Cristian Damiani
    [BillingEmail] => cristian_capogrosso@icloud.com
    [BillingAddress] => Via padova 240
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20100
    [BillingPhone] => 3892546019
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Thursday 23rd of September 2021 06:53:16 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133233815
    [TransactionDate] => 23.09.2021 21:26:57
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 230609_351
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 210.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/351/?key=wc_order_Ev1DIyUAfDzOV
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/351/?key=wc_order_Ev1DIyUAfDzOV
    [PayerTxnId] => MjAyMTA5MjMyMTIzMzI2Mzc2ODA=
    [PayerAuthenticationCode] => AAACAkMgABYyQhYUMCAAAAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => tP3SJuoTv5wd0FmVVjoC/O/4e0w=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.26143700 1632421325
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ALESSANDRA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 677329
    [HostRefNum] => 126620809359
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/351/?key=wc_order_Ev1DIyUAfDzOV
    [ErrorData] => 
    [BatchNo] => 19
    [VoidDate] => 
    [CardMask] => 402360******3182
    [ReqId] => 24533434
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210923
    [SysDate] => 20210923
    [F11] => 809359
    [F37] => 126620809359
    [RRN] => 126620809359
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 74641
    [BankingElapsedTime] => 836
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 204593
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/351/?key=wc_order_Ev1DIyUAfDzOV
    [RequestClientIp] => 5.90.10.148
    [ResponseRnd] => PF637680292174879058
    [ResponseHash] => 6hS/KWYfiLXpEvtTljmaS0PL2fU=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Cristian Damiani
    [ShippingEmail] => cristian_capogrosso@icloud.com
    [ShippingAddress] => Via padova 240
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20100
    [ShippingPhone] => 3892546019
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Cristian Damiani
    [BillingEmail] => cristian_capogrosso@icloud.com
    [BillingAddress] => Via padova 240
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20100
    [BillingPhone] => 3892546019
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
