DATE: Thursday 4th of November 2021 02:49:30 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135390400
    [TransactionDate] => 04.11.2021 17:49:26
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 37504_567
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 470.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/567/?key=wc_order_r8MYxsY4t3Jgz
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/567/?key=wc_order_r8MYxsY4t3Jgz
    [PayerTxnId] => MjAyMTExMDQxNzQ4NTU2Mzc3MTY=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACBoA0gAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => wsKsPIGQ0BnD5tAT5fgcQwa7XiA=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.12068500 1636037301
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ELVIS TORALDO 
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 687774
    [HostRefNum] => 130815026452
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/567/?key=wc_order_r8MYxsY4t3Jgz
    [ErrorData] => 
    [BatchNo] => 59
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24750527
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211104
    [SysDate] => 20211104
    [F11] => 26452
    [F37] => 130815026452
    [RRN] => 130815026452
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 30480
    [BankingElapsedTime] => 1297
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 13
    [MpiElapsedTime] => 29140
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.68.123.221
    [ResponseRnd] => PF637716449658527895
    [ResponseHash] => u2orWYG3s7OLmauGgPsznzL8VSU=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
