DATE: Wednesday 27th of October 2021 11:50:11 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134950690
    [TransactionDate] => 27.10.2021 14:17:14
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 132291_521
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 285.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/521/?key=wc_order_I41WxNRhUVToN
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/521/?key=wc_order_I41WxNRhUVToN
    [PayerTxnId] => MjAyMTEwMjcxNDE2NTE2Mzc3MDk=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAB96BAEAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => 0HJYZzEBNmQ052teas1iziMsMLg=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.00916000 1635335348
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TORALDO ELVIS 
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 685829
    [HostRefNum] => 130012992171
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/521/?key=wc_order_I41WxNRhUVToN
    [ErrorData] => 
    [BatchNo] => 51
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24716246
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211027
    [SysDate] => 20211027
    [F11] => 992171
    [F37] => 130012992171
    [RRN] => 130012992171
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 35053
    [BankingElapsedTime] => 1393
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 21177
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.38.142.60
    [ResponseRnd] => PF637709410349298834
    [ResponseHash] => Cgedm3S/genNQsClWxKWW4aXtRA=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
