DATE: Wednesday 13th of October 2021 05:45:53 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134233650
    [TransactionDate] => 13.10.2021 20:45:52
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 49603_453
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 190.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/453/?key=wc_order_QwkAh2BRgljhi
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/453/?key=wc_order_QwkAh2BRgljhi
    [PayerTxnId] => MjAyMTEwMTMyMDQ1MTc2Mzc2OTc=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABdJBDMAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => nYEwHOzkYwBX/xYt74al7Slw/bY=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.73447500 1634147075
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ROBERTO ANTONIONI
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 676756
    [HostRefNum] => 128619917045
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/453/?key=wc_order_QwkAh2BRgljhi
    [ErrorData] => 
    [BatchNo] => 38
    [VoidDate] => 
    [CardMask] => 533317******5983
    [ReqId] => 24641120
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211013
    [SysDate] => 20211013
    [F11] => 917045
    [F37] => 128619917045
    [RRN] => 128619917045
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 34304
    [BankingElapsedTime] => 1023
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 13
    [MpiElapsedTime] => 33190
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 109.52.244.166
    [ResponseRnd] => PF637697547513221317
    [ResponseHash] => MEwYWlOfFcAMgMyJFKeQQ6u/LI4=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Roberto ANTONIONI
    [ShippingEmail] => modenaimpresa@gmail.com
    [ShippingAddress] => Via Gramsci
    [ShippingCountry] => IT
    [ShippingCity] => Modena
    [ShippingTown] => MO
    [ShippingZipCode] => 41121
    [ShippingPhone] => 3396313003
    [ShippingNationalId] => 
    [ShippingCompanyName] => Ditta individuale di Roberto Antonioni
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Roberto ANTONIONI
    [BillingEmail] => modenaimpresa@gmail.com
    [BillingAddress] => Via Gramsci
    [BillingCountry] => IT
    [BillingCity] => Modena
    [BillingTown] => MO
    [BillingZipCode] => 41121
    [BillingPhone] => 3396313003
    [BillingNationalId] => 
    [BillingCompanyName] => Ditta individuale di Roberto Antonioni
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
