DATE: Friday 1st of October 2021 01:47:18 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133602355
    [TransactionDate] => 01.10.2021 16:47:15
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 217335_379
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 85.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/379/?key=wc_order_sgekEHeYvNXan
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/379/?key=wc_order_sgekEHeYvNXan
    [PayerTxnId] => MjAyMTEwMDExNjQ1MzM2Mzc2ODc=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABBJAxQAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => knj4/zI7ZRmhxhf57YB4Jp/nEIQ=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.70450400 1633095851
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => 5333171124782240
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 671580
    [HostRefNum] => 127415850468
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/379/?key=wc_order_sgekEHeYvNXan
    [ErrorData] => 
    [BatchNo] => 26
    [VoidDate] => 
    [CardMask] => 533317******2240
    [ReqId] => 24574543
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211001
    [SysDate] => 20211001
    [F11] => 850468
    [F37] => 127415850468
    [RRN] => 127415850468
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 77809
    [BankingElapsedTime] => 1507
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 101341
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/379/?key=wc_order_sgekEHeYvNXan
    [RequestClientIp] => 151.46.13.4
    [ResponseRnd] => PF637687036359240189
    [ResponseHash] => I/Q506qEpUA41/i3xeE+S7DMWwE=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Giovanni Mirino
    [ShippingEmail] => mirinogiovanni111@gmail.com
    [ShippingAddress] => Dante Alighieri 143
    [ShippingCountry] => IT
    [ShippingCity] => Rovello porro
    [ShippingTown] => CO
    [ShippingZipCode] => 22070
    [ShippingPhone] => +393802410145
    [ShippingNationalId] => 
    [ShippingCompanyName] => Impresa edile la rizzo
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Giovanni Mirino
    [BillingEmail] => mirinogiovanni111@gmail.com
    [BillingAddress] => Dante Alighieri 143
    [BillingCountry] => IT
    [BillingCity] => Rovello porro
    [BillingTown] => CO
    [BillingZipCode] => 22070
    [BillingPhone] => +393802410145
    [BillingNationalId] => 
    [BillingCompanyName] => Impresa edile la rizzo
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Saturday 2nd of October 2021 02:17:19 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133602355
    [TransactionDate] => 01.10.2021 16:47:15
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 217335_379
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 85.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/379/?key=wc_order_sgekEHeYvNXan
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/379/?key=wc_order_sgekEHeYvNXan
    [PayerTxnId] => MjAyMTEwMDExNjQ1MzM2Mzc2ODc=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABBJAxQAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => knj4/zI7ZRmhxhf57YB4Jp/nEIQ=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.70450400 1633095851
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => 5333171124782240
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 671580
    [HostRefNum] => 127415850468
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/379/?key=wc_order_sgekEHeYvNXan
    [ErrorData] => 
    [BatchNo] => 26
    [VoidDate] => 
    [CardMask] => 533317******2240
    [ReqId] => 24574543
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211001
    [SysDate] => 20211001
    [F11] => 850468
    [F37] => 127415850468
    [RRN] => 127415850468
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 77809
    [BankingElapsedTime] => 1507
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 101341
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/379/?key=wc_order_sgekEHeYvNXan
    [RequestClientIp] => 151.46.13.4
    [ResponseRnd] => PF637687036359240189
    [ResponseHash] => I/Q506qEpUA41/i3xeE+S7DMWwE=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Giovanni Mirino
    [ShippingEmail] => mirinogiovanni111@gmail.com
    [ShippingAddress] => Dante Alighieri 143
    [ShippingCountry] => IT
    [ShippingCity] => Rovello porro
    [ShippingTown] => CO
    [ShippingZipCode] => 22070
    [ShippingPhone] => +393802410145
    [ShippingNationalId] => 
    [ShippingCompanyName] => Impresa edile la rizzo
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Giovanni Mirino
    [BillingEmail] => mirinogiovanni111@gmail.com
    [BillingAddress] => Dante Alighieri 143
    [BillingCountry] => IT
    [BillingCity] => Rovello porro
    [BillingTown] => CO
    [BillingZipCode] => 22070
    [BillingPhone] => +393802410145
    [BillingNationalId] => 
    [BillingCompanyName] => Impresa edile la rizzo
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
