DATE: Tuesday 26th of October 2021 08:47:12 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134879972
    [TransactionDate] => 26.10.2021 11:47:10
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 129558_518
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 105.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/518/?key=wc_order_C2FIgeFHaM5z6
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/518/?key=wc_order_C2FIgeFHaM5z6
    [PayerTxnId] => MjAyMTEwMjYxMTQ2MTg2Mzc3MDg=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAAigBzIAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => HKeGrqOINBuyoFKXMWi1umngyec=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.14761700 1635237939
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TORALDO ELVIS 
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 689488
    [HostRefNum] => 129910987041
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/518/?key=wc_order_C2FIgeFHaM5z6
    [ErrorData] => 
    [BatchNo] => 50
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24711116
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211026
    [SysDate] => 20211026
    [F11] => 987041
    [F37] => 129910987041
    [RRN] => 129910987041
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 35322
    [BankingElapsedTime] => 2228
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 49009
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.46.23.44
    [ResponseRnd] => PF637708456297568447
    [ResponseHash] => gDTRhHSYGFUAQNewLGwtP6WCGWM=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
