DATE: Sunday 17th of October 2021 09:51:49 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134430254
    [TransactionDate] => 17.10.2021 12:51:46
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 136553_465
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 300.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/465/?key=wc_order_sjoDFJQiAgDcZ
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/465/?key=wc_order_sjoDFJQiAgDcZ
    [PayerTxnId] => MjAyMTEwMTcxMjUxMjc2Mzc3MDA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABPaAzkAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => OddduTKf3WCIPHQdJGv757mm8B8=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.47498300 1634464064
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => CALAGNA MARIA CRISTINA 
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 678598
    [HostRefNum] => 129011935780
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/465/?key=wc_order_sjoDFJQiAgDcZ
    [ErrorData] => 
    [BatchNo] => 42
    [VoidDate] => 
    [CardMask] => 533317******8965
    [ReqId] => 24659855
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211017
    [SysDate] => 20211017
    [F11] => 935780
    [F37] => 129011935780
    [RRN] => 129011935780
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 206293
    [BankingElapsedTime] => 1056
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 18228
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/465/?key=wc_order_sjoDFJQiAgDcZ
    [RequestClientIp] => 37.162.132.113
    [ResponseRnd] => PF637700719070147615
    [ResponseHash] => GWlXa/OFnAmW+FomDyiCx/XzdDc=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Davide Calagna
    [ShippingEmail] => nicolopalmieri90@gmail.com
    [ShippingAddress] => Vicolo montagnetta 14
    [ShippingCountry] => IT
    [ShippingCity] => Biassono
    [ShippingTown] => MB
    [ShippingZipCode] => 20853
    [ShippingPhone] => 3518726710
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Davide Calagna
    [BillingEmail] => nicolopalmieri90@gmail.com
    [BillingAddress] => Vicolo montagnetta 14
    [BillingCountry] => IT
    [BillingCity] => Biassono
    [BillingTown] => MB
    [BillingZipCode] => 20853
    [BillingPhone] => 3518726710
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
