DATE: Monday 27th of September 2021 03:53:07 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133403165
    [TransactionDate] => 27.09.2021 18:53:04
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 199090_363
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 200.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/363/?key=wc_order_Bnlxcqi389DWZ
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/363/?key=wc_order_Bnlxcqi389DWZ
    [PayerTxnId] => MjAyMTA5MjcxODUyNDI2Mzc2ODM=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACDIBiEAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => KBbLL3WhppykHe1oWwB1fa9qA0k=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.10515700 1632757926
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TORALDO ELVIS
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 673472
    [HostRefNum] => 127017828158
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/363/?key=wc_order_Bnlxcqi389DWZ
    [ErrorData] => 
    [BatchNo] => 22
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24552233
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210927
    [SysDate] => 20210927
    [F11] => 828158
    [F37] => 127017828158
    [RRN] => 127017828158
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 32062
    [BankingElapsedTime] => 1501
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 20470
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.68.51.220
    [ResponseRnd] => PF637683655849819931
    [ResponseHash] => ttyA7DaoS4EbzBDkYqupNjN4qAE=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Via cimabue 4
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Via cimabue 4
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
