DATE: Monday 18th of October 2021 10:00:34 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134472054
    [TransactionDate] => 19.10.2021 01:00:32
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 184531_478
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 400.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/478/?key=wc_order_rDICjktv6S0VP
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/478/?key=wc_order_rDICjktv6S0VP
    [PayerTxnId] => MjAyMTEwMTkwMDU5NTA2Mzc3MDI=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACV0BREAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => 3N5RsDJzX9Ctzh4drbp/ybGEv9Y=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.40156600 1634594236
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WILLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 671144
    [HostRefNum] => 129200947344
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/478/?key=wc_order_rDICjktv6S0VP
    [ErrorData] => 
    [BatchNo] => 44
    [VoidDate] => 
    [CardMask] => 533317******2645
    [ReqId] => 24671419
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211019
    [SysDate] => 20211019
    [F11] => 947344
    [F37] => 129200947344
    [RRN] => 129200947344
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 117425
    [BankingElapsedTime] => 4108
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 38562
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 104.28.135.46
    [ResponseRnd] => PF637702020326639028
    [ResponseHash] => XpZE9mFt6azBM7Z/mfhLmCTI7pc=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Monday 25th of October 2021 01:35:45 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134472054
    [TransactionDate] => 19.10.2021 01:00:32
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 184531_478
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 400.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/478/?key=wc_order_rDICjktv6S0VP
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/478/?key=wc_order_rDICjktv6S0VP
    [PayerTxnId] => MjAyMTEwMTkwMDU5NTA2Mzc3MDI=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACV0BREAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => 3N5RsDJzX9Ctzh4drbp/ybGEv9Y=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.40156600 1634594236
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WILLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 671144
    [HostRefNum] => 129200947344
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/478/?key=wc_order_rDICjktv6S0VP
    [ErrorData] => 
    [BatchNo] => 44
    [VoidDate] => 
    [CardMask] => 533317******2645
    [ReqId] => 24671419
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211019
    [SysDate] => 20211019
    [F11] => 947344
    [F37] => 129200947344
    [RRN] => 129200947344
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 117425
    [BankingElapsedTime] => 4108
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 38562
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 104.28.135.46
    [ResponseRnd] => PF637702020326639028
    [ResponseHash] => XpZE9mFt6azBM7Z/mfhLmCTI7pc=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
