DATE: Sunday 31st of October 2021 09:03:52 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135149424
    [TransactionDate] => 31.10.2021 12:03:50
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 44252_539
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 160.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/539/?key=wc_order_XRBVhpQ35mccn
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/539/?key=wc_order_XRBVhpQ35mccn
    [PayerTxnId] => MjAyMTEwMzExMjAzMzI2Mzc3MTI=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABG8BRMAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => XjxambrrWMnXbKVVZhAvvYAaHmg=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.01565800 1635670981
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ELVIS TORALDO 
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 686316
    [HostRefNum] => 130410008905
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/539/?key=wc_order_XRBVhpQ35mccn
    [ErrorData] => 
    [BatchNo] => 55
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24732980
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211031
    [SysDate] => 20211031
    [F11] => 8905
    [F37] => 130410008905
    [RRN] => 130410008905
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 25892
    [BankingElapsedTime] => 1254
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 16266
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.82.48.75
    [ResponseRnd] => PF637712786303754475
    [ResponseHash] => zb6DopVSnVCW9ZJXrTrO7wfEWYc=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
