DATE: Monday 4th of October 2021 03:27:53 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133743283
    [TransactionDate] => 04.10.2021 18:27:51
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 175813_391
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 100.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/391/?key=wc_order_wVYNV5de0PFAQ
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/391/?key=wc_order_wVYNV5de0PFAQ
    [PayerTxnId] => MjAyMTEwMDQxODI2NTc2Mzc2ODk=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBEAACIXAQUAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => puxUveXZ1rTj6Dz+f4zV163k7I4=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.30928000 1633361093
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => PETROS SOURRIS
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => B82826
    [HostRefNum] => 127717866028
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/391/?key=wc_order_wVYNV5de0PFAQ
    [ErrorData] => 
    [BatchNo] => 29
    [VoidDate] => 
    [CardMask] => 541868******4029
    [ReqId] => 24590103
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211004
    [SysDate] => 20211004
    [F11] => 866028
    [F37] => 127717866028
    [RRN] => 127717866028
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 117239
    [BankingElapsedTime] => 6476
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 14
    [MpiElapsedTime] => 47901
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.21.66.193
    [ResponseRnd] => PF637689688717405247
    [ResponseHash] => OVmbXmZFC8/uh9inOczMRgdmoqQ=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Petros Sourris
    [ShippingEmail] => fabbroexpress@gmail.com
    [ShippingAddress] => Laghetto 7
    [ShippingCountry] => IT
    [ShippingCity] => Fino Mornasco
    [ShippingTown] => CO
    [ShippingZipCode] => 22073
    [ShippingPhone] => 3347412376
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Petros Sourris
    [BillingEmail] => fabbroexpress@gmail.com
    [BillingAddress] => Laghetto 7
    [BillingCountry] => IT
    [BillingCity] => Fino Mornasco
    [BillingTown] => CO
    [BillingZipCode] => 22073
    [BillingPhone] => 3347412376
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
