DATE: Wednesday 22nd of September 2021 08:17:15 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133173598
    [TransactionDate] => 22.09.2021 23:17:13
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 84942_347
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 690.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/347/?key=wc_order_MpaoYP43WBqNB
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/347/?key=wc_order_MpaoYP43WBqNB
    [PayerTxnId] => MjAyMTA5MjIyMzE1MjE2Mzc2Nzk=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCDElk2d4B2IAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => HTUxUetQ3D+3S1y5QXdOa1lSSeo=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.89084800 1632341665
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => LUCA GIOACHINO SANNA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => N2BIW6
    [HostRefNum] => 126522804637
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/347/?key=wc_order_MpaoYP43WBqNB
    [ErrorData] => 
    [BatchNo] => 18
    [VoidDate] => 
    [CardMask] => 529133******0617
    [ReqId] => 24528712
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210922
    [SysDate] => 20210922
    [F11] => 804637
    [F37] => 126522804637
    [RRN] => 126522804637
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 52268
    [BankingElapsedTime] => 1456
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 110143
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/347/?key=wc_order_MpaoYP43WBqNB
    [RequestClientIp] => 109.234.234.169
    [ResponseRnd] => PF637679494333848667
    [ResponseHash] => 5BbB//RLcYWUUMemInzU4fvzAB0=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Luca Gioachino Sanna
    [ShippingEmail] => ferluca80@gmail.com
    [ShippingAddress] => Via Fulvio Testi 216
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20126
    [ShippingPhone] => 3881545809
    [ShippingNationalId] => 
    [ShippingCompanyName] => Sos Luca
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Luca Gioachino Sanna
    [BillingEmail] => ferluca80@gmail.com
    [BillingAddress] => Via Fulvio Testi 216
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20126
    [BillingPhone] => 3881545809
    [BillingNationalId] => 
    [BillingCompanyName] => Sos Luca
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
