DATE: Tuesday 17th of August 2021 11:05:33 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000131390366
    [TransactionDate] => 17.08.2021 14:05:30
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 57818_271
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 1000.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/271/?key=wc_order_cbvhfFh8P5y9L
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/271/?key=wc_order_cbvhfFh8P5y9L
    [PayerTxnId] => MjAyMTA4MTcxNDA0NDE2Mzc2NDg=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACMlATkAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => TpNAkE0kaeim7ERu9t7xEmqPMkk=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.70214400 1629198216
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => FRANCESCO BOVA 
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 667104
    [HostRefNum] => 122913602631
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/271/?key=wc_order_cbvhfFh8P5y9L
    [ErrorData] => 
    [BatchNo] => 2
    [VoidDate] => 
    [CardMask] => 533317******8996
    [ReqId] => 24326706
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210817
    [SysDate] => 20210817
    [F11] => 602631
    [F37] => 122913602631
    [RRN] => 122913602631
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 59784
    [BankingElapsedTime] => 953
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 48353
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 5.77.110.174
    [ResponseRnd] => PF637648059307943929
    [ResponseHash] => 1JlFkQIEqfgrAm/7hAPgrXdODhA=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Francesco Bova
    [ShippingEmail] => bovafranco66@gmail.com
    [ShippingAddress] => Viale Luigi Torelli n.5
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20158
    [ShippingPhone] => 3271736997
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Francesco Bova
    [BillingEmail] => bovafranco66@gmail.com
    [BillingAddress] => Viale Luigi Torelli n.5
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20158
    [BillingPhone] => 3271736997
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
