DATE: Monday 11th of October 2021 10:04:39 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134110922
    [TransactionDate] => 11.10.2021 13:04:36
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 182122_418
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 50.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/418/?key=wc_order_oHzTx1xTEKAs2
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/418/?key=wc_order_oHzTx1xTEKAs2
    [PayerTxnId] => MjAyMTEwMTExMzAzNDk2Mzc2OTU=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBEAACMrBmMAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => 8ScUNTGipKb/pznK7UZpiIkeVUg=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.17550800 1633946539
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => SIMONE ROMANI
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 143476
    [HostRefNum] => 128412903771
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/418/?key=wc_order_oHzTx1xTEKAs2
    [ErrorData] => 
    [BatchNo] => 36
    [VoidDate] => 
    [CardMask] => 558686******8601
    [ReqId] => 24627846
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211011
    [SysDate] => 20211011
    [F11] => 903771
    [F37] => 128412903771
    [RRN] => 128412903771
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 86492
    [BankingElapsedTime] => 1259
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 46103
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/418/?key=wc_order_oHzTx1xTEKAs2
    [RequestClientIp] => 188.11.203.69
    [ResponseRnd] => PF637695542768013211
    [ResponseHash] => vUc1k8fsLUnileQ36/b8B7IVCAI=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Simone Romani
    [ShippingEmail] => direzione@tecnoromani.it
    [ShippingAddress] => Via Primo Maggio, 2
    [ShippingCountry] => IT
    [ShippingCity] => San Giorgio Bigarello
    [ShippingTown] => MN
    [ShippingZipCode] => 46051
    [ShippingPhone] => 3467150360
    [ShippingNationalId] => 
    [ShippingCompanyName] => Tecno Romani di Romani Simone
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Simone Romani
    [BillingEmail] => direzione@tecnoromani.it
    [BillingAddress] => Via Primo Maggio, 2
    [BillingCountry] => IT
    [BillingCity] => San Giorgio Bigarello
    [BillingTown] => MN
    [BillingZipCode] => 46051
    [BillingPhone] => 3467150360
    [BillingNationalId] => 
    [BillingCompanyName] => Tecno Romani di Romani Simone
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
