DATE: Friday 22nd of October 2021 08:53:06 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134713978
    [TransactionDate] => 22.10.2021 23:53:04
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 69046_503
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 390.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/503/?key=wc_order_Gno2UTtpRQtvQ
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/503/?key=wc_order_Gno2UTtpRQtvQ
    [PayerTxnId] => MjAyMTEwMjIyMzUyMjE2Mzc3MDU=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBAVbTo7ACYAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => KFWzVfXp8HbLUYMpVtLB1pC/ato=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.47126800 1634935846
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => CASTIGLIA PIERINO
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => T93192
    [HostRefNum] => 129522971898
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/503/?key=wc_order_Gno2UTtpRQtvQ
    [ErrorData] => 
    [BatchNo] => 47
    [VoidDate] => 
    [CardMask] => 522675******7004
    [ReqId] => 24695973
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211022
    [SysDate] => 20211022
    [F11] => 971898
    [F37] => 129522971898
    [RRN] => 129522971898
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 78732
    [BankingElapsedTime] => 1150
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 22
    [MpiElapsedTime] => 41923
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/503/?key=wc_order_Gno2UTtpRQtvQ
    [RequestClientIp] => 109.53.20.146
    [ResponseRnd] => PF637705435840625047
    [ResponseHash] => ahWIzQhhw8/wgoNV51tVsTfzMZ0=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Pierino Castiglia
    [ShippingEmail] => gruppo.h2o.impianti@gmail.com
    [ShippingAddress] => Filigheddu 80
    [ShippingCountry] => IT
    [ShippingCity] => Sassari
    [ShippingTown] => SS
    [ShippingZipCode] => 07100
    [ShippingPhone] => 3425852920
    [ShippingNationalId] => 
    [ShippingCompanyName] => Gruppo H20
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Pierino Castiglia
    [BillingEmail] => gruppo.h2o.impianti@gmail.com
    [BillingAddress] => Filigheddu 80
    [BillingCountry] => IT
    [BillingCity] => Sassari
    [BillingTown] => SS
    [BillingZipCode] => 07100
    [BillingPhone] => 3425852920
    [BillingNationalId] => 
    [BillingCompanyName] => Gruppo H20
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
