DATE: Sunday 3rd of October 2021 12:27:17 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133710938
    [TransactionDate] => 03.10.2021 15:27:13
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 53823_386
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 400.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/386/?key=wc_order_Y3tVVJMjfwVxX
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/386/?key=wc_order_Y3tVVJMjfwVxX
    [PayerTxnId] => MjAyMTEwMDMxNTI2MjQ2Mzc2ODg=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABWTAXYAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => J2o+i2lhYQ1lPTp4p0ssHwRLgTk=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.41974400 1633263818
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => VITALI DANIE 
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 675781
    [HostRefNum] => 127614860029
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/386/?key=wc_order_Y3tVVJMjfwVxX
    [ErrorData] => 
    [BatchNo] => 28
    [VoidDate] => 
    [CardMask] => 533317******0763
    [ReqId] => 24584104
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211003
    [SysDate] => 20211003
    [F11] => 860029
    [F37] => 127614860029
    [RRN] => 127614860029
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 160169
    [BankingElapsedTime] => 2289
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 9
    [MpiElapsedTime] => 46890
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/386/?key=wc_order_Y3tVVJMjfwVxX
    [RequestClientIp] => 151.36.21.149
    [ResponseRnd] => PF637688716338454543
    [ResponseHash] => mZ0GMOyRG5K/gXx/zALLf8EX4BY=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Daniele Vitali
    [ShippingEmail] => studioaxer@yahoo.it
    [ShippingAddress] => Oberdan 9
    [ShippingCountry] => IT
    [ShippingCity] => Lissone
    [ShippingTown] => MB
    [ShippingZipCode] => 20851
    [ShippingPhone] => 3457229914
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Daniele Vitali
    [BillingEmail] => studioaxer@yahoo.it
    [BillingAddress] => Oberdan 9
    [BillingCountry] => IT
    [BillingCity] => Lissone
    [BillingTown] => MB
    [BillingZipCode] => 20851
    [BillingPhone] => 3457229914
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
