DATE: Tuesday 21st of September 2021 11:51:05 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133131462
    [TransactionDate] => 21.09.2021 14:51:03
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 210351_339
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 660.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/339/?key=wc_order_QZogaFQJjZEAu
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/339/?key=wc_order_QZogaFQJjZEAu
    [PayerTxnId] => MjAyMTA5MjExNDUwMzI2Mzc2Nzg=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABZhCRQAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => Qr9wEbHVm7rV1DCOfiL7aJRw0lw=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.45386800 1632224917
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WILLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 678458
    [HostRefNum] => 126413798049
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/339/?key=wc_order_QZogaFQJjZEAu
    [ErrorData] => 
    [BatchNo] => 17
    [VoidDate] => 
    [CardMask] => 533317******2645
    [ReqId] => 24522124
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210921
    [SysDate] => 20210921
    [F11] => 798049
    [F37] => 126413798049
    [RRN] => 126413798049
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 106282
    [BankingElapsedTime] => 1350
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 29584
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/339/?key=wc_order_QZogaFQJjZEAu
    [RequestClientIp] => 37.161.161.219
    [ResponseRnd] => PF637678326634134701
    [ResponseHash] => 4I+bEIgou6C4eaSAa9oD4El5cSc=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Tuesday 21st of September 2021 03:36:52 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133131462
    [TransactionDate] => 21.09.2021 14:51:03
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 210351_339
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 660.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/339/?key=wc_order_QZogaFQJjZEAu
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/339/?key=wc_order_QZogaFQJjZEAu
    [PayerTxnId] => MjAyMTA5MjExNDUwMzI2Mzc2Nzg=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABZhCRQAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => Qr9wEbHVm7rV1DCOfiL7aJRw0lw=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.45386800 1632224917
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WILLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 678458
    [HostRefNum] => 126413798049
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/339/?key=wc_order_QZogaFQJjZEAu
    [ErrorData] => 
    [BatchNo] => 17
    [VoidDate] => 
    [CardMask] => 533317******2645
    [ReqId] => 24522124
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210921
    [SysDate] => 20210921
    [F11] => 798049
    [F37] => 126413798049
    [RRN] => 126413798049
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 106282
    [BankingElapsedTime] => 1350
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 29584
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/339/?key=wc_order_QZogaFQJjZEAu
    [RequestClientIp] => 37.161.161.219
    [ResponseRnd] => PF637678326634134701
    [ResponseHash] => 4I+bEIgou6C4eaSAa9oD4El5cSc=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
