DATE: Thursday 14th of October 2021 05:15:29 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134283148
    [TransactionDate] => 14.10.2021 20:15:25
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 51929_458
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 105.30
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/458/?key=wc_order_MQxIkcuz4zphC
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/458/?key=wc_order_MQxIkcuz4zphC
    [PayerTxnId] => MjAyMTEwMTQyMDE0NTE2Mzc2OTg=
    [PayerAuthenticationCode] => AAACAUAVGBY0IxckAhUYAAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => 5YyF/Eouh5VTJsHc1RHgqwYuHZg=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.56971900 1634231587
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => SAKRIMI ABDELILLAH
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => H46456
    [HostRefNum] => 128719922309
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/458/?key=wc_order_MQxIkcuz4zphC
    [ErrorData] => 
    [BatchNo] => 39
    [VoidDate] => 
    [CardMask] => 423067******4600
    [ReqId] => 24646384
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211014
    [SysDate] => 20211014
    [F11] => 922309
    [F37] => 128719922309
    [RRN] => 128719922309
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 58177
    [BankingElapsedTime] => 1235
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 32735
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.68.154.239
    [ResponseRnd] => PF637698393258158546
    [ResponseHash] => v2DhYmVdWdSaU5ymwXBWlqCOrOI=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Abdelillah Sakrimi
    [ShippingEmail] => interventore.sakrimi@gmail.com
    [ShippingAddress] => Via Caduti, 3
    [ShippingCountry] => IT
    [ShippingCity] => Mantova
    [ShippingTown] => MN
    [ShippingZipCode] => 46100
    [ShippingPhone] => 3209145031
    [ShippingNationalId] => 
    [ShippingCompanyName] => Sakrimi T. F
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Abdelillah Sakrimi
    [BillingEmail] => interventore.sakrimi@gmail.com
    [BillingAddress] => Via Caduti, 3
    [BillingCountry] => IT
    [BillingCity] => Mantova
    [BillingTown] => MN
    [BillingZipCode] => 46100
    [BillingPhone] => 3209145031
    [BillingNationalId] => 
    [BillingCompanyName] => Sakrimi T. F
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
