DATE: Friday 13th of August 2021 08:56:01 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000099434808
    [TransactionDate] => 13.08.2021 11:55:56
    [MbrId] => 9
    [MerchantID] => 000000009251392
    [OrderId] => 15492_262
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 15.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/262/?key=wc_order_hSisndRsfVNb5
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/262/?key=wc_order_hSisndRsfVNb5
    [PayerTxnId] => MjAyMTA4MTMxMTU1MzI2Mzc2NDQ=
    [PayerAuthenticationCode] => jIIW7vL3jRZWCBEC7TFgCAkAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => rXBOCyE1x1Dj6ArLKE6pBohwJXI=
    [TerminalID] => 00021937
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 276207,44
    [InstallmentCount] => 0
    [Rnd] => 0.91828500 1628844867
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 792
    [MrcName] => TEST MERCHANT 1
    [MerchantHomeUrl] => https://www.bkt.com.tr
    [CardHolderName] => SADENI BKT
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandı
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 097201
    [HostRefNum] => 122510935167
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/262/?key=wc_order_hSisndRsfVNb5
    [ErrorData] => 
    [BatchNo] => 1009
    [VoidDate] => 
    [CardMask] => 543723******1336
    [ReqId] => 624043
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210813
    [SysDate] => 20210813
    [F11] => 935167
    [F37] => 122510935167
    [RRN] => 122510935167
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 58961
    [BankingElapsedTime] => 1133
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 22
    [MpiElapsedTime] => 23120
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => TR
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 10.216.3.93
    [ResponseRnd] => PF637644525563834258
    [ResponseHash] => OxOvaj2uk5zIrztUo5PM89fD4n0=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Sadeni BKT
    [ShippingEmail] => shysaj@bkt.com.al
    [ShippingAddress] => Ibrahim Rugova 1
    [ShippingCountry] => AL
    [ShippingCity] => Tirane
    [ShippingTown] => Tirana
    [ShippingZipCode] => 1001
    [ShippingPhone] => +355698804010
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Sadeni BKT
    [BillingEmail] => shysaj@bkt.com.al
    [BillingAddress] => Ibrahim Rugova 1
    [BillingCountry] => AL
    [BillingCity] => Tirane
    [BillingTown] => Tirana
    [BillingZipCode] => 1001
    [BillingPhone] => +355698804010
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
