DATE: Wednesday 15th of September 2021 05:35:02 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000132846603
    [TransactionDate] => 15.09.2021 20:34:58
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 71928_322
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 50.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/322/?key=wc_order_mqjXUhYCGetqw
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/322/?key=wc_order_mqjXUhYCGetqw
    [PayerTxnId] => MjAyMTA5MTUyMDMzMzU2Mzc2NzM=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAAtPAyEAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => 0p/IYqjLElctIRcH/UEJbMlzM+c=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.76167400 1631726944
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => POSTEPAY EVOLUTION
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 665556
    [HostRefNum] => 125819766609
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/322/?key=wc_order_mqjXUhYCGetqw
    [ErrorData] => 
    [BatchNo] => 14
    [VoidDate] => 
    [CardMask] => 533317******0081
    [ReqId] => 24490684
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210915
    [SysDate] => 20210915
    [F11] => 766609
    [F37] => 125819766609
    [RRN] => 125819766609
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 264703
    [BankingElapsedTime] => 1180
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 9
    [MpiElapsedTime] => 81680
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/322/?key=wc_order_mqjXUhYCGetqw
    [RequestClientIp] => 5.90.220.217
    [ResponseRnd] => PF637673348981064847
    [ResponseHash] => 6NhDVudV3u66ZKR/0e6m0BYnKYQ=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Fabio Gibotta
    [ShippingEmail] => fabio.gibotta086@gimail.com
    [ShippingAddress] => Via ubertina
    [ShippingCountry] => IT
    [ShippingCity] => Forli
    [ShippingTown] => FC
    [ShippingZipCode] => 47121
    [ShippingPhone] => 3498254576
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Fabio Gibotta
    [BillingEmail] => fabio.gibotta086@gimail.com
    [BillingAddress] => Via ubertina
    [BillingCountry] => IT
    [BillingCity] => Forli
    [BillingTown] => FC
    [BillingZipCode] => 47121
    [BillingPhone] => 3498254576
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
