DATE: Monday 4th of October 2021 12:24:37 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133742018
    [TransactionDate] => 04.10.2021 15:24:34
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 159645_390
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 60.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/390/?key=wc_order_9x29ltGPCX5CP
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/390/?key=wc_order_9x29ltGPCX5CP
    [PayerTxnId] => MjAyMTEwMDQxNTI0MDk2Mzc2ODk=
    [PayerAuthenticationCode] => AAACADE4KRYzNQJyIDgpAAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => QKw/zz0bJ4Y9oQ83XwE04NfbQFw=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.80755100 1633350193
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ALESSANDRA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 674879
    [HostRefNum] => 127714864956
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/390/?key=wc_order_9x29ltGPCX5CP
    [ErrorData] => 
    [BatchNo] => 29
    [VoidDate] => 
    [CardMask] => 402360******3182
    [ReqId] => 24589031
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211004
    [SysDate] => 20211004
    [F11] => 864956
    [F37] => 127714864956
    [RRN] => 127714864956
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 48107
    [BankingElapsedTime] => 1143
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 24695
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/390/?key=wc_order_9x29ltGPCX5CP
    [RequestClientIp] => 90.173.23.28
    [ResponseRnd] => PF637689578749314677
    [ResponseHash] => Oi1sO8DoYluIpBhD3WR6ON6pW+A=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Cristian Damiani
    [ShippingEmail] => cristian_capogrosso@icloud.com
    [ShippingAddress] => Via padova 240
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20100
    [ShippingPhone] => 3892546019
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Cristian Damiani
    [BillingEmail] => cristian_capogrosso@icloud.com
    [BillingAddress] => Via padova 240
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20100
    [BillingPhone] => 3892546019
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Monday 4th of October 2021 12:52:14 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133742018
    [TransactionDate] => 04.10.2021 15:24:34
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 159645_390
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 60.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/390/?key=wc_order_9x29ltGPCX5CP
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/390/?key=wc_order_9x29ltGPCX5CP
    [PayerTxnId] => MjAyMTEwMDQxNTI0MDk2Mzc2ODk=
    [PayerAuthenticationCode] => AAACADE4KRYzNQJyIDgpAAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => QKw/zz0bJ4Y9oQ83XwE04NfbQFw=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.80755100 1633350193
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ALESSANDRA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 674879
    [HostRefNum] => 127714864956
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/390/?key=wc_order_9x29ltGPCX5CP
    [ErrorData] => 
    [BatchNo] => 29
    [VoidDate] => 
    [CardMask] => 402360******3182
    [ReqId] => 24589031
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211004
    [SysDate] => 20211004
    [F11] => 864956
    [F37] => 127714864956
    [RRN] => 127714864956
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 48107
    [BankingElapsedTime] => 1143
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 24695
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/390/?key=wc_order_9x29ltGPCX5CP
    [RequestClientIp] => 90.173.23.28
    [ResponseRnd] => PF637689578749314677
    [ResponseHash] => Oi1sO8DoYluIpBhD3WR6ON6pW+A=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Cristian Damiani
    [ShippingEmail] => cristian_capogrosso@icloud.com
    [ShippingAddress] => Via padova 240
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20100
    [ShippingPhone] => 3892546019
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Cristian Damiani
    [BillingEmail] => cristian_capogrosso@icloud.com
    [BillingAddress] => Via padova 240
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20100
    [BillingPhone] => 3892546019
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
