DATE: Monday 27th of September 2021 08:15:45 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133404569
    [TransactionDate] => 27.09.2021 23:15:43
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 153776_369
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 255.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/369/?key=wc_order_cydgB4qzZmGAf
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/369/?key=wc_order_cydgB4qzZmGAf
    [PayerTxnId] => MjAyMTA5MjcyMzE1MTY2Mzc2ODM=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBATRghQAigAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => bbvTtWCEjZRKN+f/q0WmBLBV+bA=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.98507400 1632773698
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => GRUPPO H2O
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => T86331
    [HostRefNum] => 127022829275
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/369/?key=wc_order_cydgB4qzZmGAf
    [ErrorData] => 
    [BatchNo] => 22
    [VoidDate] => 
    [CardMask] => 522675******7004
    [ReqId] => 24553350
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210927
    [SysDate] => 20210927
    [F11] => 829275
    [F37] => 127022829275
    [RRN] => 127022829275
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 15726
    [BankingElapsedTime] => 1347
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 25189
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 5.170.35.215
    [ResponseRnd] => PF637683813434113923
    [ResponseHash] => 3i/ZQ29gvAouVzKo7WkjsizAKak=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Pierino Castiglia
    [ShippingEmail] => gruppo.h2o.impianti@gmail.com
    [ShippingAddress] => via Seriola 30
    [ShippingCountry] => IT
    [ShippingCity] => OSPITALETTO
    [ShippingTown] => BS
    [ShippingZipCode] => 25035
    [ShippingPhone] => 3425852920
    [ShippingNationalId] => 
    [ShippingCompanyName] => gruppo h2o
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Pierino Castiglia
    [BillingEmail] => gruppo.h2o.impianti@gmail.com
    [BillingAddress] => via Seriola 30
    [BillingCountry] => IT
    [BillingCity] => OSPITALETTO
    [BillingTown] => BS
    [BillingZipCode] => 25035
    [BillingPhone] => 3425852920
    [BillingNationalId] => 
    [BillingCompanyName] => gruppo h2o
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
