DATE: Wednesday 20th of October 2021 04:10:12 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134590978
    [TransactionDate] => 20.10.2021 19:10:09
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 59354_495
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 75.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/495/?key=wc_order_twKR3dwZgtX1c
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/495/?key=wc_order_twKR3dwZgtX1c
    [PayerTxnId] => MjAyMTEwMjAxOTA5NDg2Mzc3MDM=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACTmBwIAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => yGQnifAmQz1zEsgYhGagjtWsIy4=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.18329700 1634746158
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TORALDO ELVIS
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 678267
    [HostRefNum] => 129318958147
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/495/?key=wc_order_twKR3dwZgtX1c
    [ErrorData] => 
    [BatchNo] => 45
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24682222
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211020
    [SysDate] => 20211020
    [F11] => 958147
    [F37] => 129318958147
    [RRN] => 129318958147
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 27238
    [BankingElapsedTime] => 1450
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 16
    [MpiElapsedTime] => 19828
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.38.209.223
    [ResponseRnd] => PF637703538096761395
    [ResponseHash] => 934XOQKPmoRpEqbOh0B46sSmjOo=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
