DATE: Saturday 23rd of October 2021 08:27:34 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134759916
    [TransactionDate] => 23.10.2021 11:27:32
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 186635_507
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 200.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/507/?key=wc_order_OoYlx6aRwq14M
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/507/?key=wc_order_OoYlx6aRwq14M
    [PayerTxnId] => MjAyMTEwMjMxMTI2NTQ2Mzc3MDU=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAB9UCZgAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => lif/DFgHBWjTmD9M5ETkY0Aeusk=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.71714400 1634977574
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ANGELO MASSARO
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 688246
    [HostRefNum] => 129610973855
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/507/?key=wc_order_OoYlx6aRwq14M
    [ErrorData] => 
    [BatchNo] => 48
    [VoidDate] => 
    [CardMask] => 533317******9323
    [ReqId] => 24697930
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211023
    [SysDate] => 20211023
    [F11] => 973855
    [F37] => 129610973855
    [RRN] => 129610973855
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 35275
    [BankingElapsedTime] => 1247
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 36472
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.38.92.59
    [ResponseRnd] => PF637705852528666818
    [ResponseHash] => uKYCfeKbCWtIbzR9tc4ispfJ2VY=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Angelo Massaro
    [ShippingEmail] => angelolafenicesrl@gmail.com
    [ShippingAddress] => Via Caprera 5
    [ShippingCountry] => AL
    [ShippingCity] => Lissone
    [ShippingTown] => Mb
    [ShippingZipCode] => 20835
    [ShippingPhone] => 3892867415
    [ShippingNationalId] => 
    [ShippingCompanyName] => Fenicesrls
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Angelo Massaro
    [BillingEmail] => angelolafenicesrl@gmail.com
    [BillingAddress] => Via Caprera 5
    [BillingCountry] => AL
    [BillingCity] => Lissone
    [BillingTown] => Mb
    [BillingZipCode] => 20835
    [BillingPhone] => 3892867415
    [BillingNationalId] => 
    [BillingCompanyName] => Fenicesrls
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
