DATE: Friday 24th of September 2021 08:42:07 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133280498
    [TransactionDate] => 24.09.2021 11:42:05
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 36245_356
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 225.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/356/?key=wc_order_wuaJoGmgtFLzf
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/356/?key=wc_order_wuaJoGmgtFLzf
    [PayerTxnId] => MjAyMTA5MjQxMTQxNDI2Mzc2ODA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAB+VAZAAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => LiUeYhrxDDM/KYjdT6TiDNbmOXE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.44324100 1632472666
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WILLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 671567
    [HostRefNum] => 126710812835
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/356/?key=wc_order_wuaJoGmgtFLzf
    [ErrorData] => 
    [BatchNo] => 20
    [VoidDate] => 
    [CardMask] => 533317******2645
    [ReqId] => 24536910
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210924
    [SysDate] => 20210924
    [F11] => 812835
    [F37] => 126710812835
    [RRN] => 126710812835
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 76893
    [BankingElapsedTime] => 1407
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 21790
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/356/?key=wc_order_wuaJoGmgtFLzf
    [RequestClientIp] => 37.163.32.0
    [ResponseRnd] => PF637680805257066939
    [ResponseHash] => sLgD5VywMq01ne5CQfDMpbZMmWw=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Saturday 25th of September 2021 05:49:05 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133280498
    [TransactionDate] => 24.09.2021 11:42:05
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 36245_356
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 225.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/356/?key=wc_order_wuaJoGmgtFLzf
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/356/?key=wc_order_wuaJoGmgtFLzf
    [PayerTxnId] => MjAyMTA5MjQxMTQxNDI2Mzc2ODA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAB+VAZAAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => LiUeYhrxDDM/KYjdT6TiDNbmOXE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.44324100 1632472666
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WILLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 671567
    [HostRefNum] => 126710812835
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/356/?key=wc_order_wuaJoGmgtFLzf
    [ErrorData] => 
    [BatchNo] => 20
    [VoidDate] => 
    [CardMask] => 533317******2645
    [ReqId] => 24536910
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210924
    [SysDate] => 20210924
    [F11] => 812835
    [F37] => 126710812835
    [RRN] => 126710812835
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 76893
    [BankingElapsedTime] => 1407
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 21790
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/356/?key=wc_order_wuaJoGmgtFLzf
    [RequestClientIp] => 37.163.32.0
    [ResponseRnd] => PF637680805257066939
    [ResponseHash] => sLgD5VywMq01ne5CQfDMpbZMmWw=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Monday 27th of September 2021 05:33:05 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133280498
    [TransactionDate] => 24.09.2021 11:42:05
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 36245_356
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 225.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/356/?key=wc_order_wuaJoGmgtFLzf
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/356/?key=wc_order_wuaJoGmgtFLzf
    [PayerTxnId] => MjAyMTA5MjQxMTQxNDI2Mzc2ODA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAB+VAZAAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => LiUeYhrxDDM/KYjdT6TiDNbmOXE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.44324100 1632472666
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WILLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 671567
    [HostRefNum] => 126710812835
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/356/?key=wc_order_wuaJoGmgtFLzf
    [ErrorData] => 
    [BatchNo] => 20
    [VoidDate] => 
    [CardMask] => 533317******2645
    [ReqId] => 24536910
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210924
    [SysDate] => 20210924
    [F11] => 812835
    [F37] => 126710812835
    [RRN] => 126710812835
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 76893
    [BankingElapsedTime] => 1407
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 21790
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/356/?key=wc_order_wuaJoGmgtFLzf
    [RequestClientIp] => 37.163.32.0
    [ResponseRnd] => PF637680805257066939
    [ResponseHash] => sLgD5VywMq01ne5CQfDMpbZMmWw=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Tuesday 28th of September 2021 03:57:14 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133280498
    [TransactionDate] => 24.09.2021 11:42:05
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 36245_356
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 225.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/356/?key=wc_order_wuaJoGmgtFLzf
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/356/?key=wc_order_wuaJoGmgtFLzf
    [PayerTxnId] => MjAyMTA5MjQxMTQxNDI2Mzc2ODA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAB+VAZAAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => LiUeYhrxDDM/KYjdT6TiDNbmOXE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.44324100 1632472666
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WILLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 671567
    [HostRefNum] => 126710812835
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/356/?key=wc_order_wuaJoGmgtFLzf
    [ErrorData] => 
    [BatchNo] => 20
    [VoidDate] => 
    [CardMask] => 533317******2645
    [ReqId] => 24536910
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210924
    [SysDate] => 20210924
    [F11] => 812835
    [F37] => 126710812835
    [RRN] => 126710812835
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 76893
    [BankingElapsedTime] => 1407
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 21790
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/356/?key=wc_order_wuaJoGmgtFLzf
    [RequestClientIp] => 37.163.32.0
    [ResponseRnd] => PF637680805257066939
    [ResponseHash] => sLgD5VywMq01ne5CQfDMpbZMmWw=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Tuesday 28th of September 2021 04:59:05 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133280498
    [TransactionDate] => 24.09.2021 11:42:05
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 36245_356
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 225.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/356/?key=wc_order_wuaJoGmgtFLzf
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/356/?key=wc_order_wuaJoGmgtFLzf
    [PayerTxnId] => MjAyMTA5MjQxMTQxNDI2Mzc2ODA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAB+VAZAAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => LiUeYhrxDDM/KYjdT6TiDNbmOXE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.44324100 1632472666
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WILLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 671567
    [HostRefNum] => 126710812835
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/356/?key=wc_order_wuaJoGmgtFLzf
    [ErrorData] => 
    [BatchNo] => 20
    [VoidDate] => 
    [CardMask] => 533317******2645
    [ReqId] => 24536910
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210924
    [SysDate] => 20210924
    [F11] => 812835
    [F37] => 126710812835
    [RRN] => 126710812835
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 76893
    [BankingElapsedTime] => 1407
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 21790
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/356/?key=wc_order_wuaJoGmgtFLzf
    [RequestClientIp] => 37.163.32.0
    [ResponseRnd] => PF637680805257066939
    [ResponseHash] => sLgD5VywMq01ne5CQfDMpbZMmWw=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Wednesday 29th of September 2021 08:16:53 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133280498
    [TransactionDate] => 24.09.2021 11:42:05
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 36245_356
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 225.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/356/?key=wc_order_wuaJoGmgtFLzf
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/356/?key=wc_order_wuaJoGmgtFLzf
    [PayerTxnId] => MjAyMTA5MjQxMTQxNDI2Mzc2ODA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAB+VAZAAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => LiUeYhrxDDM/KYjdT6TiDNbmOXE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.44324100 1632472666
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WILLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 671567
    [HostRefNum] => 126710812835
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/356/?key=wc_order_wuaJoGmgtFLzf
    [ErrorData] => 
    [BatchNo] => 20
    [VoidDate] => 
    [CardMask] => 533317******2645
    [ReqId] => 24536910
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210924
    [SysDate] => 20210924
    [F11] => 812835
    [F37] => 126710812835
    [RRN] => 126710812835
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 76893
    [BankingElapsedTime] => 1407
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 21790
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/356/?key=wc_order_wuaJoGmgtFLzf
    [RequestClientIp] => 37.163.32.0
    [ResponseRnd] => PF637680805257066939
    [ResponseHash] => sLgD5VywMq01ne5CQfDMpbZMmWw=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Thursday 30th of September 2021 06:45:08 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133280498
    [TransactionDate] => 24.09.2021 11:42:05
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 36245_356
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 225.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/356/?key=wc_order_wuaJoGmgtFLzf
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/356/?key=wc_order_wuaJoGmgtFLzf
    [PayerTxnId] => MjAyMTA5MjQxMTQxNDI2Mzc2ODA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAB+VAZAAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => LiUeYhrxDDM/KYjdT6TiDNbmOXE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.44324100 1632472666
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => WILLIAM ARENA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 671567
    [HostRefNum] => 126710812835
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/356/?key=wc_order_wuaJoGmgtFLzf
    [ErrorData] => 
    [BatchNo] => 20
    [VoidDate] => 
    [CardMask] => 533317******2645
    [ReqId] => 24536910
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210924
    [SysDate] => 20210924
    [F11] => 812835
    [F37] => 126710812835
    [RRN] => 126710812835
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 76893
    [BankingElapsedTime] => 1407
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 21790
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/356/?key=wc_order_wuaJoGmgtFLzf
    [RequestClientIp] => 37.163.32.0
    [ResponseRnd] => PF637680805257066939
    [ResponseHash] => sLgD5VywMq01ne5CQfDMpbZMmWw=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => William Arena
    [ShippingEmail] => wiarena74@tiscali.it
    [ShippingAddress] => Via monte Podgora, 51
    [ShippingCountry] => IT
    [ShippingCity] => Saronno
    [ShippingTown] => VA
    [ShippingZipCode] => 21047
    [ShippingPhone] => 3289647448
    [ShippingNationalId] => 
    [ShippingCompanyName] => On/Off impianti elettrici
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => William Arena
    [BillingEmail] => wiarena74@tiscali.it
    [BillingAddress] => Via monte Podgora, 51
    [BillingCountry] => IT
    [BillingCity] => Saronno
    [BillingTown] => VA
    [BillingZipCode] => 21047
    [BillingPhone] => 3289647448
    [BillingNationalId] => 
    [BillingCompanyName] => On/Off impianti elettrici
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
