DATE: Monday 16th of August 2021 11:41:48 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000131350403
    [TransactionDate] => 16.08.2021 14:41:46
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 172284_267
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 250.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/267/?key=wc_order_MKzdfkcixYoL3
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/267/?key=wc_order_MKzdfkcixYoL3
    [PayerTxnId] => MjAyMTA4MTYxNDQxMjU2Mzc2NDc=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABDqBpUAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => S8JtBZB+bIuSZFdtFc1dyGo4kXg=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.66467600 1629113898
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 792
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MIRIAM COLOMBO
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 669457
    [HostRefNum] => 122813598043
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/267/?key=wc_order_MKzdfkcixYoL3
    [ErrorData] => 
    [BatchNo] => 1
    [VoidDate] => 
    [CardMask] => 533317******7008
    [ReqId] => 24322118
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210816
    [SysDate] => 20210816
    [F11] => 598043
    [F37] => 122813598043
    [RRN] => 122813598043
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 182948
    [BankingElapsedTime] => 1052
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 19916
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => TR
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/267/?key=wc_order_MKzdfkcixYoL3
    [RequestClientIp] => 31.22.57.127
    [ResponseRnd] => PF637647217069274561
    [ResponseHash] => 8YfvcsLV+Y8pMY7Gc2zF6SP9ZnY=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Miriam Colombo
    [ShippingEmail] => mattiameta92@gmail.com
    [ShippingAddress] => Via Milazzo 68 Appartamento
    [ShippingCountry] => IT
    [ShippingCity] => Busto Arsizio
    [ShippingTown] => VA
    [ShippingZipCode] => 21052
    [ShippingPhone] => 3920224661
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Miriam Colombo
    [BillingEmail] => mattiameta92@gmail.com
    [BillingAddress] => Via Milazzo 68 Appartamento
    [BillingCountry] => IT
    [BillingCity] => Busto Arsizio
    [BillingTown] => VA
    [BillingZipCode] => 21052
    [BillingPhone] => 3920224661
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
