DATE: Monday 8th of November 2021 12:07:17 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135600514
    [TransactionDate] => 08.11.2021 15:07:14
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 153371_585
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 200.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/585/?key=wc_order_5PrG2uW2kcDca
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/585/?key=wc_order_5PrG2uW2kcDca
    [PayerTxnId] => MjAyMTExMDgxNTA2NTQ2Mzc3MTk=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACFVCFkAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => d7MyYdVQZQPgswJMcixBxIkVzCQ=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.52718700 1636373181
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ELVIS TORALDO 
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 681377
    [HostRefNum] => 131213041413
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/585/?key=wc_order_5PrG2uW2kcDca
    [ErrorData] => 
    [BatchNo] => 63
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24765487
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211108
    [SysDate] => 20211108
    [F11] => 41413
    [F37] => 131213041413
    [RRN] => 131213041413
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 28694
    [BankingElapsedTime] => 1891
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 9
    [MpiElapsedTime] => 17773
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.36.30.96
    [ResponseRnd] => PF637719808339747832
    [ResponseHash] => 2VdT1ThlWf8tdmuoBVr+jlYpeh8=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
