DATE: Tuesday 2nd of November 2021 12:43:50 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135270014
    [TransactionDate] => 02.11.2021 15:43:47
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 87045_552
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 190.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/552/?key=wc_order_F34d1yUQVs86R
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/552/?key=wc_order_F34d1yUQVs86R
    [PayerTxnId] => MjAyMTExMDIxNTQxNTA2Mzc3MTQ=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACABCWUAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => JzM+74Ch6bLIZJ81PXUknFlLICg=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.07415200 1635856809
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => BERGAMINI
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 687617
    [HostRefNum] => 130613017101
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/552/?key=wc_order_F34d1yUQVs86R
    [ErrorData] => 
    [BatchNo] => 57
    [VoidDate] => 
    [CardMask] => 533317******4188
    [ReqId] => 24741176
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211102
    [SysDate] => 20211102
    [F11] => 17101
    [F37] => 130613017101
    [RRN] => 130613017101
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 91644
    [BankingElapsedTime] => 1475
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 9
    [MpiElapsedTime] => 115868
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/552/?key=wc_order_F34d1yUQVs86R
    [RequestClientIp] => 80.183.6.240
    [ResponseRnd] => PF637714646277548290
    [ResponseHash] => HqwGNhPt0GzDt+XqzMJfuS5GB/A=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Gianluca Bergamini
    [ShippingEmail] => berservicefabbro@gmail.com
    [ShippingAddress] => Serafino calindri 62
    [ShippingCountry] => IT
    [ShippingCity] => Bologna
    [ShippingTown] => BO
    [ShippingZipCode] => 40068
    [ShippingPhone] => 3357815561
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Gianluca Bergamini
    [BillingEmail] => berservicefabbro@gmail.com
    [BillingAddress] => Serafino calindri 62
    [BillingCountry] => IT
    [BillingCity] => Bologna
    [BillingTown] => BO
    [BillingZipCode] => 40068
    [BillingPhone] => 3357815561
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Tuesday 2nd of November 2021 12:48:30 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135270014
    [TransactionDate] => 02.11.2021 15:43:47
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 87045_552
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 190.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/552/?key=wc_order_F34d1yUQVs86R
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/552/?key=wc_order_F34d1yUQVs86R
    [PayerTxnId] => MjAyMTExMDIxNTQxNTA2Mzc3MTQ=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACABCWUAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => JzM+74Ch6bLIZJ81PXUknFlLICg=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.07415200 1635856809
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => BERGAMINI
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 687617
    [HostRefNum] => 130613017101
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/552/?key=wc_order_F34d1yUQVs86R
    [ErrorData] => 
    [BatchNo] => 57
    [VoidDate] => 
    [CardMask] => 533317******4188
    [ReqId] => 24741176
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211102
    [SysDate] => 20211102
    [F11] => 17101
    [F37] => 130613017101
    [RRN] => 130613017101
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 91644
    [BankingElapsedTime] => 1475
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 9
    [MpiElapsedTime] => 115868
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/552/?key=wc_order_F34d1yUQVs86R
    [RequestClientIp] => 80.183.6.240
    [ResponseRnd] => PF637714646277548290
    [ResponseHash] => HqwGNhPt0GzDt+XqzMJfuS5GB/A=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Gianluca Bergamini
    [ShippingEmail] => berservicefabbro@gmail.com
    [ShippingAddress] => Serafino calindri 62
    [ShippingCountry] => IT
    [ShippingCity] => Bologna
    [ShippingTown] => BO
    [ShippingZipCode] => 40068
    [ShippingPhone] => 3357815561
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Gianluca Bergamini
    [BillingEmail] => berservicefabbro@gmail.com
    [BillingAddress] => Serafino calindri 62
    [BillingCountry] => IT
    [BillingCity] => Bologna
    [BillingTown] => BO
    [BillingZipCode] => 40068
    [BillingPhone] => 3357815561
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
