DATE: Tuesday 12th of October 2021 12:47:18 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134181687
    [TransactionDate] => 12.10.2021 15:47:14
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 20007_438
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 50.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/438/?key=wc_order_KtsJZHwIUqrhf
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/438/?key=wc_order_KtsJZHwIUqrhf
    [PayerTxnId] => MjAyMTEwMTIxNTQ2MjI2Mzc2OTY=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABdQB0IAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => YgDvQWAogBC+iXjVlkPW3xLdMSk=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.15759800 1634042657
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ROBERTO ANTONIONI
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 675045
    [HostRefNum] => 128514910299
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/438/?key=wc_order_KtsJZHwIUqrhf
    [ErrorData] => 
    [BatchNo] => 37
    [VoidDate] => 
    [CardMask] => 533317******5983
    [ReqId] => 24634374
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211012
    [SysDate] => 20211012
    [F11] => 910299
    [F37] => 128514910299
    [RRN] => 128514910299
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 116223
    [BankingElapsedTime] => 1092
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 51001
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 5.169.69.18
    [ResponseRnd] => PF637696504343034481
    [ResponseHash] => uw+s7RWGTvGylj5c3xsKP8q+NMw=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Roberto ANTONIONI
    [ShippingEmail] => modenaimpresa@gmail.com
    [ShippingAddress] => Via Gramsci
    [ShippingCountry] => IT
    [ShippingCity] => Modena
    [ShippingTown] => MO
    [ShippingZipCode] => 41121
    [ShippingPhone] => 3396313003
    [ShippingNationalId] => 
    [ShippingCompanyName] => Ditta individuale di Roberto Antonioni
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Roberto ANTONIONI
    [BillingEmail] => modenaimpresa@gmail.com
    [BillingAddress] => Via Gramsci
    [BillingCountry] => IT
    [BillingCity] => Modena
    [BillingTown] => MO
    [BillingZipCode] => 41121
    [BillingPhone] => 3396313003
    [BillingNationalId] => 
    [BillingCompanyName] => Ditta individuale di Roberto Antonioni
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
