DATE: Monday 20th of September 2021 07:46:29 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133074220
    [TransactionDate] => 20.09.2021 22:46:26
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 107113_335
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 500.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/335/?key=wc_order_k7Ryk5lQ1hgPD
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/335/?key=wc_order_k7Ryk5lQ1hgPD
    [PayerTxnId] => MjAyMTA5MjAyMjQ1NTQ2Mzc2Nzc=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBASo6y9BnUAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => THxBB5OtvaXFWxVEhHqusZPjE/I=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.23001400 1632167082
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => GRUPPO H2O
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => T57313
    [HostRefNum] => 126321794427
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/335/?key=wc_order_k7Ryk5lQ1hgPD
    [ErrorData] => 
    [BatchNo] => 16
    [VoidDate] => 
    [CardMask] => 522675******7004
    [ReqId] => 24518502
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210920
    [SysDate] => 20210920
    [F11] => 794427
    [F37] => 126321794427
    [RRN] => 126321794427
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 69053
    [BankingElapsedTime] => 1236
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 30996
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 5.171.253.246
    [ResponseRnd] => PF637677747863329862
    [ResponseHash] => epMgMHM7jw9zfTGmAKrqKrIU2OU=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Pierino Castiglia
    [ShippingEmail] => gruppo.h2o.impianti@gmail.com
    [ShippingAddress] => via Seriola 30
    [ShippingCountry] => IT
    [ShippingCity] => OSPITALETTO
    [ShippingTown] => BS
    [ShippingZipCode] => 25035
    [ShippingPhone] => 3425852920
    [ShippingNationalId] => 
    [ShippingCompanyName] => gruppo h2o
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Pierino Castiglia
    [BillingEmail] => gruppo.h2o.impianti@gmail.com
    [BillingAddress] => via Seriola 30
    [BillingCountry] => IT
    [BillingCity] => OSPITALETTO
    [BillingTown] => BS
    [BillingZipCode] => 25035
    [BillingPhone] => 3425852920
    [BillingNationalId] => 
    [BillingCompanyName] => gruppo h2o
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
