DATE: Friday 15th of October 2021 09:40:07 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134340604
    [TransactionDate] => 15.10.2021 12:40:04
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 187465_459
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 400.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/459/?key=wc_order_73McCZ72TiNuD
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/459/?key=wc_order_73McCZ72TiNuD
    [PayerTxnId] => MjAyMTEwMTUxMjM5NDQ2Mzc2OTg=
    [PayerAuthenticationCode] => AAABAAOHdxAVEkABB4d3AAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => 6T+iLGE3An926/0HNaEZa/6UJ0A=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.36768100 1634290507
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TNG MULTISERVICE
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 081207
    [HostRefNum] => 128811926212
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/459/?key=wc_order_73McCZ72TiNuD
    [ErrorData] => 
    [BatchNo] => 40
    [VoidDate] => 
    [CardMask] => 483719******9368
    [ReqId] => 24650287
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211015
    [SysDate] => 20211015
    [F11] => 926212
    [F37] => 128811926212
    [RRN] => 128811926212
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 265543
    [BankingElapsedTime] => 1888
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 17737
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.36.90.236
    [ResponseRnd] => PF637698984043229793
    [ResponseHash] => XMqckLSy9OWRC8c5xy//cw7Gv88=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Wendy Gomez
    [ShippingEmail] => tngmultiservice@gmail.com
    [ShippingAddress] => Via don Giuseppe ambrosini
    [ShippingCountry] => IT
    [ShippingCity] => San bonifacio
    [ShippingTown] => VR
    [ShippingZipCode] => 37047
    [ShippingPhone] => 3519001035
    [ShippingNationalId] => 
    [ShippingCompanyName] => TNG MULTISERVICE
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Wendy Gomez
    [BillingEmail] => tngmultiservice@gmail.com
    [BillingAddress] => Via don Giuseppe ambrosini
    [BillingCountry] => IT
    [BillingCity] => San bonifacio
    [BillingTown] => VR
    [BillingZipCode] => 37047
    [BillingPhone] => 3519001035
    [BillingNationalId] => 
    [BillingCompanyName] => TNG MULTISERVICE
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
