DATE: Tuesday 12th of October 2021 06:45:20 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134179728
    [TransactionDate] => 12.10.2021 09:45:18
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 59640_430
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 173.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/430/?key=wc_order_dLBAdZMbyHPwS
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/430/?key=wc_order_dLBAdZMbyHPwS
    [PayerTxnId] => MjAyMTEwMTIwOTQ1MDM2Mzc2OTY=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAAgNAVgAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => d3LB5GgUPFRFbiTfebAnLo7UgLo=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.56793500 1634021049
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => PETRICA GHEOCA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 674420
    [HostRefNum] => 128508908933
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/430/?key=wc_order_dLBAdZMbyHPwS
    [ErrorData] => 
    [BatchNo] => 37
    [VoidDate] => 
    [CardMask] => 533317******2228
    [ReqId] => 24633008
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211012
    [SysDate] => 20211012
    [F11] => 908933
    [F37] => 128508908933
    [RRN] => 128508908933
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 27299
    [BankingElapsedTime] => 1085
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 14438
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.34.155.193
    [ResponseRnd] => PF637696287187152134
    [ResponseHash] => qKDIJW3CYQHP0lBX+N3tWgirroA=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Petrica Gheoca
    [ShippingEmail] => petricagheoca@gmail.com
    [ShippingAddress] => Lusore
    [ShippingCountry] => IT
    [ShippingCity] => Mirano
    [ShippingTown] => VE
    [ShippingZipCode] => 30035
    [ShippingPhone] => 3661460461
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Petrica Gheoca
    [BillingEmail] => petricagheoca@gmail.com
    [BillingAddress] => Lusore
    [BillingCountry] => IT
    [BillingCity] => Mirano
    [BillingTown] => VE
    [BillingZipCode] => 30035
    [BillingPhone] => 3661460461
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
