DATE: Tuesday 28th of September 2021 08:31:27 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133440268
    [TransactionDate] => 28.09.2021 11:31:24
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 92183_370
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 1065.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/370/?key=wc_order_EIG4CD7k9TFZ4
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/370/?key=wc_order_EIG4CD7k9TFZ4
    [PayerTxnId] => MjAyMTA5MjgxMTMwNTI2Mzc2ODQ=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCDEmcUZWBkAAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => GvkFCbr2kon9/IVnXhQlV1akJXo=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.67248200 1632817754
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => LUCA GIOACCHINO SANNA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => WIXG4H
    [HostRefNum] => 127110831596
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/370/?key=wc_order_EIG4CD7k9TFZ4
    [ErrorData] => 
    [BatchNo] => 23
    [VoidDate] => 
    [CardMask] => 529133******0617
    [ReqId] => 24555671
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210928
    [SysDate] => 20210928
    [F11] => 831596
    [F37] => 127110831596
    [RRN] => 127110831596
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 93257
    [BankingElapsedTime] => 1243
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 31490
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 31.22.55.253
    [ResponseRnd] => PF637684254846583927
    [ResponseHash] => 0PBugpfwfpgZuWoVM/dwmZUFtxU=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Luca Gioacchino Sanna
    [ShippingEmail] => ferluca80@gmail.com
    [ShippingAddress] => Viale Fulvio Testi 216
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 21052
    [ShippingPhone] => 3881545809
    [ShippingNationalId] => 
    [ShippingCompanyName] => Sos Casa Ale
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Luca Gioacchino Sanna
    [BillingEmail] => ferluca80@gmail.com
    [BillingAddress] => Viale Fulvio Testi 216
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 21052
    [BillingPhone] => 3881545809
    [BillingNationalId] => 
    [BillingCompanyName] => Sos Casa Ale
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Tuesday 28th of September 2021 11:51:54 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133440268
    [TransactionDate] => 28.09.2021 11:31:24
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 92183_370
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 1065.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/370/?key=wc_order_EIG4CD7k9TFZ4
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/370/?key=wc_order_EIG4CD7k9TFZ4
    [PayerTxnId] => MjAyMTA5MjgxMTMwNTI2Mzc2ODQ=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCDEmcUZWBkAAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => GvkFCbr2kon9/IVnXhQlV1akJXo=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.67248200 1632817754
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => LUCA GIOACCHINO SANNA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => WIXG4H
    [HostRefNum] => 127110831596
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/370/?key=wc_order_EIG4CD7k9TFZ4
    [ErrorData] => 
    [BatchNo] => 23
    [VoidDate] => 
    [CardMask] => 529133******0617
    [ReqId] => 24555671
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210928
    [SysDate] => 20210928
    [F11] => 831596
    [F37] => 127110831596
    [RRN] => 127110831596
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 93257
    [BankingElapsedTime] => 1243
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 31490
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 31.22.55.253
    [ResponseRnd] => PF637684254846583927
    [ResponseHash] => 0PBugpfwfpgZuWoVM/dwmZUFtxU=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Luca Gioacchino Sanna
    [ShippingEmail] => ferluca80@gmail.com
    [ShippingAddress] => Viale Fulvio Testi 216
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 21052
    [ShippingPhone] => 3881545809
    [ShippingNationalId] => 
    [ShippingCompanyName] => Sos Casa Ale
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Luca Gioacchino Sanna
    [BillingEmail] => ferluca80@gmail.com
    [BillingAddress] => Viale Fulvio Testi 216
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 21052
    [BillingPhone] => 3881545809
    [BillingNationalId] => 
    [BillingCompanyName] => Sos Casa Ale
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
