DATE: Saturday 2nd of October 2021 02:34:13 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133661750
    [TransactionDate] => 02.10.2021 17:34:09
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 88611_382
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 750.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/382/?key=wc_order_xzjMX75sYFg5e
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/382/?key=wc_order_xzjMX75sYFg5e
    [PayerTxnId] => MjAyMTEwMDIxNzMzMjY2Mzc2ODc=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBEAABWcA2kAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => Fkofalzf2LhkLwHiSVomiZguEvQ=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.34819100 1633185098
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => YLENIA SCATTINO
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 259649
    [HostRefNum] => 127516856023
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/382/?key=wc_order_xzjMX75sYFg5e
    [ErrorData] => Name: ShippingCity Value : Trezzo sull\'Adda Name: BillingCity Value : Trezzo sull\'Adda
    [BatchNo] => 27
    [VoidDate] => 
    [CardMask] => 537572******6632
    [ReqId] => 24580098
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211002
    [SysDate] => 20211002
    [F11] => 856023
    [F37] => 127516856023
    [RRN] => 127516856023
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 97456
    [BankingElapsedTime] => 1566
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 15
    [MpiElapsedTime] => 41514
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 188.218.174.128
    [ResponseRnd] => PF637687928498718491
    [ResponseHash] => TthvWVVywsT7mKVdkQbZ1pNH5+M=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => ylenia scattino
    [ShippingEmail] => yes.directinfo@gmail.com
    [ShippingAddress] => Via volta 4
    [ShippingCountry] => IT
    [ShippingCity] => Trezzo sull/Adda
    [ShippingTown] => MI
    [ShippingZipCode] => 20056
    [ShippingPhone] => 3519974556
    [ShippingNationalId] => 
    [ShippingCompanyName] => Y&S srl
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => ylenia scattino
    [BillingEmail] => yes.directinfo@gmail.com
    [BillingAddress] => Via volta 4
    [BillingCountry] => IT
    [BillingCity] => Trezzo sull/Adda
    [BillingTown] => MI
    [BillingZipCode] => 20056
    [BillingPhone] => 3519974556
    [BillingNationalId] => 
    [BillingCompanyName] => Y&S srl
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
