DATE: Friday 17th of September 2021 07:42:50 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000132960501
    [TransactionDate] => 17.09.2021 10:42:47
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 60039_331
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 25.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/331/?key=wc_order_MgoQhU91fRSzN
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/331/?key=wc_order_MgoQhU91fRSzN
    [PayerTxnId] => MjAyMTA5MTcxMDQyNDA2Mzc2NzQ=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACCVCBYAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => y5q9TAs//u726XEPXtRzm50muos=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.05462800 1631864485
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => POSTEPAY EVOLUTION
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 675306
    [HostRefNum] => 126009777827
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/331/?key=wc_order_MgoQhU91fRSzN
    [ErrorData] => 
    [BatchNo] => 15
    [VoidDate] => 
    [CardMask] => 533317******0081
    [ReqId] => 24501902
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210917
    [SysDate] => 20210917
    [F11] => 777827
    [F37] => 126009777827
    [RRN] => 126009777827
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 69456
    [BankingElapsedTime] => 1107
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 9
    [MpiElapsedTime] => 4918
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/331/?key=wc_order_MgoQhU91fRSzN
    [RequestClientIp] => 5.90.106.75
    [ResponseRnd] => PF637674721673234005
    [ResponseHash] => /DPcfTwk1teg5p6IjanvjZTpooA=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Fabio Gibotta
    [ShippingEmail] => fabio.gibotta086@gimail.com
    [ShippingAddress] => Via ubertina
    [ShippingCountry] => IT
    [ShippingCity] => Forli
    [ShippingTown] => FC
    [ShippingZipCode] => 47121
    [ShippingPhone] => 3498254576
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Fabio Gibotta
    [BillingEmail] => fabio.gibotta086@gimail.com
    [BillingAddress] => Via ubertina
    [BillingCountry] => IT
    [BillingCity] => Forli
    [BillingTown] => FC
    [BillingZipCode] => 47121
    [BillingPhone] => 3498254576
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
