DATE: Wednesday 6th of October 2021 11:59:43 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133851786
    [TransactionDate] => 06.10.2021 14:59:38
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 271493_398
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 130.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/398/?key=wc_order_MTwRC9gcyUTy0
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/398/?key=wc_order_MTwRC9gcyUTy0
    [PayerTxnId] => MjAyMTEwMDYxNDU5MTU2Mzc2OTE=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAAoACVMAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => zJA/XDNZkNo2KDj/mqeKP/3VHvs=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.42509200 1633521470
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => PETRICA GHEOCA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 679016
    [HostRefNum] => 127913879004
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/398/?key=wc_order_MTwRC9gcyUTy0
    [ErrorData] => 
    [BatchNo] => 31
    [VoidDate] => 
    [CardMask] => 533317******2228
    [ReqId] => 24603079
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211006
    [SysDate] => 20211006
    [F11] => 879004
    [F37] => 127913879004
    [RRN] => 127913879004
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 77696
    [BankingElapsedTime] => 1091
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 12
    [MpiElapsedTime] => 21620
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.82.50.119
    [ResponseRnd] => PF637691291787924828
    [ResponseHash] => uQ///3i+txr9UMbVhbpdGO0Z5YY=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Petrica Gheoca
    [ShippingEmail] => petricagheoca@gmail.com
    [ShippingAddress] => Lusore
    [ShippingCountry] => IT
    [ShippingCity] => Mirano
    [ShippingTown] => VE
    [ShippingZipCode] => 30035
    [ShippingPhone] => 3661460461
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Petrica Gheoca
    [BillingEmail] => petricagheoca@gmail.com
    [BillingAddress] => Lusore
    [BillingCountry] => IT
    [BillingCity] => Mirano
    [BillingTown] => VE
    [BillingZipCode] => 30035
    [BillingPhone] => 3661460461
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
