DATE: Tuesday 5th of October 2021 08:30:00 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133800452
    [TransactionDate] => 05.10.2021 11:29:56
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 244236_393
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 125.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/393/?key=wc_order_X1N88zwWZt6AR
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/393/?key=wc_order_X1N88zwWZt6AR
    [PayerTxnId] => MjAyMTEwMDUxMTI5MTE2Mzc2OTA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAAmABzEAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => JGJC76hoNrev0rpkr6TENHiFK7g=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.42789400 1633422520
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TORALDO ELVIS
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 677153
    [HostRefNum] => 127810870331
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/393/?key=wc_order_X1N88zwWZt6AR
    [ErrorData] => 
    [BatchNo] => 30
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24594406
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211005
    [SysDate] => 20211005
    [F11] => 870331
    [F37] => 127810870331
    [RRN] => 127810870331
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 25983
    [BankingElapsedTime] => 1693
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 9
    [MpiElapsedTime] => 43807
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.18.212.90
    [ResponseRnd] => PF637690301966922198
    [ResponseHash] => 3QM6U33HzC0rvxsC9yttscg3FJk=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Via cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Via cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
