DATE: Thursday 23rd of September 2021 08:53:58 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133234677
    [TransactionDate] => 23.09.2021 23:53:56
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 291400_354
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 300.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/354/?key=wc_order_1ertMViIWEnJR
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/354/?key=wc_order_1ertMViIWEnJR
    [PayerTxnId] => MjAyMTA5MjMyMzUzMzI2Mzc2ODA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCDEmEBBoBxgAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => AzttbjCobXESGzuSQUrXOEG3Q8o=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.24678300 1632430331
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MICHAEL RAZZA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => N4TMMP
    [HostRefNum] => 126622810450
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/354/?key=wc_order_1ertMViIWEnJR
    [ErrorData] => 
    [BatchNo] => 20
    [VoidDate] => 
    [CardMask] => 535251******4530
    [ReqId] => 24534525
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210923
    [SysDate] => 20210923
    [F11] => 810450
    [F37] => 126622810450
    [RRN] => 126622810450
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 69083
    [BankingElapsedTime] => 1440
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 8
    [MpiElapsedTime] => 21928
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 46.252.39.155
    [ResponseRnd] => PF637680380361013528
    [ResponseHash] => TR88tEqqYCRQeSFTiSPCbSUbVg8=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Michael Razza
    [ShippingEmail] => michaelrqzza@gmail.com
    [ShippingAddress] => Via Giovanni amendola 12
    [ShippingCountry] => IT
    [ShippingCity] => Busto Arsizio
    [ShippingTown] => VA
    [ShippingZipCode] => 21052
    [ShippingPhone] => 3881545808
    [ShippingNationalId] => 
    [ShippingCompanyName] => Sos Casa
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Michael Razza
    [BillingEmail] => michaelrqzza@gmail.com
    [BillingAddress] => Via Giovanni amendola 12
    [BillingCountry] => IT
    [BillingCity] => Busto Arsizio
    [BillingTown] => VA
    [BillingZipCode] => 21052
    [BillingPhone] => 3881545808
    [BillingNationalId] => 
    [BillingCompanyName] => Sos Casa
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
