DATE: Monday 25th of October 2021 03:16:12 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134841812
    [TransactionDate] => 25.10.2021 18:16:09
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 21159_514
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 200.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/514/?key=wc_order_hVgdIaEr05Amd
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/514/?key=wc_order_hVgdIaEr05Amd
    [PayerTxnId] => MjAyMTEwMjUxODE1MTY2Mzc3MDc=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAArBBQYAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => 5hs9YvfScxobfVu2NG/UMJmGWH0=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.89288300 1635174869
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => MASSARO ANGELO
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 681951
    [HostRefNum] => 129817983624
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/514/?key=wc_order_hVgdIaEr05Amd
    [ErrorData] => 
    [BatchNo] => 49
    [VoidDate] => 
    [CardMask] => 533317******9323
    [ReqId] => 24707699
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211025
    [SysDate] => 20211025
    [F11] => 983624
    [F37] => 129817983624
    [RRN] => 129817983624
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 41200
    [BankingElapsedTime] => 2197
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 50957
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.36.84.244
    [ResponseRnd] => PF637707825694601335
    [ResponseHash] => PHGqbb7nThsE5sLKi/1N4ST0Sgg=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Angelo Massaro
    [ShippingEmail] => angelolafenicesrl@gmail.com
    [ShippingAddress] => Grigna 2
    [ShippingCountry] => AL
    [ShippingCity] => Nova milanese
    [ShippingTown] => Mb
    [ShippingZipCode] => 20834
    [ShippingPhone] => 3892867415
    [ShippingNationalId] => 
    [ShippingCompanyName] => Fenice srls
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Angelo Massaro
    [BillingEmail] => angelolafenicesrl@gmail.com
    [BillingAddress] => Grigna 2
    [BillingCountry] => AL
    [BillingCity] => Nova milanese
    [BillingTown] => Mb
    [BillingZipCode] => 20834
    [BillingPhone] => 3892867415
    [BillingNationalId] => 
    [BillingCompanyName] => Fenice srls
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
