DATE: Tuesday 12th of October 2021 01:02:43 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134181767
    [TransactionDate] => 12.10.2021 16:02:42
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 22382_437
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 175.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/437/?key=wc_order_v5KLIVGkqnaTK
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/437/?key=wc_order_v5KLIVGkqnaTK
    [PayerTxnId] => MjAyMTEwMTIxNjAxNDQ2Mzc2OTY=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACP1BCMAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => bi5ch1ncGvqwhM1obrkgU00IAFU=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.04610400 1634043619
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => JUAN CARLOS OCHOA JIMENEZ
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 673739
    [HostRefNum] => 128515910534
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/437/?key=wc_order_v5KLIVGkqnaTK
    [ErrorData] => 
    [BatchNo] => 37
    [VoidDate] => 
    [CardMask] => 533317******0131
    [ReqId] => 24634609
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211012
    [SysDate] => 20211012
    [F11] => 910534
    [F37] => 128515910534
    [RRN] => 128515910534
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 78117
    [BankingElapsedTime] => 1069
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 56014
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 5.169.166.26
    [ResponseRnd] => PF637696513618413678
    [ResponseHash] => MjyS0dYHdouS6KjHcj6H9Asw4BA=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Juan carlos Ochoa jimenez
    [ShippingEmail] => juancarlosochoa86@yahoo.it
    [ShippingAddress] => Conegliano 5 Milano
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20131
    [ShippingPhone] => 3275625757
    [ShippingNationalId] => 
    [ShippingCompanyName] => C.O.SERVICE di juan carlos ochoa jimenez
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Juan carlos Ochoa jimenez
    [BillingEmail] => juancarlosochoa86@yahoo.it
    [BillingAddress] => Conegliano 5 Milano
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20131
    [BillingPhone] => 3275625757
    [BillingNationalId] => 
    [BillingCompanyName] => C.O.SERVICE di juan carlos ochoa jimenez
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Tuesday 12th of October 2021 01:04:19 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134181767
    [TransactionDate] => 12.10.2021 16:02:42
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 22382_437
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 175.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/437/?key=wc_order_v5KLIVGkqnaTK
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/437/?key=wc_order_v5KLIVGkqnaTK
    [PayerTxnId] => MjAyMTEwMTIxNjAxNDQ2Mzc2OTY=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACP1BCMAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => bi5ch1ncGvqwhM1obrkgU00IAFU=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.04610400 1634043619
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => JUAN CARLOS OCHOA JIMENEZ
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 673739
    [HostRefNum] => 128515910534
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/437/?key=wc_order_v5KLIVGkqnaTK
    [ErrorData] => 
    [BatchNo] => 37
    [VoidDate] => 
    [CardMask] => 533317******0131
    [ReqId] => 24634609
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211012
    [SysDate] => 20211012
    [F11] => 910534
    [F37] => 128515910534
    [RRN] => 128515910534
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 78117
    [BankingElapsedTime] => 1069
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 56014
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 5.169.166.26
    [ResponseRnd] => PF637696513618413678
    [ResponseHash] => MjyS0dYHdouS6KjHcj6H9Asw4BA=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Juan carlos Ochoa jimenez
    [ShippingEmail] => juancarlosochoa86@yahoo.it
    [ShippingAddress] => Conegliano 5 Milano
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20131
    [ShippingPhone] => 3275625757
    [ShippingNationalId] => 
    [ShippingCompanyName] => C.O.SERVICE di juan carlos ochoa jimenez
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Juan carlos Ochoa jimenez
    [BillingEmail] => juancarlosochoa86@yahoo.it
    [BillingAddress] => Conegliano 5 Milano
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20131
    [BillingPhone] => 3275625757
    [BillingNationalId] => 
    [BillingCompanyName] => C.O.SERVICE di juan carlos ochoa jimenez
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
