DATE: Saturday 9th of October 2021 08:56:44 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134049695
    [TransactionDate] => 09.10.2021 11:56:43
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 115551_411
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 75.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/411/?key=wc_order_BgGxc1R4SN7hd
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/411/?key=wc_order_BgGxc1R4SN7hd
    [PayerTxnId] => MjAyMTEwMDkxMTU2MDc2Mzc2OTM=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAA8WAxAAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => XyJIwGkE6qgYCTd4uIEZk0zGLtE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.69626500 1633769731
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TORALDO ELVIS
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 679650
    [HostRefNum] => 128210894398
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/411/?key=wc_order_BgGxc1R4SN7hd
    [ErrorData] => 
    [BatchNo] => 34
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24618473
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211009
    [SysDate] => 20211009
    [F11] => 894398
    [F37] => 128210894398
    [RRN] => 128210894398
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 31965
    [BankingElapsedTime] => 1405
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 34388
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.38.28.10
    [ResponseRnd] => PF637693774031060734
    [ResponseHash] => EaHVkCBc3B7gicQDDoriyIMmbWo=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Via cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Via cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
