DATE: Wednesday 20th of October 2021 12:11:03 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134600397
    [TransactionDate] => 20.10.2021 15:11:00
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 290746_493
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 120.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/493/?key=wc_order_cZV2xRrNTkqms
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/493/?key=wc_order_cZV2xRrNTkqms
    [PayerTxnId] => MjAyMTEwMjAxNTEwMzc2Mzc3MDM=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABEHAzAAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => VSd51UqegxhzlirVgrvg3WOnOB0=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.82049200 1634731804
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TORALDO ELVIS
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 675900
    [HostRefNum] => 129314956977
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/493/?key=wc_order_cZV2xRrNTkqms
    [ErrorData] => 
    [BatchNo] => 45
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24681052
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211020
    [SysDate] => 20211020
    [F11] => 956977
    [F37] => 129314956977
    [RRN] => 129314956977
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 28434
    [BankingElapsedTime] => 1292
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 21532
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.34.139.132
    [ResponseRnd] => PF637703394605941478
    [ResponseHash] => UpTiICH4Gbukont9+whdxVH+qlU=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
