DATE: Saturday 6th of November 2021 08:36:40 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135509593
    [TransactionDate] => 06.11.2021 11:36:37
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 79148_578
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 140.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/578/?key=wc_order_0TQpVVjR0KHjd
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/578/?key=wc_order_0TQpVVjR0KHjd
    [PayerTxnId] => MjAyMTExMDYxMTM1MTQ2Mzc3MTc=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAAhgCRIAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => vZ/f/Jt8iz4bwCpWRxrMpdIqakg=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.20214100 1636186579
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => BERGAMINI
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 689151
    [HostRefNum] => 131009033716
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/578/?key=wc_order_0TQpVVjR0KHjd
    [ErrorData] => 
    [BatchNo] => 61
    [VoidDate] => 
    [CardMask] => 533317******4188
    [ReqId] => 24757791
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211106
    [SysDate] => 20211106
    [F11] => 33716
    [F37] => 131009033716
    [RRN] => 131009033716
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 41426
    [BankingElapsedTime] => 1247
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 81562
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/578/?key=wc_order_0TQpVVjR0KHjd
    [RequestClientIp] => 80.183.6.240
    [ResponseRnd] => PF637717953975634109
    [ResponseHash] => cMUcM/l535UjqOItzYfEJFNPlwM=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Bergamini Gianluca
    [ShippingEmail] => berservicefabbro@gmail.com
    [ShippingAddress] => Via calindri 62
    [ShippingCountry] => IT
    [ShippingCity] => Bologna
    [ShippingTown] => BO
    [ShippingZipCode] => 40068
    [ShippingPhone] => 3289476162
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Bergamini Gianluca
    [BillingEmail] => berservicefabbro@gmail.com
    [BillingAddress] => Via calindri 62
    [BillingCountry] => IT
    [BillingCity] => Bologna
    [BillingTown] => BO
    [BillingZipCode] => 40068
    [BillingPhone] => 3289476162
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
DATE: Saturday 6th of November 2021 09:02:18 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135509593
    [TransactionDate] => 06.11.2021 11:36:37
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 79148_578
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 140.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/578/?key=wc_order_0TQpVVjR0KHjd
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/578/?key=wc_order_0TQpVVjR0KHjd
    [PayerTxnId] => MjAyMTExMDYxMTM1MTQ2Mzc3MTc=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAAhgCRIAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => vZ/f/Jt8iz4bwCpWRxrMpdIqakg=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.20214100 1636186579
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => BERGAMINI
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 689151
    [HostRefNum] => 131009033716
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/578/?key=wc_order_0TQpVVjR0KHjd
    [ErrorData] => 
    [BatchNo] => 61
    [VoidDate] => 
    [CardMask] => 533317******4188
    [ReqId] => 24757791
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211106
    [SysDate] => 20211106
    [F11] => 33716
    [F37] => 131009033716
    [RRN] => 131009033716
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 41426
    [BankingElapsedTime] => 1247
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 81562
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/578/?key=wc_order_0TQpVVjR0KHjd
    [RequestClientIp] => 80.183.6.240
    [ResponseRnd] => PF637717953975634109
    [ResponseHash] => cMUcM/l535UjqOItzYfEJFNPlwM=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Bergamini Gianluca
    [ShippingEmail] => berservicefabbro@gmail.com
    [ShippingAddress] => Via calindri 62
    [ShippingCountry] => IT
    [ShippingCity] => Bologna
    [ShippingTown] => BO
    [ShippingZipCode] => 40068
    [ShippingPhone] => 3289476162
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Bergamini Gianluca
    [BillingEmail] => berservicefabbro@gmail.com
    [BillingAddress] => Via calindri 62
    [BillingCountry] => IT
    [BillingCity] => Bologna
    [BillingTown] => BO
    [BillingZipCode] => 40068
    [BillingPhone] => 3289476162
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
