DATE: Thursday 28th of October 2021 05:23:50 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135009253
    [TransactionDate] => 28.10.2021 08:23:47
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 54187_524
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 145.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/524/?key=wc_order_8qUvRjlk3rT6A
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/524/?key=wc_order_8qUvRjlk3rT6A
    [PayerTxnId] => MjAyMTEwMjgwODIzMjc2Mzc3MTA=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABIdAZgAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => Tj1i6nLsz2NnLJtOGHZ6+9WtW6c=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.34954400 1635398568
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ELVIS TORALDO
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 689857
    [HostRefNum] => 130106995738
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/524/?key=wc_order_8qUvRjlk3rT6A
    [ErrorData] => 
    [BatchNo] => 52
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24719813
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211028
    [SysDate] => 20211028
    [F11] => 995738
    [F37] => 130106995738
    [RRN] => 130106995738
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 35095
    [BankingElapsedTime] => 1285
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 18696
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.36.203.152
    [ResponseRnd] => PF637710062276094958
    [ResponseHash] => QmS1OANReofBSKl2BakD9S9ksk8=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
