DATE: Wednesday 22nd of September 2021 08:40:19 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133173686
    [TransactionDate] => 22.09.2021 23:40:17
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 201186_349
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 600.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/349/?key=wc_order_0eMfC96oHTVQK
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/349/?key=wc_order_0eMfC96oHTVQK
    [PayerTxnId] => MjAyMTA5MjIyMzM5MzU2Mzc2Nzk=
    [PayerAuthenticationCode] => AAABCRk2hQkiI0AVBTaFAAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => koghXMDewwFe0NTrBw4og6pf1Iw=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.50894300 1632343040
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TNG MULTISERVICE SRLS
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 327261
    [HostRefNum] => 126522804674
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/349/?key=wc_order_0eMfC96oHTVQK
    [ErrorData] => 
    [BatchNo] => 18
    [VoidDate] => 
    [CardMask] => 483719******9368
    [ReqId] => 24528749
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210922
    [SysDate] => 20210922
    [F11] => 804674
    [F37] => 126522804674
    [RRN] => 126522804674
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 123986
    [BankingElapsedTime] => 1327
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 40568
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 5.90.136.212
    [ResponseRnd] => PF637679508177428720
    [ResponseHash] => 9RG4SD/uSLGbxej5h5IfT8gaCr4=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Tng Multiservice
    [ShippingEmail] => tngmultiservice@gmail.com
    [ShippingAddress] => Via tecchio 228
    [ShippingCountry] => IT
    [ShippingCity] => Montecchio Maggiore
    [ShippingTown] => VI
    [ShippingZipCode] => 36075
    [ShippingPhone] => 3519001035
    [ShippingNationalId] => 
    [ShippingCompanyName] => Tng multiservice srls
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Tng Multiservice
    [BillingEmail] => tngmultiservice@gmail.com
    [BillingAddress] => Via tecchio 228
    [BillingCountry] => IT
    [BillingCity] => Montecchio Maggiore
    [BillingTown] => VI
    [BillingZipCode] => 36075
    [BillingPhone] => 3519001035
    [BillingNationalId] => 
    [BillingCompanyName] => Tng multiservice srls
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
