DATE: Monday 11th of October 2021 08:35:58 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134114476
    [TransactionDate] => 11.10.2021 23:35:56
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 154338_428
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 100.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/428/?key=wc_order_cIgUG6PXgovh3
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/428/?key=wc_order_cIgUG6PXgovh3
    [PayerTxnId] => MjAyMTEwMTEyMzM1MTA2Mzc2OTU=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBEAABTTCWQAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => NvPQDkJRKz+cSXoYXW3y0iUrGqE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.95414900 1633984438
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => PETROS SOURRIS
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => B33630
    [HostRefNum] => 128422906516
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/428/?key=wc_order_cIgUG6PXgovh3
    [ErrorData] => 
    [BatchNo] => 36
    [VoidDate] => 
    [CardMask] => 541868******4029
    [ReqId] => 24630591
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211011
    [SysDate] => 20211011
    [F11] => 906516
    [F37] => 128422906516
    [RRN] => 128422906516
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 63087
    [BankingElapsedTime] => 1064
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 9
    [MpiElapsedTime] => 44669
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.30.122.239
    [ResponseRnd] => PF637695921561813736
    [ResponseHash] => GNfUEzScij1iuBVhxz5/iCXTarc=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Petros Sourris
    [ShippingEmail] => fabbroexpress@gmail.com
    [ShippingAddress] => Laghetto 7
    [ShippingCountry] => IT
    [ShippingCity] => Fino Mornasco
    [ShippingTown] => CO
    [ShippingZipCode] => 22073
    [ShippingPhone] => 3347412376
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Petros Sourris
    [BillingEmail] => fabbroexpress@gmail.com
    [BillingAddress] => Laghetto 7
    [BillingCountry] => IT
    [BillingCity] => Fino Mornasco
    [BillingTown] => CO
    [BillingZipCode] => 22073
    [BillingPhone] => 3347412376
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
