DATE: Tuesday 12th of October 2021 11:54:04 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134184465
    [TransactionDate] => 13.10.2021 02:54:01
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 179753_441
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 117.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/441/?key=wc_order_Kq9gCkISfVH1z
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/441/?key=wc_order_Kq9gCkISfVH1z
    [PayerTxnId] => MjAyMTEwMTMwMjUzMTQ2Mzc2OTY=
    [PayerAuthenticationCode] => AAACCIQ4chY0CCg4cjhyAAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => tWl+d+2Vt7I9NqdcgqgewnP7fSQ=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.67048800 1634082660
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => SAKRIMI ABDELILLAH 
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => H52159
    [HostRefNum] => 128601913404
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/441/?key=wc_order_Kq9gCkISfVH1z
    [ErrorData] => 
    [BatchNo] => 38
    [VoidDate] => 
    [CardMask] => 423067******4600
    [ReqId] => 24637479
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211013
    [SysDate] => 20211013
    [F11] => 913404
    [F37] => 128601913404
    [RRN] => 128601913404
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 124094
    [BankingElapsedTime] => 1545
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 8
    [MpiElapsedTime] => 44609
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.18.55.192
    [ResponseRnd] => PF637696904407998776
    [ResponseHash] => jGs6N8XYD9dw6ZiGXu+l2u9kPPs=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Abdelillah Sakrimi
    [ShippingEmail] => interventore.sakrimi@gmail.com
    [ShippingAddress] => Via Caduti, 3
    [ShippingCountry] => IT
    [ShippingCity] => Mantova
    [ShippingTown] => MN
    [ShippingZipCode] => 46100
    [ShippingPhone] => 3209145031
    [ShippingNationalId] => 
    [ShippingCompanyName] => Sakrimi T. F
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Abdelillah Sakrimi
    [BillingEmail] => interventore.sakrimi@gmail.com
    [BillingAddress] => Via Caduti, 3
    [BillingCountry] => IT
    [BillingCity] => Mantova
    [BillingTown] => MN
    [BillingZipCode] => 46100
    [BillingPhone] => 3209145031
    [BillingNationalId] => 
    [BillingCompanyName] => Sakrimi T. F
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
