DATE: Monday 11th of October 2021 11:20:10 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134111310
    [TransactionDate] => 11.10.2021 14:20:07
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 236683_421
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 100.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/421/?key=wc_order_THpGWO3D93mX4
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/421/?key=wc_order_THpGWO3D93mX4
    [PayerTxnId] => MjAyMTEwMTExNDE3MjM2Mzc2OTU=
    [PayerAuthenticationCode] => AAACAmZZGRYzlRIGAFkZAAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => XSd58e94XrW5oRKTYTJsZBm5LXs=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.04851500 1633950968
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => SAKRIMI ABDELILLAH
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => H83216
    [HostRefNum] => 128413904108
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/421/?key=wc_order_THpGWO3D93mX4
    [ErrorData] => 
    [BatchNo] => 36
    [VoidDate] => 
    [CardMask] => 423067******4600
    [ReqId] => 24628183
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211011
    [SysDate] => 20211011
    [F11] => 904108
    [F37] => 128413904108
    [RRN] => 128413904108
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 69397
    [BankingElapsedTime] => 976
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 162416
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.34.6.105
    [ResponseRnd] => PF637695588073536121
    [ResponseHash] => tGQP4V6jlLQo3U0H7mmjvcUasV0=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => abdelillah sakrimi
    [ShippingEmail] => interventore.sakrimi@gmail.com
    [ShippingAddress] => via dei fornaciai 3
    [ShippingCountry] => IT
    [ShippingCity] => cremona
    [ShippingTown] => CR
    [ShippingZipCode] => 26100
    [ShippingPhone] => 3209145031
    [ShippingNationalId] => 
    [ShippingCompanyName] => sakrimi T.F
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => abdelillah sakrimi
    [BillingEmail] => interventore.sakrimi@gmail.com
    [BillingAddress] => via dei fornaciai 3
    [BillingCountry] => IT
    [BillingCity] => cremona
    [BillingTown] => CR
    [BillingZipCode] => 26100
    [BillingPhone] => 3209145031
    [BillingNationalId] => 
    [BillingCompanyName] => sakrimi T.F
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
