DATE: Monday 23rd of August 2021 07:22:34 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000131654056
    [TransactionDate] => 23.08.2021 22:22:32
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 32645_281
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 1000.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/281/?key=wc_order_q0UAijyPr4T1Q
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/281/?key=wc_order_q0UAijyPr4T1Q
    [PayerTxnId] => MjAyMTA4MjMyMjIyMDI2Mzc2NTM=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABSyBDYAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => ORaCQojaE64J+uEAFLosHtA3eSw=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.68832900 1629746446
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => FRANCESCO BOVA
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 665790
    [HostRefNum] => 123521635850
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/281/?key=wc_order_q0UAijyPr4T1Q
    [ErrorData] => 
    [BatchNo] => 4
    [VoidDate] => 
    [CardMask] => 533317******8996
    [ReqId] => 24359925
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20210823
    [SysDate] => 20210823
    [F11] => 635850
    [F37] => 123521635850
    [RRN] => 123521635850
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 53489
    [BankingElapsedTime] => 1196
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 10
    [MpiElapsedTime] => 29491
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 5.90.141.95
    [ResponseRnd] => PF637653541528278254
    [ResponseHash] => 4TALZvIv7kykX/0RlB9rOHglPdo=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Francesco Bova
    [ShippingEmail] => bovafranco66@gmail.com
    [ShippingAddress] => Viale Luigi Torelli 5
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20158
    [ShippingPhone] => 3271736997
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Francesco Bova
    [BillingEmail] => bovafranco66@gmail.com
    [BillingAddress] => Viale Luigi Torelli 5
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20158
    [BillingPhone] => 3271736997
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
