DATE: Thursday 14th of October 2021 04:46:23 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134282989
    [TransactionDate] => 14.10.2021 19:46:19
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 154098_457
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 500.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/457/?key=wc_order_jlrL4N9YdNETd
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/457/?key=wc_order_jlrL4N9YdNETd
    [PayerTxnId] => MjAyMTEwMTQxOTQ1NTg2Mzc2OTg=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAACF5CEUAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => rbeTlrVGabylE7HVGUIJm9JDTBU=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.91742500 1634229922
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => FRANCESCO BOVA 
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 671265
    [HostRefNum] => 128718922149
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/457/?key=wc_order_jlrL4N9YdNETd
    [ErrorData] => 
    [BatchNo] => 39
    [VoidDate] => 
    [CardMask] => 533317******8996
    [ReqId] => 24646224
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211014
    [SysDate] => 20211014
    [F11] => 922149
    [F37] => 128718922149
    [RRN] => 128718922149
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 32191
    [BankingElapsedTime] => 1312
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 19520
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 176.62.152.203
    [ResponseRnd] => PF637698375799270338
    [ResponseHash] => TcOBkKRKjvbT0qFvWYL8f3OW+hQ=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Francesco Bova
    [ShippingEmail] => bovafranco66@gmail.com
    [ShippingAddress] => Viale Luigi Torelli n.5
    [ShippingCountry] => IT
    [ShippingCity] => Milano
    [ShippingTown] => MI
    [ShippingZipCode] => 20158
    [ShippingPhone] => 3271736997
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Francesco Bova
    [BillingEmail] => bovafranco66@gmail.com
    [BillingAddress] => Viale Luigi Torelli n.5
    [BillingCountry] => IT
    [BillingCity] => Milano
    [BillingTown] => MI
    [BillingZipCode] => 20158
    [BillingPhone] => 3271736997
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
