DATE: Tuesday 19th of October 2021 11:00:07 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134540217
    [TransactionDate] => 19.10.2021 14:00:03
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 10914_486
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 1400.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/486/?key=wc_order_7NKTzoNyTpxvO
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/486/?key=wc_order_7NKTzoNyTpxvO
    [PayerTxnId] => MjAyMTEwMTkxMzU5MzU2Mzc3MDI=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABN8BlMAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => ATSAwCPKRmqai1XOH/6JjMZXpgo=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.32423600 1634641063
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => CALAGNA MARIA CRISTINA
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 676728
    [HostRefNum] => 129213950973
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/486/?key=wc_order_7NKTzoNyTpxvO
    [ErrorData] => 
    [BatchNo] => 44
    [VoidDate] => 
    [CardMask] => 533317******8965
    [ReqId] => 24675048
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211019
    [SysDate] => 20211019
    [F11] => 950973
    [F37] => 129213950973
    [RRN] => 129213950973
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 90931
    [BankingElapsedTime] => 1347
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 26627
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/checkout/order-pay/486/?key=wc_order_7NKTzoNyTpxvO
    [RequestClientIp] => 95.246.141.241
    [ResponseRnd] => PF637702488032339073
    [ResponseHash] => OwEIifo0P2JX5no0pstYECdawbQ=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Davide Calagna
    [ShippingEmail] => nicolopalmieri90@gmail.com
    [ShippingAddress] => Vicolo montagnetta 14
    [ShippingCountry] => IT
    [ShippingCity] => Biassono
    [ShippingTown] => MB
    [ShippingZipCode] => 20853
    [ShippingPhone] => 3518726710
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Davide Calagna
    [BillingEmail] => nicolopalmieri90@gmail.com
    [BillingAddress] => Vicolo montagnetta 14
    [BillingCountry] => IT
    [BillingCity] => Biassono
    [BillingTown] => MB
    [BillingZipCode] => 20853
    [BillingPhone] => 3518726710
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
