DATE: Thursday 21st of October 2021 10:23:00 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134650122
    [TransactionDate] => 21.10.2021 13:22:58
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 219128_498
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 800.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/498/?key=wc_order_JwcpmzEE6kHYv
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/498/?key=wc_order_JwcpmzEE6kHYv
    [PayerTxnId] => MjAyMTEwMjExMzIyNDI2Mzc3MDQ=
    [PayerAuthenticationCode] => AAABB1U5YRAhEyJVCDlhAAAAAAA=
    [Eci] => 05
    [MD] => 
    [Hash] => nLmW9GD7L3M7ZKMSpjMUs0LhGhE=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => V
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.00618800 1634811685
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TNG MULTISERVICE
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 2
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 284539
    [HostRefNum] => 129412962426
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/498/?key=wc_order_JwcpmzEE6kHYv
    [ErrorData] => 
    [BatchNo] => 46
    [VoidDate] => 
    [CardMask] => 483719******9368
    [ReqId] => 24686501
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211021
    [SysDate] => 20211021
    [F11] => 962426
    [F37] => 129412962426
    [RRN] => 129412962426
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 73382
    [BankingElapsedTime] => 1956
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 13
    [MpiElapsedTime] => 13465
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => V
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.36.133.142
    [ResponseRnd] => PF637704193779471999
    [ResponseHash] => Mb5PXbhMxo1DtcgSstCa4O3Ci7g=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Wendy Gomez
    [ShippingEmail] => tngmultiservice@gmail.com
    [ShippingAddress] => Via don Giuseppe ambrosini
    [ShippingCountry] => IT
    [ShippingCity] => San bonifacio
    [ShippingTown] => VR
    [ShippingZipCode] => 37047
    [ShippingPhone] => 3519001035
    [ShippingNationalId] => 
    [ShippingCompanyName] => TNG MULTISERVICE
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Wendy Gomez
    [BillingEmail] => tngmultiservice@gmail.com
    [BillingAddress] => Via don Giuseppe ambrosini
    [BillingCountry] => IT
    [BillingCity] => San bonifacio
    [BillingTown] => VR
    [BillingZipCode] => 37047
    [BillingPhone] => 3519001035
    [BillingNationalId] => 
    [BillingCompanyName] => TNG MULTISERVICE
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
