DATE: Wednesday 6th of October 2021 08:32:46 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000133854579
    [TransactionDate] => 06.10.2021 23:32:42
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 135085_400
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 330.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/400/?key=wc_order_6q5xBl0BeYPtp
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/400/?key=wc_order_6q5xBl0BeYPtp
    [PayerTxnId] => MjAyMTEwMDYyMzMxNTU2Mzc2OTE=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBAUI3NBB2cAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => QMETAwjY7n38TCsnAwUlPi3T1NU=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.61239000 1633552284
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => GRUPPO H2O
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Onaylandi
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => T94719
    [HostRefNum] => 127922881205
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/400/?key=wc_order_6q5xBl0BeYPtp
    [ErrorData] => 
    [BatchNo] => 31
    [VoidDate] => 
    [CardMask] => 522675******7004
    [ReqId] => 24605280
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211006
    [SysDate] => 20211006
    [F11] => 881205
    [F37] => 127922881205
    [RRN] => 127922881205
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 25815
    [BankingElapsedTime] => 1257
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 45844
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 5.171.206.197
    [ResponseRnd] => PF637691599630877607
    [ResponseHash] => LvGoWlfMs9yegAF666M7RDqqnIU=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Pierino Castiglia
    [ShippingEmail] => gruppo.h2o.impianti@gmail.com
    [ShippingAddress] => via Seriola 30
    [ShippingCountry] => IT
    [ShippingCity] => OSPITALETTO
    [ShippingTown] => BS
    [ShippingZipCode] => 25035
    [ShippingPhone] => 3425852920
    [ShippingNationalId] => 
    [ShippingCompanyName] => gruppo h2o
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Pierino Castiglia
    [BillingEmail] => gruppo.h2o.impianti@gmail.com
    [BillingAddress] => via Seriola 30
    [BillingCountry] => IT
    [BillingCity] => OSPITALETTO
    [BillingTown] => BS
    [BillingZipCode] => 25035
    [BillingPhone] => 3425852920
    [BillingNationalId] => 
    [BillingCompanyName] => gruppo h2o
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
