DATE: Monday 1st of November 2021 11:02:21 AM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000135220384
    [TransactionDate] => 01.11.2021 14:02:18
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 193529_541
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 225.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/541/?key=wc_order_D0tvzHCSnjIGf
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/541/?key=wc_order_D0tvzHCSnjIGf
    [PayerTxnId] => MjAyMTExMDExNDAxNTE2Mzc3MTM=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAAB/LAVIAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => 3qvdun0X6EFNKpu27QOCDGx6CQ8=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.84706500 1635764469
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => ELVIS TORALDO 
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 681254
    [HostRefNum] => 130512012718
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/541/?key=wc_order_D0tvzHCSnjIGf
    [ErrorData] => 
    [BatchNo] => 56
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24736793
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211101
    [SysDate] => 20211101
    [F11] => 12718
    [F37] => 130512012718
    [RRN] => 130512012718
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 36615
    [BankingElapsedTime] => 1202
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 11
    [MpiElapsedTime] => 25643
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.38.6.99
    [ResponseRnd] => PF637713721388476774
    [ResponseHash] => er6HLGyRsj/TplsEEb014gnSlkQ=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
