DATE: Saturday 23rd of October 2021 04:10:49 PM

RAW POST: =	 Array
(
    [RequestGuid] => 1000000134761808
    [TransactionDate] => 23.10.2021 19:10:45
    [MbrId] => 9
    [MerchantID] => 9258365
    [OrderId] => 231811_508
    [RequestIp] => 217.195.154.118
    [RequestStat] => 1,2,3,10,5
    [SecureType] => 3DHost
    [PurchAmount] => 280.00
    [Exponent] => 2
    [Currency] => 978
    [Description] => 
    [OkUrl] => https://arthurinternationalcompany.com/checkout/order-received/508/?key=wc_order_HcHI9lkWOfe1W
    [FailUrl] => https://arthurinternationalcompany.com/checkout/order-pay/508/?key=wc_order_HcHI9lkWOfe1W
    [PayerTxnId] => MjAyMTEwMjMxOTEwMjQ2Mzc3MDY=
    [PayerAuthenticationCode] => jAnhOGqYxXVJCBQAABbfCZQAAAA=
    [Eci] => 02
    [MD] => 
    [Hash] => b1aDqnGKughM8wcquWPWSn2QdZY=
    [TerminalID] => 00034791
    [TxnType] => Auth
    [OrgOrderId] => 
    [SubMerchantCode] => 
    [recur_frequency] => 
    [recur_expiry] => 
    [CardType] => M
    [Lang] => EN
    [BonusAmount] => 
    [InstallmentCount] => 0
    [Rnd] => 0.87791900 1635005372
    [AlphaCode] => EUR
    [Ecommerce] => 1
    [MrcCountryCode] => 008
    [MrcName] => ARTHUR INTERNATIONAL
    [MerchantHomeUrl] => https://arthurinternationalcompany.com/
    [CardHolderName] => TORALDO ELVIS 
    [HasCardHolderName] => False
    [IrcDet] => 
    [IrcCode] => 
    [Version] => 1.0.2
    [TxnStatus] => Y
    [CavvAlg] => 3
    [ParesVerified] => true
    [ParesSyntaxOk] => true
    [ErrMsg] => Approved
    [VendorDet] => 
    [D3Stat] => Y
    [3DStatus] => 1
    [TxnResult] => Success
    [AuthCode] => 687807
    [HostRefNum] => 129618975383
    [ProcReturnCode] => 00
    [ReturnUrl] => https://arthurinternationalcompany.com/checkout/order-received/508/?key=wc_order_HcHI9lkWOfe1W
    [ErrorData] => 
    [BatchNo] => 48
    [VoidDate] => 
    [CardMask] => 533317******7831
    [ReqId] => 24699458
    [UsedPoint] => 0
    [SrcType] => VPO
    [RefundedAmount] => 0
    [RefundedPoint] => 0
    [ReqDate] => 20211023
    [SysDate] => 20211023
    [F11] => 975383
    [F37] => 129618975383
    [RRN] => 129618975383
    [IsRepeatTxn] => 
    [CavvResult] => Y
    [VposElapsedTime] => 48817
    [BankingElapsedTime] => 1698
    [SocketElapsedTime] => 0
    [HsmElapsedTime] => 14
    [MpiElapsedTime] => 19385
    [hasOrderId] => False
    [TemplateType] => 0
    [HasAddressCount] => False
    [IsPaymentFacilitator] => False
    [MerchantCountryCode] => AL
    [OrgTxnType] => 
    [F11_ORG] => 0
    [F12_ORG] => 0
    [F13_ORG] => 
    [F22_ORG] => 0
    [F25_ORG] => 0
    [MTI_ORG] => 0
    [DsBrand] => M
    [IntervalType] => 0
    [IntervalDuration] => 0
    [RepeatCount] => 0
    [CustomerCode] => 
    [RequestMerchantDomain] => https://arthurinternationalcompany.com/
    [RequestClientIp] => 151.38.16.214
    [ResponseRnd] => PF637706130463019706
    [ResponseHash] => Rdx9mET5zaHiL9DhK1m8UXKD364=
    [OrgPreAuthAmount] => 0
    [ShippingNameSurname] => Elvis Toraldo
    [ShippingEmail] => elvistoraldo@gmail.com
    [ShippingAddress] => Cimabue 3
    [ShippingCountry] => IT
    [ShippingCity] => Monza
    [ShippingTown] => MB
    [ShippingZipCode] => 20900
    [ShippingPhone] => 3278278672
    [ShippingNationalId] => 
    [ShippingCompanyName] => 
    [ShippingTaxNo] => 
    [ShippingTaxOffice] => 
    [BillingNameSurname] => Elvis Toraldo
    [BillingEmail] => elvistoraldo@gmail.com
    [BillingAddress] => Cimabue 3
    [BillingCountry] => IT
    [BillingCity] => Monza
    [BillingTown] => MB
    [BillingZipCode] => 20900
    [BillingPhone] => 3278278672
    [BillingNationalId] => 
    [BillingCompanyName] => 
    [BillingTaxNo] => 
    [BillingTaxOffice] => 
)

-------------------------------------------------------
